$primary-text__color: var(--primary-text__color);
$secondary-text__color: var(--secondary-text__color);
$disabled-text__color: var(--disabled-text__color);
$primary-action__color: var(--primary-action__color);
$primary-link__color: var(--primary-link__color);
$focus-highlight_background-color: var(--focus-highlight_background-color);
$focus-highlight_border-color: var(--focus-highlight_border-color);
$text__color--error: var(--text__color--error);
$text__color--success: var(--text__color--success);
$form-element__border-color: var(--form-element__border-color);
$form-element__border-color--error: var(--form-element__border-color--error);
$form-element__background-color--error: var(--form-element__background-color--error);
$form-element__border-color--warning: var(--form-element__border-color--warning);
$form-element__background-color--warning: var(--form-element__background-color--warning);
$form-element__border-color--success: var(--form-element__border-color--success);
$form-element__background-color--success: var(--form-element__background-color--success);
$input-box__background-color: var(--input-box__background-color);
$input-box__background-color--disabled: var(--input-box__background-color--disabled);
$overlay_background-color: var(--overlay_background-color);
$dropdown__border-color: var(--dropdown__border-color);
$dropdown__box-shadow-color: var(--dropdown__box-shadow-color);
$container__background-color: var(--container__background-color);
$default__background-color: var(--default__background-color);
$scrollbar__background-color--grey: var(--scrollbar__background-color--grey);
$scrollbar__thumb-color--grey: var(--scrollbar__thumb-color--grey);
// ELEVATION Light Theme
$elevation__box-shadow-color: var(--elevation__box-shadow-color);
// INPUT Light Theme,
$input-caret__color: var(--input-caret__color);
$placeholder__color: var(--placeholder__color);
$placeholder__color--disabled: var(--placeholder__color--disabled);
$input-icon__color: var(--input-icon__color);
$input-icon__color--disabled: var(--input-icon__color--disabled);
$icon__color--input-disabled: var(--icon__color--input-disabled);
$input__border-bottom-color_focus: var(--input__border-bottom-color_focus);
// CALENDAR Light Theme,
$calendar__background-color--disabled: var(--calendar__background-color--disabled);
$calendar__background-color--today: var(--calendar__background-color--today);
$calendar__background-color--holiday: var(--calendar__background-color--holiday);
$calendar__text-color--disabled: var(--calendar__text-color--disabled);
$calendar__text-color--hover: var(--calendar__text-color--hover);
// DATE_PICKER Light Theme,
$date-picker__background-color--cell-hover: var(--date-picker__background-color--cell-hover);
$date-picker__text-color--cell-focused: var(--date-picker__text-color--cell-focused);
// CHECKBOX Light Theme,
$checkbox-icon__color: var(--checkbox-icon__color);
$checkbox__border-color: var(--checkbox__border-color);
$checkbox__border-color--hover: var(--checkbox__border-color--hover);
$checkbox__border-color--disabled: var(--checkbox__border-color--disabled);
$checkbox__background-color--checked: var(--checkbox__background-color--checked);
$checkbox__background-color--checked--hover: var(--checkbox__background-color--checked--hover);
$checkbox__background-color--checked--disabled: var(--checkbox__background-color--checked--disabled);
// SLIDER Light Theme,
$slider__progress-bar: var(--slider__progress-bar);
$slider__progress-thumb--disabled: var(--slider__progress-thumb--disabled);
$slider__thumb--color: var(--slider__thumb--color);
// RADIO Light Theme,
$radio__border-color--hover: var(--radio__border-color--hover);
$radio__border-color--checked: var(--radio__border-color--checked);
$radio__border-color--checked--hover: var(--radio__border-color--checked--hover);
$radio__background-color--checked--after: var(--radio__background-color--checked--after);
$radio__background-color--hover--after: var(--radio__background-color--hover--after);
$radio__border-color--disabled: var(--radio__border-color--disabled);
$radio__background-color--disabled--after: var(--radio__background-color--disabled--after);
// SEGMENTED_CONTROL Light Theme,
$segmented-text__color--disabled--checked: var(--segmented-text__color--disabled--checked);
$segmented-text__color--disabled: var(--segmented-text__color--disabled);
$segmented__background-color--disabled--checked: var(--segmented__background-color--disabled--checked);
// TYPE_AHEAD Light Theme,
$type-ahead__dropdown--border-color: var(--type-ahead__dropdown--border-color);
$type-ahead__option-group--border-color: var(--type-ahead__option-group--border-color);
// OPTION_GROUP Light Theme,
$option-group__border-color: var(--option-group__border-color);
// POPOVER Light Theme,
$popover__background-color--data-point: var(--popover__background-color--data-point);
$popover__border-color: var(--popover__border-color);
$popover__box-shadow-color: var(--popover__box-shadow-color);
$popover__color--data-point: var(--popover__color--data-point);
// CARD Light Theme,
$card__border-color: var(--card__border-color);
$card__border-color-clickable--pressed: var(--card__border-color-clickable--pressed);
$card__border-color-clickable--selected: var(--card__border-color-clickable--selected);
$card__border-color--grey-background: var(--card__border-color--grey-background);
$card__background-color: var(--card__background-color);
$card__background-color--grey-02: var(--card__background-color--grey-02);
$card__background-color--grey-05: var(--card__background-color--grey-05);
$card__background-color--selected: var(--card__background-color--selected);
$card__collapse-icon-background-color: var(--card__collapse-icon-background-color);
$card__collapse-icon-background-color--focus: var(--card__collapse-icon-background-color--focus);
$card__collapse-icon-color: var(--card__collapse-icon-color);
$card__collapse-icon-color--focus: var(--card__collapse-icon-color--focus);
// LINK Light Theme,
$active-link-color: var(--active-link-color);
$hover-link-underline-color: var(--hover-link-underline-color);
$visited-link-color: var(--visited-link-color);
// BADGE Light Theme,
$badge__color--text: var(--badge__color--text);
$badge__color--text-inverse: var(--badge__color--text-inverse);
$badge__color--neutral: var(--badge__color--neutral);
$badge__color--alert: var(--badge__color--alert);
$badge__color--alert-inverse: var(--badge__color--alert-inverse);
$badge__color--warning: var(--badge__color--warning);
$badge__color--warning-text: var(--badge__color--warning-text);
$badge__color--warning-subtle-text: var(--badge__color--warning-subtle-text);
$badge__background-color--warning-text: var(--badge__background-color--warning-text);
$badge__color--success: var(--badge__color--success);
$badge__color--success-inverse: var(--badge__color--success-inverse);
$badge__color--new: var(--badge__color--new);
$badge__color--in_progress: var(--badge__color--in_progress);
$badge__color--neutral-alternative: var(--badge__color--neutral-alternative);
$badge__color--neutral-alternative-text: var(--badge__color--neutral-alternative-text);
// PILL Light Theme,
$pill__background-color: var(--pill__background-color);
$pill__background-color--disabled: var(--pill__background-color--disabled);
$pill__background-color--locked: var(--pill__background-color--locked);
$pill__border-color: var(--pill__border-color);
$pill__border-color--locked: var(--pill__border-color--locked);
$pill__caret-color: var(--pill__caret-color);
$pill__text-color: var(--pill__text-color);
$pill__text-color--locked: var(--pill__text-color--locked);
$pill__text-color--disabled: var(--pill__text-color--disabled);
$pill__editable-background-color--hover: var(--pill__editable-background-color--hover);
$pill__editable-background-color--active: var(--pill__editable-background-color--active);
$pill__editable-background-color--writing: var(--pill__editable-background-color--writing);
$pill__editable-border-color--hover: var(--pill__editable-border-color--hover);
$pill__editable-icon-color: var(--pill__editable-icon-color);
$pill__editable-icon-color--hover: var(--pill__editable-icon-color--hover);
$pill__editable-icon-color--active: var(--pill__editable-icon-color--active);
$pill__error-text-color: var(--pill__error-text-color);
$pill__error-text-color--hover: var(--pill__error-text-color--hover);
$pill__error-text-color--active: var(--pill__error-text-color--active);
$pill__error--hover: var(--pill__error--hover);
$pill__error--active: var(--pill__error--active);
$pill__error-background-color--hover: var(--pill__error-background-color--hover);
$pill__error-background-color--active: var(--pill__error-background-color--active);
$pill__internal-border-color: var(--pill__internal-border-color);
// SELECT Light Theme
$select__selected-option--background-color: var(--select__selected-option--background-color);
// STEPPER Light Theme,
$stepper__active-color: var(--stepper__active-color);
// SEARCH_FIELD Light Theme,
$search-field-search-icon__color: var(--search-field-search-icon__color);
$search-field-search-icon__color--hover: var(--search-field-search-icon__color--hover);
$search-field-search-icon__color--pressed: var(--search-field-search-icon__color--pressed);
$search-field-search-icon__color--disabled: var(--search-field-search-icon__color--disabled);
// SPLITTER Light Theme,
$splitter__color--hover: var(--splitter__color--hover);
// TOOLTIP Light Theme,
$tooltip__background-color: var(--tooltip__background-color);
$tooltip__shadow-color: var(--tooltip__shadow-color);
$tooltip__border-color: var(--tooltip__border-color);
// ACCORDION Light Theme,
$accordion__border-color: var(--accordion__border-color);
// VALUE_PAIR Light Theme,
$value-pair__pipe-color: var(--value-pair__pipe-color);
$value-pair__box-background-color: var(--value-pair__box-background-color);
$value-pair__border-red: var(--value-pair__border-red);
$value-pair__border-green: var(--value-pair__border-green);
$value-pair__value-red: var(--value-pair__value-red);
$value-pair__value-green: var(--value-pair__value-green);
// MODAL Light Theme,
$modal__background-color--grey: var(--modal__background-color--grey);
// DIALOG Light Theme,
$dialog__border-color: var(--dialog__border-color);
$dialog__border-color--partition: var(--dialog__border-color--partition);
$dialog__top-border-color--alert: var(--dialog__top-border-color--alert);
$dialog__top-border-color--prompt: var(--dialog__top-border-color--prompt);
$dialog__box-shadow-color: var(--dialog__box-shadow-color);
// DETAIL PANEL Light Theme,
$details-panel__box-shadow: var(--details-panel__box-shadow);
$details-panel__border-color: var(--details-panel__border-color);
// INLINE_MENU Light Theme,
$inline-menu__box-shadow-color: var(--inline-menu__box-shadow-color);
// TAB Light Theme,
$tab__modern-delete--hover: var(--tab__modern-delete--hover);
$tab__classic-background-color: var(--tab__classic-background-color);
$tab_classic-background-color--disabled: var(--tab_classic-background-color--disabled);
$tab__classic-disabled-color: var(--tab__classic-disabled-color);
$tab__border-color: var(--tab__border-color);
$tab__background-color: var(--tab__background-color);
$tab__classic-background-color--selected: var(--tab__classic-background-color--selected);
$tab__modern-active-disabled-color: var(--tab__modern-active-disabled-color);
$tab__classic-active-disabled-border-color: var(--tab__classic-active-disabled-border-color);
// WIDGET Light Theme,
$widget__background-color: var(--widget__background-color);
$widget__border-color: var(--widget__border-color);
$widget__icon-color: var(--widget__icon-color);
$widget__background-color--link: var(--widget__background-color--link);
$widget__background-color--link-active: var(--widget__background-color--link-active);
$widget__background-color--header-inactive: var(--widget__background-color--header-inactive);
// HEADER Light Theme,
$app-header__text-color: var(--app-header__text-color);
$app-header__action-color: var(--app-header__action-color);
$app-header__background-color: var(--app-header__background-color);
$app-header__inline-menu__box-shadow-color: var(--app-header__inline-menu__box-shadow-color);
// FRAME Light Theme,
$app-frame__background-color: var(--app-frame__background-color);
// TOOLBAR Light Theme,
$toolbar__border-color: var(--toolbar__border-color);
$toolbar__separator-color: var(--toolbar__separator-color);
// TOGGLE Light Theme,
$toggle__background-color: var(--toggle__background-color);
$toggle__background-color--circle: var(--toggle__background-color--circle);
$toggle__action-color--circle: var(--toggle__action-color--circle);
$toggle__slider-background-color--disabled: var(--toggle__slider-background-color--disabled);
$toggle__slider-background-color--disabled-checked: var(--toggle__slider-background-color--disabled-checked);
// TEXT_AREA Light Theme,
$text-area__background-color--disabled: var(--text-area__background-color--disabled);
$text-area__placeholder-color--disabled: var(--text-area__placeholder-color--disabled);
$text-area__label-color--disabled: var(--text-area__label-color--disabled);
$text-area__background-color--focus: var(--text-area__background-color--focus);
$text-area__background-color: var(--text-area__background-color);
$text-area__placeholder-color: var(--text-area__placeholder-color);
$text-area__border-color--focus: var(--text-area__border-color--focus);
$text-area__caret-color: var(--text-area__caret-color);
$text-area__border-bottom-color--focus: var(--text-area__border-bottom-color--focus);
// NOTIFICATION Light Theme,
$notification__background-color--error: var(--notification__background-color--error);
$notification__background-color--error--hover: var(--notification__background-color--error--hover);
$notification__border-color--error: var(--notification__border-color--error);
$notification__background-color--warning: var(--notification__background-color--warning);
$notification__background-color--warning--hover: var(--notification__background-color--warning--hover);
$notification__border-color--warning: var(--notification__border-color--warning);
$notification__background-color--success: var(--notification__background-color--success);
$notification__background-color--success--hover: var(--notification__background-color--success--hover);
$notification__border-color--success: var(--notification__border-color--success);
$notification__background-color--message: var(--notification__background-color--message);
$notification__background-color--message--hover: var(--notification__background-color--message--hover);
$notification__border-color--message: var(--notification__border-color--message);
$notification__badge__background-color--message: var(--notification__badge__background-color--message);
$notification__box-shadow: var(--notification__box-shadow);
// BREADCRUMBS Light Theme,
$breadcrumbs__spacer-color: var(--breadcrumbs__spacer-color);
$breadcrumbs__inline-item--hover: var(--breadcrumbs__inline-item--hover);
$breadcrumbs__border--inline-container: var(--breadcrumbs__border--inline-container);
$breadcrumbs__icon-color: var(--breadcrumbs__icon-color);
$breadcrumbs__background-color--ellipsis: var(--breadcrumbs__background-color--ellipsis);
$breadcrumbs__background-color--ellipsis-hover: var(--breadcrumbs__background-color--ellipsis-hover);
$breadcrumbs__background-color--ellipsis-active: var(--breadcrumbs__background-color--ellipsis-active);
// PAGINATION_ADVANCED Light Theme,
$pagination-advanced__caret-color: var(--pagination-advanced__caret-color);
$pagination-advanced__selected-color: var(--pagination-advanced__selected-color);
$pagination-advanced__border-color--go-to: var(--pagination-advanced__border-color--go-to);
$pagination-advanced__border-color--go-to-focus: var(--pagination-advanced__border-color--go-to-focus);
$pagination-advanced__background-color--go-to: var(--pagination-advanced__background-color--go-to);
$pagination-advanced__counter-item-background-color--active: var(
    --pagination-advanced__counter-item-background-color--active
);
$pagination-advanced__counter-item-background-color--hover: var(
    --pagination-advanced__counter-item-background-color--hover
);
$pagination-advanced__background-color: var(--pagination-advanced__background-color);
// EXPANSION_PANEL Light Theme,
$expansion-panel__secondary-label-color: var(--expansion-panel__secondary-label-color);
$expansion-panel__header-color--hover: var(--expansion-panel__header-color--hover);
$expansion-panel__header-color--disabled: var(--expansion-panel__header-color--disabled);
// MENU_NAV Light Theme,
$menu-nav__container--hover: var(--menu-nav__container--hover);
$menu-nav__container--active: var(--menu-nav__container--active);
$menu-nav__icon: var(--menu-nav__icon);
$menu-nav__alert-badge: var(--menu-nav__alert-badge);
$menu-nav__alert-badge-text: var(--menu-nav__alert-badge-text);
// LOGO Light Theme,
$app-logo__icon: var(--app-logo__icon);
$app-logo__color--alert-inverse: var(--app-logo__color--alert-inverse);
$app-logo__color--success-inverse: var(--app-logo__color--success-inverse);
// PRIMARY_NAVIGATION Light Theme,
$primary-navigation__background-color: var(--primary-navigation__background-color);
$primary-navigation__border-color--stick-app-header: var(--primary-navigation__border-color--stick-app-header);
$primary-navigation__border-color--sticky: var(--primary-navigation__border-color--sticky);
$primary-navigation__box-shadow--sticky: var(--primary-navigation__box-shadow--sticky);
$primary-navigation__item-background-color--hover: var(--primary-navigation__item-background-color--hover);
$primary-navigation__item-border-color--active: var(--primary-navigation__item-border-color--active);
$primary-navigation__item-color: var(--primary-navigation__item-color);
$primary-navigation__overflow-button-border-color: var(--primary-navigation__overflow-button-border-color);
$primary-navigation__overflow-button-icon-color: var(--primary-navigation__overflow-button-icon-color);
$primary-navigation__overflow-button-background-color--hover: var(
    --primary-navigation__overflow-button-background-color--hover
);
$primary-navigation__overflow-search-background-color: var(--primary-navigation__overflow-search-background-color);
$primary-navigation__overflow-search-background-color--focus: var(
    --primary-navigation__overflow-search-background-color--focus
);
$primary-navigation__overflow-search-icon-color: var(--primary-navigation__overflow-search-icon-color);
$primary-navigation__overflow-search-icon-color--focus: var(--primary-navigation__overflow-search-icon-color--focus);
// DRAWER Light Theme,
$drawer__background-color: var(--drawer__background-color);
$drawer__box-shadow: var(--drawer__box-shadow);
$drawer__header__box-shadow: var(--drawer__header__box-shadow);
$drawer__icon__background-color: var(--drawer__icon__background-color);
$drawer__icon__background-color--hover: var(--drawer__icon__background-color--hover);
$drawer__icon__color--hover: var(--drawer__icon__color--hover);
$drawer__border-color: var(--drawer__border-color);
$drawer__icon__boxed-fill: var(--drawer__icon__boxed-fill);
// PROGRESS_INDICATOR Light Theme,
$progress-indicator--not-filled: var(--progress-indicator--not-filled);
$progress-indicator--overlay: var(--progress-indicator--overlay);
// BUTTON Light Theme,
$primary__background-color: var(--primary__background-color);
$primary__color: var(--primary__color);
$primary__color_hover: var(--primary__color_hover);
$primary__color_active: var(--primary__color_active);
$primary__background-color_hover: var(--primary__background-color_hover);
$primary__background-color_active: var(--primary__background-color_active);
$primary__background-color_disabled: var(--primary__background-color_disabled);
$primary__color_disabled: var(--primary__color_disabled);
$secondary__background-color: var(--secondary__background-color);
$secondary__color: var(--secondary__color);
$secondary-border__color: var(--secondary-border__color);
$secondary__background-color_hover: var(--secondary__background-color_hover);
$secondary__color_hover: var(--secondary__color_hover);
$secondary__background-color_active: var(--secondary__background-color_active);
$secondary__color_active: var(--secondary__color_active);
$secondary__color_disabled-active: var(--secondary__color_disabled-active);
$secondary__background-color_disabled: var(--secondary__background-color_disabled);
$secondary__background-color_disabled-active: var(--secondary__background-color_disabled-active);
$secondary__color_disabled: var(--secondary__color_disabled);
$secondary-border__color_disabled: var(--secondary-border__color_disabled);
// BUTTON TERTIARY Light Theme,
$tertiary__color: var(--tertiary__color);
$tertiary__color_disabled: var(--tertiary__color_disabled);
$tertiary__color_hover: var(--tertiary__color_hover);
$tertiary__color_active: var(--tertiary__color_active);
$tertiary_v2__color: var(--tertiary_v2__color);
$tertiary_v2__color_hover: var(--tertiary_v2__color_hover);
$tertiary_v2__color_active: var(--tertiary_v2__color_active);
$tertiary_alt__color: var(--tertiary_alt__color);
$tertiary_alt__color_hover: var(--tertiary_alt__color_hover);
$tertiary_alt__color_active: var(--tertiary_alt__color_active);
$tertiary_alt__color_disabled: var(--tertiary_alt__color_disabled);
$tertiary-subtle__color: var(--tertiary-subtle__color);
$tertiary-subtle__color_hover: var(--tertiary-subtle__color_hover);
$tertiary-subtle__color_active: var(--tertiary-subtle__color_active);
$tertiary-subtle__color_disabled: var(--tertiary-subtle__color_disabled);
$tertiary-subtle__color_disabled-active: var(--tertiary-subtle__color_disabled-active);
// BUTTON DANGER/DESTRUCTIVE Light Theme,
$primary-danger__background-color: var(--primary-danger__background-color);
$primary-danger__color: var(--primary-danger__color);
$primary-danger__color_hover: var(--primary-danger__color_hover);
$primary-danger__color_active: var(--primary-danger__color_active);
$primary-danger__background-color_hover: var(--primary-danger__background-color_hover);
$primary-danger__background-color_active: var(--primary-danger__background-color_active);
$primary-danger__background-color_disabled: var(--primary-danger__background-color_disabled);
$primary-danger__color_disabled: var(--primary-danger__color_disabled);
$secondary-danger__background-color: var(--secondary-danger__background-color);
$secondary-danger__color: var(--secondary-danger__color);
$secondary-danger-border__color: var(--secondary-danger-border__color);
$secondary-danger__background-color_hover: var(--secondary-danger__background-color_hover);
$secondary-danger__color_hover: var(--secondary-danger__color_hover);
$secondary-danger__background-color_active: var(--secondary-danger__background-color_active);
$secondary-danger__color_active: var(--secondary-danger__color_active);
$secondary-danger__background-color_disabled: var(--secondary-danger__background-color_disabled);
$secondary-danger__color_disabled: var(--secondary-danger__color_disabled);
$secondary-danger-border__color_disabled: var(--secondary-danger-border__color_disabled);
$tertiary-danger__color: var(--tertiary-danger__color);
$tertiary-danger__background-color_hover: var(--tertiary-danger__background-color_hover);
$tertiary-danger__color_hover: var(--tertiary-danger__color_hover);
$tertiary-danger__background-color_active: var(--tertiary-danger__background-color_active);
$tertiary-danger__color_active: var(--tertiary-danger__color_active);
$tertiary-danger__color_disabled: var(--tertiary-danger__color_disabled);
$tertiary_v2-danger__color: var(--tertiary_v2-danger__color);
$tertiary_v2-danger__color_hover: var(--tertiary_v2-danger__color_hover);
$tertiary_v2-danger__color_active: var(--tertiary_v2-danger__color_active);
$destructive-primary__background-color: var(--destructive-primary__background-color);
$destructive-primary__color: var(--destructive-primary__color);
$destructive-primary__color_hover: var(--destructive-primary__color_hover);
$destructive-primary__color_active: var(--destructive-primary__color_active);
$destructive-primary__background-color_hover: var(--destructive-primary__background-color_hover);
$destructive-primary__background-color_active: var(--destructive-primary__background-color_active);
$destructive-primary__background-color_disabled: var(--destructive-primary__background-color_disabled);
$destructive-primary__color_disabled: var(--destructive-primary__color_disabled);
$destructive-secondary__background-color: var(--destructive-secondary__background-color);
$destructive-secondary__color: var(--destructive-secondary__color);
$destructive-secondary-border__color: var(--destructive-secondary-border__color);
$destructive-secondary__background-color_hover: var(--destructive-secondary__background-color_hover);
$destructive-secondary__color_hover: var(--destructive-secondary__color_hover);
$destructive-secondary__background-color_active: var(--destructive-secondary__background-color_active);
$destructive-secondary__color_active: var(--destructive-secondary__color_active);
$destructive-secondary__background-color_disabled: var(--destructive-secondary__background-color_disabled);
$destructive-secondary__color_disabled: var(--destructive-secondary__color_disabled);
$destructive-secondary-border__color_disabled: var(--destructive-secondary-border__color_disabled);
$destructive-tertiary__color: var(--destructive-tertiary__color);
$destructive-tertiary__color_hover: var(--destructive-tertiary__color_hover);
$destructive-tertiary__color_active: var(--destructive-tertiary__color_active);
$destructive-tertiary__color_disabled: var(--destructive-tertiary__color_disabled);
// BUTTON AFFIRMATIVE Light Theme,
$affirmative-primary__background-color: var(--affirmative-primary__background-color);
$affirmative-primary__color: var(--affirmative-primary__color);
$affirmative-primary__color_hover: var(--affirmative-primary__color_hover);
$affirmative-primary__color_active: var(--affirmative-primary__color_active);
$affirmative-primary__background-color_hover: var(--affirmative-primary__background-color_hover);
$affirmative-primary__background-color_active: var(--affirmative-primary__background-color_active);
$affirmative-primary__background-color_disabled: var(--affirmative-primary__background-color_disabled);
$affirmative-primary__color_disabled: var(--affirmative-primary__color_disabled);
$affirmative-secondary__background-color: var(--affirmative-secondary__background-color);
$affirmative-secondary__color: var(--affirmative-secondary__color);
$affirmative-secondary-border__color: var(--affirmative-secondary-border__color);
$affirmative-secondary__background-color_hover: var(--affirmative-secondary__background-color_hover);
$affirmative-secondary__color_hover: var(--affirmative-secondary__color_hover);
$affirmative-secondary__background-color_active: var(--affirmative-secondary__background-color_active);
$affirmative-secondary__color_active: var(--affirmative-secondary__color_active);
$affirmative-secondary__background-color_disabled: var(--affirmative-secondary__background-color_disabled);
$affirmative-secondary__color_disabled: var(--affirmative-secondary__color_disabled);
$affirmative-secondary-border__color_disabled: var(--affirmative-secondary-border__color_disabled);
$affirmative-tertiary__color: var(--affirmative-tertiary__color);
$affirmative-tertiary__color_hover: var(--affirmative-tertiary__color_hover);
$affirmative-tertiary__color_active: var(--affirmative-tertiary__color_active);
$affirmative-tertiary__color_disabled: var(--affirmative-tertiary__color_disabled);
// BUTTON BUY Light Theme,
$buy-primary__background-color: var(--buy-primary__background-color);
$buy-primary__color: var(--buy-primary__color);
$buy-primary__color_hover: var(--buy-primary__color_hover);
$buy-primary__color_active: var(--buy-primary__color_active);
$buy-primary__background-color_hover: var(--buy-primary__background-color_hover);
$buy-primary__background-color_active: var(--buy-primary__background-color_active);
$buy-primary__background-color_disabled: var(--buy-primary__background-color_disabled);
$buy-primary__color_disabled: var(--buy-primary__color_disabled);
$buy-secondary__background-color: var(--buy-secondary__background-color);
$buy-secondary__color: var(--buy-secondary__color);
$buy-secondary-border__color: var(--buy-secondary-border__color);
$buy-secondary__background-color_hover: var(--buy-secondary__background-color_hover);
$buy-secondary__color_hover: var(--buy-secondary__color_hover);
$buy-secondary__background-color_active: var(--buy-secondary__background-color_active);
$buy-secondary__color_active: var(--buy-secondary__color_active);
$buy-secondary__background-color_disabled: var(--buy-secondary__background-color_disabled);
$buy-secondary__color_disabled: var(--buy-secondary__color_disabled);
$buy-secondary-border__color_disabled: var(--buy-secondary-border__color_disabled);
// BUTTON SELL Light Theme,
$sell-primary__background-color: var(--sell-primary__background-color);
$sell-primary__color: var(--sell-primary__color);
$sell-primary__color_hover: var(--sell-primary__color_hover);
$sell-primary__color_active: var(--sell-primary__color_active);
$sell-primary__background-color_hover: var(--sell-primary__background-color_hover);
$sell-primary__background-color_active: var(--sell-primary__background-color_active);
$sell-primary__background-color_disabled: var(--sell-primary__background-color_disabled);
$sell-primary__color_disabled: var(--sell-primary__color_disabled);
$sell-secondary__background-color: var(--sell-secondary__background-color);
$sell-secondary__color: var(--sell-secondary__color);
$sell-secondary-border__color: var(--sell-secondary-border__color);
$sell-secondary__background-color_hover: var(--sell-secondary__background-color_hover);
$sell-secondary__color_hover: var(--sell-secondary__color_hover);
$sell-secondary__background-color_active: var(--sell-secondary__background-color_active);
$sell-secondary__color_active: var(--sell-secondary__color_active);
$sell-secondary__background-color_disabled: var(--sell-secondary__background-color_disabled);
$sell-secondary__color_disabled: var(--sell-secondary__color_disabled);
$sell-secondary-border__color_disabled: var(--sell-secondary-border__color_disabled);
// GRID Light Theme,
$grid__background-color: var(--grid__background-color);
$grid__background-color-header: var(--grid__background-color-header);
$grid__background-color-header--stripe: var(--grid__background-color-header--stripe);
$grid__background-color--stripe: var(--grid__background-color--stripe);
$grid__background-color--hover: var(--grid__background-color--hover);
$grid__background-color--select: var(--grid__background-color--select);
$grid__ag-rich-select-list-item--hover: var(--grid__ag-rich-select-list-item--hover);
$grid__ag-rich-select-list-item--select: var(--grid__ag-rich-select-list-item--select);
$grid__range-1-background-color--select: var(--grid__range-1-background-color--select);
$grid__range-2-background-color--select: var(--grid__range-2-background-color--select);
$grid__range-3-background-color--select: var(--grid__range-3-background-color--select);
$grid__range-4-background-color--select: var(--grid__range-4-background-color--select);
$grid__background-color-disabled: var(--grid__background-color-disabled);
$grid__background-color-editable: var(--grid__background-color-editable);
$grid__background-color-editable--hover: var(--grid__background-color-editable--hover);
$grid__background-color-editable--select: var(--grid__background-color-editable--select);
$grid__background-color-edited: var(--grid__background-color-edited);
$grid__background-color-not-valid: var(--grid__background-color-not-valid);
$grid__background-color-not-valid--hover: var(--grid__background-color-not-valid--hover);
$grid__background-color-not-valid--select: var(--grid__background-color-not-valid--select);
$grid__background-color-dirty: var(--grid__background-color-dirty);
$grid__background-color-highlight: var(--grid__background-color-highlight);
$grid__background-color-row--expanded: var(--grid__background-color-row--expanded);
$grid__background-color-row-footer: var(--grid__background-color-row-footer);
$grid__background-color-total-row: var(--grid__background-color-total-row);
$grid__row--expanded-top-border__color: var(--grid__row--expanded-top-border__color);
$grid__column-pinned-border__color: var(--grid__column-pinned-border__color);
$grid__menu-separator__color: var(--grid__menu-separator__color);
$grid__text-header__color: var(--grid__text-header__color);
$grid__text-cell__color: var(--grid__text-cell__color);
$grid__text-cell__color--disabled: var(--grid__text-cell__color--disabled);
$grid__text-cell-financial-data-increase__color: var(--grid__text-cell-financial-data-increase__color);
$grid__text-cell-financial-data-increase__background-color: var(
    --grid__text-cell-financial-data-increase__background-color
);
$grid__text-cell-financial-data-decrease__color: var(--grid__text-cell-financial-data-decrease__color);
$grid__text-cell-financial-data-decrease__background-color: var(
    --grid__text-cell-financial-data-decrease__background-color
);
$grid__border-color: var(--grid__border-color);
$grid__color-scale__bottom-border: var(--grid__color-scale__bottom-border);
$grid__border-color--hover: var(--grid__border-color--hover);
$grid__border-color--select: var(--grid__border-color--select);
$grid__border-color--disabled: var(--grid__border-color--disabled);
$grid__border-color--editable: var(--grid__border-color--editable);
$grid__border-color--edited: var(--grid__border-color--edited);
$grid__border-color--edit: var(--grid__border-color--edit);
$grid__border-color--not-valid: var(--grid__border-color--not-valid);
$grid__border-color--warning: var(--grid__border-color--warning);
$grid__border-color--dirty: var(--grid__border-color--dirty);
$grid__heatmap-red-10: var(--grid__heatmap-red-10);
$grid__heatmap-red-20: var(--grid__heatmap-red-20);
$grid__heatmap-red-40: var(--grid__heatmap-red-40);
$grid__heatmap-red-60: var(--grid__heatmap-red-60);
$grid__heatmap-red-80: var(--grid__heatmap-red-80);
$grid__heatmap-red-100: var(--grid__heatmap-red-100);
$grid__heatmap-green-10: var(--grid__heatmap-green-10);
$grid__heatmap-green-20: var(--grid__heatmap-green-20);
$grid__heatmap-green-40: var(--grid__heatmap-green-40);
$grid__heatmap-green-60: var(--grid__heatmap-green-60);
$grid__heatmap-green-80: var(--grid__heatmap-green-80);
$grid__heatmap-green-100: var(--grid__heatmap-green-100);
$grid__heatmap-blue-10: var(--grid__heatmap-blue-10);
$grid__heatmap-blue-20: var(--grid__heatmap-blue-20);
$grid__heatmap-blue-40: var(--grid__heatmap-blue-40);
$grid__heatmap-blue-60: var(--grid__heatmap-blue-60);
$grid__heatmap-blue-80: var(--grid__heatmap-blue-80);
$grid__heatmap-blue-100: var(--grid__heatmap-blue-100);
$grid__heatmap-yellow-20: var(--grid__heatmap-yellow-20);
$grid__heatmap-red-orange-20: var(--grid__heatmap-red-orange-20);
$grid__heatmap-orange-10: var(--grid__heatmap-orange-10);
$grid__heat-cell-cold: var(--grid__heat-cell-cold);
$grid__heat-cell-luke-warm: var(--grid__heat-cell-luke-warm);
$grid__heat-cell-medium: var(--grid__heat-cell-medium);
$grid__heat-cell-hot: var(--grid__heat-cell-hot);
$grid__header-custom-color: var(--grid__header-custom-color);
$grid__input-date-field__background-color: var(--grid__input-date-field__background-color);
$grid__side-bar-border-color--select: var(--grid__side-bar-border-color--select);
$grid__side-bar-background-color: var(--grid__side-bar-background-color);
// SECONDARY NAVIGATION,
$secondary-navigation-option-group__divider__background-color: var(
    --secondary-navigation-option-group__divider__background-color
);
$secondary-navigation-option__background-color--select: var(--secondary-navigation-option__background-color--select);
$secondary-navigation-option__background-color--hover: var(--secondary-navigation-option__background-color--hover);
$secondary-navigation-option__color--disabled: var(--secondary-navigation-option__color--disabled);
// PICKLIST Light Theme,
$picklist__border-color: var(--picklist__border-color);
$picklist-bottom-line__color: var(--picklist-bottom-line__color);
$picklist-list-option__background-color--hover: var(--picklist-list-option__background-color--hover);
// COLUMN_SELECTOR Light Theme,
$column-selector__border-color: var(--column-selector__border-color);
$column-selector__bottom-line-color: var(--column-selector__bottom-line-color);
$column-selector-list-item__background-color--select: var(--column-selector-list-item__background-color--select);
$column-selector-list-item__background-color--hover: var(--column-selector-list-item__background-color--hover);
// ADVANCED_TREE_LIST Light Theme,
$advancedtreelist-drop-target__background-color: var(--advancedtreelist-drop-target__background-color);
$advanced-tree-list__border-color: var(--advanced-tree-list__border-color);
$advanced-tree-list-bottom-line__color: var(--advanced-tree-list-bottom-line__color);
$advanced-tree-list__list-item__background-color--select: var(
    --advanced-tree-list__list-item__background-color--select
);
$advanced-tree-list__list-item__background-color--hover: var(--advanced-tree-list__list-item__background-color--hover);
// UPLOADER Light Theme,
$uploader__drag-over-background-color: var(--uploader__drag-over-background-color);
$uploader__background-color: var(--uploader__background-color);
$uploader__drag-over-border-color: var(--uploader__drag-over-border-color);
$uploader__container-border-color--dashed: var(--uploader__container-border-color--dashed);
$uploader__container-border-color--solid: var(--uploader__container-border-color--solid);
$uploader__file-item-border-color: var(--uploader__file-item-border-color);
$uploader__upload-size-color: var(--uploader__upload-size-color);
$uploader__invalid--color: var(--uploader__invalid--color);
$uploader__invalid--background-color: var(--uploader__invalid--background-color);
// FACETED_FILTER Light Theme,
$faceted-filter__border-color: var(--faceted-filter__border-color);
$faceted-filter__info-text--color: var(--faceted-filter__info-text--color);
// CONTEXT_MENU Light Theme,
$context-menu__background-color: var(--context-menu__background-color);
$context-menu-group__border-color: var(--context-menu-group__border-color);
$context-menu__icon-color: var(--context-menu__icon-color);
$context-menu__box-shadow-color: var(--context-menu__box-shadow-color);
// FOOTER Light Theme,
$app-footer__shadow: var(--app-footer__shadow);
$app-footer__background-color: var(--app-footer__background-color);
$app-footer__background-color--route: var(--app-footer__background-color--route);
$app-footer__toggle-outline-color: var(--app-footer__toggle-outline-color);
$app-footer__toggle-outline-background-color: var(--app-footer__toggle-outline-background-color);
$app-footer__label-color: var(--app-footer__label-color);
$app-footer__toggle-background-color: var(--app-footer__toggle-background-color);
$app-footer__toggle-background-color--hover: var(--app-footer__toggle-background-color--hover);
$app-footer__toggle-circle-color: var(--app-footer__toggle-circle-color);
// PROGRESS_STEPPER Light Theme,
$progress-stepper__active-background-color: var(--progress-stepper__active-background-color);
$progress-stepper__active-color: var(--progress-stepper__active-color);
$progress-stepper__active-color--hover: var(--progress-stepper__active-color--hover);
$progress-stepper__active-border-color: var(--progress-stepper__active-border-color);
$progress-stepper__disabled-color: var(--progress-stepper__disabled-color);
$progress-stepper__default-background-color: var(--progress-stepper__default-background-color);
$progress-stepper__disabled-background-color: var(--progress-stepper__disabled-background-color);
$progress-stepper__selected-background-color: var(--progress-stepper__selected-background-color);
$progress-stepper__standard-color: var(--progress-stepper__standard-color);
$progress-stepper__standard-background-color: var(--progress-stepper__standard-background-color);
$progress-stepper__border-color: var(--progress-stepper__border-color);
// ICON Light Theme,
$icon__primary: var(--icon__primary);
$icon__primary-alternate: var(--icon__primary-alternate);
$icon__primary--inverted: var(--icon__primary--inverted);
$icon__hover-press: var(--icon__hover-press);
$icon__hover-press-boxed: var(--icon__hover-press-boxed);
$icon__disabled: var(--icon__disabled);
$icon__secondary: var(--icon__secondary);
$icon__non-action: var(--icon__non-action);
$icon__neutral: var(--icon__neutral);
$icon__success: var(--icon__success);
$icon__gain: var(--icon__gain);
$icon__success-alternate: var(--icon__success-alternate);
$icon__success-alternate--hover: var(--icon__success-alternate--hover);
$icon__success-alternate--active: var(--icon__success-alternate--active);
$icon__error: var(--icon__error);
$icon__error--hover: var(--icon__error--hover);
$icon__error--active: var(--icon__error--active);
$icon__alert: var(--icon__alert);
$icon__loss: var(--icon__loss);
$icon__new: var(--icon__new);
$icon__warning: var(--icon__warning);
$icon__warning__content--bold: var(--icon__warning__content--bold);
$icon__warning__content--subtle: var(--icon__warning__content--subtle);
$icon__warning__background-color--subtle: var(--icon__warning__background-color--subtle);
$icon__informational: var(--icon__informational);
$icon__boxed-default: var(--icon__boxed-default);
$icon__boxed-fill: var(--icon__boxed-fill);
$icon__boxed-fill--hover: var(--icon__boxed-fill--hover);
$icon__boxed-fill--disabled: var(--icon__boxed-fill--disabled);
$icon__boxed-hover: var(--icon__boxed-hover);
$icon__boxed-disabled: var(--icon__boxed-disabled);
$icon__alert-2-badge: var(--icon__alert-2-badge);
$icon__tertiary-button: var(--icon__tertiary-button);
$icon__warning-button-hover: var(--icon__warning-button-hover);
$icon__tertiary__background-color: var(--icon__tertiary__background-color);
$icon__tertiary__background-color_hover: var(--icon__tertiary__background-color_hover);
$icon__tertiary__background-color_active: var(--icon__tertiary__background-color_active);
$icon__tertiary__background-color_disabled: var(--icon__tertiary__background-color_disabled);
$icon__tertiary_v2__background-color: var(--icon__tertiary_v2__background-color);
$icon__tertiary_v2__background-color_hover: var(--icon__tertiary_v2__background-color_hover);
$icon__tertiary_v2__background-color_active: var(--icon__tertiary_v2__background-color_active);
$icon__tertiary_v2__background-color_disabled: var(--icon__tertiary_v2__background-color_disabled);
$icon__tertiary_v2-danger__background-color: var(--icon__tertiary_v2-danger__background-color);
$icon__tertiary_v2-danger__background-color_hover: var(--icon__tertiary_v2-danger__background-color_hover);
$icon__tertiary_v2-danger__background-color_active: var(--icon__tertiary_v2-danger__background-color_active);
$icon__tertiary_v2-danger__background-color_disabled: var(--icon__tertiary_v2-danger__background-color_disabled);
$icon__tertiary-danger__background-color: var(--icon__tertiary-danger__background-color);
$icon__tertiary-danger__background-color_hover: var(--icon__tertiary-danger__background-color_hover);
$icon__tertiary-danger__background-color_active: var(--icon__tertiary-danger__background-color_active);
$icon__tertiary-danger__background-color_disabled: var(--icon__tertiary-danger__background-color_disabled);
//tertiary-subtle
$icon__tertiary-subtle__background-color: var(--icon__tertiary-subtle__background-color);
$icon__tertiary-subtle__background-color_hover: var(--icon__tertiary-subtle__background-color_hover);
$icon__tertiary-subtle__background-color_active: var(--icon__tertiary-subtle__background-color_active);
$icon__tertiary-subtle__background-color_disabled: var(--icon__tertiary-subtle__background-color_disabled);
//destructive-tertiary
$icon__destructive-tertiary__background-color: var(--icon__destructive-tertiary__background-color);
$icon__destructive-tertiary__background-color_hover: var(--icon__destructive-tertiary__background-color_hover);
$icon__destructive-tertiary__background-color_active: var(--icon__destructive-tertiary__background-color_active);
$icon__destructive-tertiary__background-color_disabled: var(--icon__destructive-tertiary__background-color_disabled);
//affirmative-tertiary
$icon__affirmative-tertiary__background-color: var(--icon__affirmative-tertiary__background-color);
$icon__affirmative-tertiary__background-color_hover: var(--icon__affirmative-tertiary__background-color_hover);
$icon__affirmative-tertiary__background-color_active: var(--icon__affirmative-tertiary__background-color_active);
$icon__affirmative-tertiary__background-color_disabled: var(--icon__affirmative-tertiary__background-color_disabled);
// DATA VIZ
$chart__qualitative-0: var(--chart__qualitative-0);
$chart__qualitative-1: var(--chart__qualitative-1);
$chart__qualitative-2: var(--chart__qualitative-2);
$chart__qualitative-3: var(--chart__qualitative-3);
$chart__qualitative-4: var(--chart__qualitative-4);
$chart__qualitative-5: var(--chart__qualitative-5);
$chart__qualitative-6: var(--chart__qualitative-6);
$chart__qualitative-7: var(--chart__qualitative-7);
$chart__qualitative-8: var(--chart__qualitative-8);
$chart__qualitative-9: var(--chart__qualitative-9);
$chart__qualitative-10: var(--chart__qualitative-10);
$chart__qualitative-11: var(--chart__qualitative-11);
$chart__qualitative-12: var(--chart__qualitative-12);
$chart__semantic-0: var(--chart__semantic-0);
$chart__semantic-1: var(--chart__semantic-1);
$chart__semantic-2: var(--chart__semantic-2);
$chart__semantic-3: var(--chart__semantic-3);
$chart__semantic-financial-0: var(--chart__semantic-financial-0);
$chart__semantic-financial-1: var(--chart__semantic-financial-1);
$chart__sparkline_pos: var(--chart__sparkline_pos);
$chart__sparkline_neg: var(--chart__sparkline_neg);
$chart__axis__labels-color: var(--chart__axis__labels-color);
$chart__drilldown-axis__labels-color: var(--chart__drilldown-axis__labels-color);
$chart__tick-color: var(--chart__tick-color);
$chart__axis-color: var(--chart__axis-color);
$chart__gridline-color: var(--chart__gridline-color);
$chart__legend__nav--inactive: var(--chart__legend__nav--inactive);
$chart__legend__nav--active: var(--chart__legend__nav--active);
$chart__plot__line-color: var(--chart__plot__line-color);
$chart__plot__band-color: var(--chart__plot__band-color);
$chart__plot__band-opacity: 0.05;
$chart__tooltip__background-color: var(--chart__tooltip__background-color);
$chart__tooltip__stroke-color: var(--chart__tooltip__stroke-color);
$chart__range_selector_active-button-text: var(--chart__range_selector_active-button-text);
$chart__range_selector_active-button-border: var(--chart__range_selector_active-button-border);
$chart__range_selector_active-button-fill: var(--chart__range_selector_active-button-fill);
$chart__range_selector_inactive-button-text: var(--chart__range_selector_inactive-button-text);
$chart__range_selector_inactive-button-border: var(--chart__range_selector_inactive-button-border);
$chart__range_selector_label-color: var(--chart__range_selector_label-color);
// COLOR PICKER
$color-picker__preset--border: var(--color-picker__preset--border);
$color-picker__empty-preset--background: var(--color-picker__empty-preset--background);
$color-picker__thumb--color: var(--color-picker__thumb--color);
$color-picker__border--color: var(--color-picker__border--color);
