@use "./mixins" as mx;
@import "./variables";

.field-column {
    @include mx.flex-column;
    align-items: stretch;

    .error-field {
        margin-top: 4px;
        color: $text-_color--error;
        overflow: visible;
        width: 0;
        height: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 11px;
    }
}

.inline-flex {
    display: inline-flex !important;
}

.flex-grow {
    flex-grow: 1;
}

.flex-fill {
    flex: 1 1 0;
    min-width: 0;
    min-height: 0;
}

.flex-row {
    @include mx.flex-row;
    justify-items: center;
}
span.flex-row {
    display: inline-flex;
}

.row-spaced > * {
    margin-right: 1rem;
}

.column-spaced > * {
    margin-bottom: 1rem;
}

.flex-column {
    @include mx.flex-column;
    justify-items: center;
    flex-wrap: wrap;
}
span.flex-column {
    display: inline-flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.align-stretch {
    align-self: stretch;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.aux-theme-light {
    --scrollbar__background-color: rgb(231, 233, 236); /* sampled from java dashboard */
    --scrollbar__thumb-color: rgb(192, 196, 202); /* sampled from java dashboard */
}

.aux-theme-dark {
    --scrollbar__background-color: rgb(64, 69, 76); /* sampled from java dashboard */
    --scrollbar__thumb-color: rgb(109, 117, 129); /* sampled from java dashboard */
}

aux-notification-group {
    z-index: 10000;
}

/* width */
::-webkit-scrollbar {
    width: 9px;
    height: 9px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--scrollbar__background-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar__thumb-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--primary-action__color) !important;
}

:root {
    /* width */
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: var(--scrollbar__background-color);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background-color: var(--scrollbar__thumb-color);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: var(--primary-action__color) !important;
    }
}

* {
    box-sizing: border-box;
}
