<!doctype html>
<html lang='en'>
<head><title>ATX Icons Preview</title>
    <meta charset='utf-8'>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            width: 100vw;
            height: 100vh;
            overflow-x: scroll;
        }

        .all-icons {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-flow: column wrap;
        }

        .icon-group {
            border: 1px solid lightgray;
            margin: 4px;
            display: flex;
            flex-direction: row;
        }

        .icon {
            border: 1px solid lightgray;
            margin: -1px;
            padding: 4px;
            display: grid;
        }

        .icon svg {
            stroke: gray;
            fill: lightgray;
            place-self: center;
            max-width: 16px;
            max-height: 16px;
        }

        .label {
            padding: 4px;
            margin-left: 1rem;
        }
    </style>
</head>
<body>
<div class="all-icons">

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon
                        points="0.995315552 4.55 5.54531555 9.11 5.54531555 5.28 16 5.28 16 3.72 5.54531555 3.72 5.54531555 0"
                        transform="translate(8.497658, 4.555000) scale(-1, 1) translate(-8.497658, -4.555000)"/>
                <polygon
                        points="8.8817842e-15 11.55 4.55 16.11 4.55 12.28 15.0046844 12.28 15.0046844 10.72 4.55 10.72 4.55 7"/>
            </svg>
        </div>
        <div class="label">API</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M10 10a5 5 0 0 1 5 5H1a5 5 0 0 1 5-5ZM8 1c2.154 0 3.9 1.79 3.9 4S10.154 9 8 9 4.1 7.21 4.1 5 5.846 1 8 1Z"/>
            </svg>
        </div>
        <div class="label">account</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <circle cx="8" cy="12.72" r="1.28"/>
                <circle cx="8" cy="8" r="1.28"/>
                <circle cx="8" cy="3.28" r="1.28"/>
            </svg>
        </div>
        <div class="label">action</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="0.75rem" viewBox="0 0 16 16" width="0.75rem">
                <path d="M5.96 8.58a.96.96 0 1 1 0 1.92.96.96 0 0 1 0-1.92Zm0-3.54a.96.96 0 1 1 0 1.92.96.96 0 0 1 0-1.92Zm0-3.54a.96.96 0 1 1 0 1.92.96.96 0 0 1 0-1.92Z"/>
            </svg>
        </div>
        <div class="label">action-12</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon
                        points="13.9994375 8 12.9419706 6.94253305 8.74978907 11.1274023 8.74978907 2 7.24964845 2 7.24964845 11.1274023 3.06477923 6.93522077 2 8 8 14 14 8"
                        transform="translate(8.000000, 8.000000) rotate(90.000000) translate(-8.000000, -8.000000)"/>
            </svg>
        </div>
        <div class="label">actionarrow-back</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon
                        points="13.9994375 8 12.9419706 6.94253305 8.74978907 11.1274023 8.74978907 2 7.24964845 2 7.24964845 11.1274023 3.06477923 6.93522077 2 8 8 14 14 8"/>
            </svg>
        </div>
        <div class="label">actionarrow-down</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon
                        points="13.9994375 8 12.9419706 6.94253305 8.74978907 11.1274023 8.74978907 2 7.24964845 2 7.24964845 11.1274023 3.06477923 6.93522077 2 8 8 14 14 8"
                        transform="translate(8.000000, 8.000000) rotate(-90.000000) translate(-8.000000, -8.000000)"/>
            </svg>
        </div>
        <div class="label">actionarrow-forward</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon
                        points="13.9994375 8 12.9419706 6.94253305 8.74978907 11.1274023 8.74978907 2 7.24964845 2 7.24964845 11.1274023 3.06477923 6.93522077 2 8 8 14 14 8"
                        transform="translate(8.000000, 8.000000) rotate(180.000000) translate(-8.000000, -8.000000)"/>
            </svg>
        </div>
        <div class="label">actionarrow-up</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 3v10" strokeWidth="1.5"/>
                <path d="M13 8H3" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">add</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path clipRule="evenodd"
                      d="M14.69 13.5H8l-6.73-.04A.31.31 0 0 1 1 13l3.4-6.17L7.73.66a.31.31 0 0 1 .54 0l3.33 6.17L15 13a.31.31 0 0 1-.31.5Zm-5.94-3.21h-1.5v1.5h1.5v-1.5Zm0-5.48h-1.5V9.3h1.5V4.81Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">alert</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M7.25 10.69h1.5v2h-1.5v-2Zm0-7.69h1.5v6.34h-1.5V3Z"/>
            </svg>
        </div>
        <div class="label">alert-2</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M10.29 13.71a2.29 2.29 0 1 1-4.58 0h4.58ZM15 11a1 1 0 0 1 0 2H1a1 1 0 0 1 0-2h.5A4.35 4.35 0 0 0 3 8V5a5 5 0 1 1 10 0v3a4.35 4.35 0 0 0 1.5 3h.5Z"/>
            </svg>
        </div>
        <div class="label">alert-bell</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M10.29 13.71a2.29 2.29 0 1 1-4.58 0ZM8 1.5A3.47 3.47 0 0 1 11.5 5v3a5.48 5.48 0 0 0 1.41 3.5H3.09A5.48 5.48 0 0 0 4.5 8V5A3.47 3.47 0 0 1 8 1.5ZM8 0a5 5 0 0 0-5 5v3a4.35 4.35 0 0 1-1.5 3H1a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2h-.5A4.35 4.35 0 0 1 13 8V5a5 5 0 0 0-5-5Z"/>
            </svg>
        </div>
        <div class="label">alert-bell-subtle</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path clipRule="evenodd"
                      d="M15.25 8A7.25 7.25 0 1 1 .75 8a7.25 7.25 0 0 1 14.5 0Zm-6.5 3.49v-1.5h-1.5v1.5h1.5Zm0-2.49V4.51h-1.5V9h1.5Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">alert-bold</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1.5rem" viewBox="0 0 16 16" width="1.5rem">
                <path clipRule="evenodd"
                      d="M24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12Zm-11.2 3.733h-1.6v1.6h1.6v-1.6Zm0-9.333h-1.6v7.467h1.6V6.4Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">alert-bold-large</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <circle cx="8" cy="8" fill="none" r="7.25" strokeWidth="1.5"/>
                <path d="M7.25 9.99h1.5v1.5h-1.5v-1.5Zm0-5.48h1.5V9h-1.5V4.51Z" strokeWidth="0"/>
            </svg>
        </div>
        <div class="label">alert-subtle</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1.5rem" viewBox="0 0 16 16" width="1.5rem">
                <circle cx="12" cy="12" fill="none" r="11.25" strokeWidth="1.5"/>
                <path d="M11.25 15.5h1.5V17h-1.5v-1.5Zm0-8.75h1.5v7h-1.5v-7Z" strokeWidth="0"/>
            </svg>
        </div>
        <div class="label">alert-subtle-large</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M0 2h16v1.5H0V2Zm2 3.52h12v1.5H2v-1.5Zm0 7.04h12v1.5H2v-1.5ZM0 9.04h16v1.5H0v-1.5Z"/>
            </svg>
        </div>
        <div class="label">align-center</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M0 2h16v1.5H0V2Zm0 3.52h12v1.5H0v-1.5Zm0 7.04h12v1.5H0v-1.5Zm0-3.52h16v1.5H0v-1.5Z"/>
            </svg>
        </div>
        <div class="label">align-left</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M0 2h16v1.5H0V2Zm4 3.52h12v1.5H4v-1.5Zm0 7.04h12v1.5H4v-1.5ZM0 9.04h16v1.5H0v-1.5Z"/>
            </svg>
        </div>
        <div class="label">align-right</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M13.768 7.558c.104-.422.158-.855.16-1.29A4.078 4.078 0 0 0 10.069 2a3.998 3.998 0 0 0-3.638 2.759 2.719 2.719 0 0 0-1.86-.76 3.069 3.069 0 0 0-2.898 3.209 3.379 3.379 0 0 0 0 .55 3.279 3.279 0 0 0-1.67 2.958 3.139 3.139 0 0 0 2.999 3.28h9.996a3.139 3.139 0 0 0 2.999-3.28 3.199 3.199 0 0 0-2.23-3.158ZM8.59 8.648v3.468H7.41V8.647H5.231L8 5.878l2.769 2.77h-2.18Z"/>
            </svg>
        </div>
        <div class="label">analysis-result</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polyline points="4 6 8.04 10 12 6.08" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">arrow-down</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="13.5 5.25 8 10.75 2.5 5.25"/>
            </svg>
        </div>
        <div class="label">arrow-dropdown</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="2.5 10.75 8 5.25 13.5 10.75"/>
            </svg>
        </div>
        <div class="label">arrow-dropdown-up</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polyline points="10 12 6 7.96 9.92 4" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">arrow-left</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polyline points="6 12 10 7.96 6.08 4" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">arrow-right</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polyline points="4 10 8.04 6 12 9.92" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">arrow-up</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="0 8.05 4.55 12.61 4.55 8.78 15.0046844 8.78 15.0046844 7.22 4.55 7.22 4.55 3.5"/>
            </svg>
        </div>
        <div class="label">back-arrow</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="3 1 3 15 8.01 11.13 13 15 13 1"/>
            </svg>
        </div>
        <div class="label">bookmark-bold</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M3.75 1.75v11.723l4.26-3.291 4.24 3.287V1.75h-8.5Z" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">bookmark-subtle</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M11.33 3V.5H4.67V3H.5v12.5h15V3h-4.17Zm-5-.83h3.34V3H6.33v-.83Zm7.5 6.66H9.67v1.67H6.33V8.83H2.17V7.17h11.66v1.66Z"/>
            </svg>
        </div>
        <div class="label">briefcase</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <circle cx="8" cy="8" fill="none" r="7.25" strokeWidth="1.5"/>
                <path d="M7.25 7H4.5L8 3.5 11.5 7H8.75v4.7h-1.5V7Z" strokeWidth="0"/>
            </svg>
        </div>
        <div class="label">buy</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M12.75 1h-1.5v2h-6.5V1h-1.5v2H1v12h14V3h-2.25V1ZM2.5 13.5V7h11v6.5h-11Z"/>
            </svg>
        </div>
        <div class="label">calendar</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <rect height="1.5" width="6" x="5" y="7.25"/>
            </svg>
        </div>
        <div class="label">checkbox-mixed-state-2</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polyline points="4.25 7.68 6.95 10.5 11.75 5.5" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">checkmark</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path clipRule="evenodd"
                      d="M14 8A6 6 0 1 1 2 8a6 6 0 0 1 12 0ZM5 6l1-1 2 2 2-2 1 1-2 2 2 2-1 1-2-2-2 2-1-1 2-2-2-2Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">clear</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="11 6 11 11 6 11 6 16 16 16 16 6"/>
                <rect height="10" width="10"/>
            </svg>
        </div>
        <div class="label">clone</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M4.25 13.43v-9.4"/>
                <polyline points="1.75 6.57 4.27 3.42 6.75 6.51"/>
                <text fontFamily="Roboto-Regular, Roboto" fontSize="10" strokeWidth="0">
                    <tspan x="7.98" y="10.08">5</tspan>
                </text>
            </svg>
        </div>
        <div class="label">data-custom-sort</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M3.92 12.64v-9.4"/>
                <polyline points="1.42 5.78 3.94 2.64 6.42 5.72"/>
                <text fontFamily="Roboto-Regular, Roboto" fontSize="7" strokeWidth="0">
                    <tspan x="9" y="7">A</tspan>
                </text>
                <text fontFamily="Roboto-Regular, Roboto" fontSize="7" strokeWidth="0">
                    <tspan x="9" y="13">Z</tspan>
                </text>
            </svg>
        </div>
        <div class="label">data-filter-a-z</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M3.5 13V3.6"/>
                <polyline points="1 6.14 3.53 3 6 6.08"/>
                <path d="M7.31 4.39H15"/>
                <path d="M7.31 8.12h6.59"/>
                <path d="M7.31 11.85h5.49"/>
            </svg>
        </div>
        <div class="label">data-filter-large-small</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M3.5 3v9.4"/>
                <polyline points="1 9.86 3.53 13 6 9.92"/>
                <path d="M7.31 11.61H15"/>
                <path d="M7.31 7.88h6.59"/>
                <path d="M7.31 4.15h5.49"/>
            </svg>
        </div>
        <div class="label">data-filter-small-large</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M3.92 12.64v-9.4"/>
                <polyline points="1.42 5.78 3.94 2.64 6.42 5.72"/>
                <text fontFamily="Roboto-Regular, Roboto" fontSize="7" strokeWidth="0">
                    <tspan x="9" y="7">Z</tspan>
                </text>
                <text fontFamily="Roboto-Regular, Roboto" fontSize="7" strokeWidth="0">
                    <tspan x="9" y="13">A</tspan>
                </text>
            </svg>
        </div>
        <div class="label">data-filter-z-a</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 3v9.4"/>
                <polyline points="5.5 9.86 8.02 13 10.5 9.92"/>
            </svg>
        </div>
        <div class="label">data-select-arrow-down</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 13V3.6"/>
                <polyline points="5.5 6.14 8.02 3 10.5 6.08"/>
            </svg>
        </div>
        <div class="label">data-select-arrow-up</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="4.5 6.25 8 9.75 11.5 6.25"/>
            </svg>
        </div>
        <div class="label">data-select-caret-down</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="4.5 9.75 8 6.25 11.5 9.75"/>
            </svg>
        </div>
        <div class="label">data-select-caret-up</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m2.5 2.5 11 11" strokeWidth="1.5"/>
                <path d="m13.5 2.5-11 11" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">delete</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m4.5 4.5 7 7" strokeWidth="1.5"/>
                <path d="m11.5 4.5-7 7" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">delete-small</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M2.789 16h10.857V3.623H2.789V16ZM9.93 8h1.143v4.571H9.931V8ZM7.646 8h1.143v4.571H7.646V8ZM5.36 8h1.143v4.571H5.36V8ZM11.326.891h3.108v1.772H2V.89h3.109L6 0h4.434l.892.891Z"/>
            </svg>
        </div>
        <div class="label">delete-trash</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M15 1v14H1V1h14Zm-6 9.5H2.5v3H9v-3Zm4.5-8h-3v11h3v-11ZM9 6.5H2.5V9H9V6.5Zm0-4H2.5V5H9V2.5Z"/>
            </svg>
        </div>
        <div class="label">detail</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M14.102 4.083A7.216 7.216 0 0 1 15.25 8a7.227 7.227 0 0 1-2.123 5.127A7.227 7.227 0 0 1 8 15.25a7.216 7.216 0 0 1-3.676-1ZM8 .75c1.345 0 2.604.366 3.684 1.004L1.886 11.898A7.216 7.216 0 0 1 .75 8c0-2.002.811-3.815 2.123-5.127A7.227 7.227 0 0 1 8 .75Z"
                      strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">did-not-run</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg fill="none" xmlns="http://www.w3.org/2000/svg">
                <path clipRule="evenodd" d="M7 2.3125C4.41117 2.3125 2.3125 4.41117 2.3125 7C2.3125 9.58883 4.41117 11.6875 7 11.6875C9.58883 11.6875 11.6875 9.58883 11.6875 7C11.6875 4.41117 9.58883 2.3125 7 2.3125ZM0.8125 7C0.8125 3.58274 3.58274 0.8125 7 0.8125C10.4173 0.8125 13.1875 3.58274 13.1875 7C13.1875 10.4173 10.4173 13.1875 7 13.1875C3.58274 13.1875 0.8125 10.4173 0.8125 7Z" fill="var(--icon__primary)" fillRule="evenodd" height="1rem"
                      viewBox="0 0 16 16"
                      width="1rem"/>
                <path d="M5 10V4H6.61006C7.07008 4 7.48098 4.11951 7.84277 4.35852C8.20695 4.59478 8.49087 4.93269 8.69452 5.37225C8.89817 5.80907 9 6.30632 9 6.86401V7.14011C9 7.6978 8.89937 8.19368 8.69811 8.62775C8.49925 9.06181 8.21773 9.39835 7.85355 9.63736C7.48937 9.87637 7.07847 9.99725 6.62084 10H5ZM6.07817 5.00137V9.00687H6.59928C7.02096 9.00687 7.34322 8.8489 7.56604 8.53297C7.78886 8.21703 7.90267 7.76511 7.90746 7.1772V6.85989C7.90746 6.25 7.79724 5.78846 7.57682 5.47527C7.35639 5.15934 7.03414 5.00137 6.61006 5.00137H6.07817Z"
                      fill="var(--icon__primary)"/>
            </svg>
        </div>
        <div class="label">direct</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M1.5 9.817V14.5h13V9.817H16V16H0V9.817h1.5ZM8.762 0v9.127l3.663-3.669 1.009 1.12L8 12 2.577 6.577l1.01-1.119 3.663 3.67V0h1.512Z"/>
            </svg>
        </div>
        <div class="label">download</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M5.51 1h9.43v1.57H5.51V1Zm0 12.43h9.43V15H5.51v-1.57ZM0 8.05 4.55 3.5v3.72h10.455v1.56H4.55v3.83L0 8.05Z"/>
            </svg>
        </div>
        <div class="label">drawer-left</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M10.49 1H1.06v1.57h9.43V1Zm0 12.43H1.06V15h9.43v-1.57ZM16 8.05 11.45 3.5v3.72H.995v1.56H11.45v3.83L16 8.05Z"/>
            </svg>
        </div>
        <div class="label">drawer-right</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M10.55 8V6.55H12v-1.1h-1.45V4h-1.1v1.45H8v1.1h1.45V8h1.1ZM4 0v12h12V0H4Zm10.5 10.5h-9v-9h9v9ZM0 2h1.65v12.35H14V16H0V2Z"/>
            </svg>
        </div>
        <div class="label">duplicate</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M1 14.032h14v1.718H1v-1.718ZM9.668 0l2.94 2.165-7.501 9.77-2.497.104-.443-2.268L9.668 0Z"/>
            </svg>
        </div>
        <div class="label">edit</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M3.28 9.28a1.28 1.28 0 1 1 0-2.56 1.28 1.28 0 0 1 0 2.56Zm4.72 0a1.28 1.28 0 1 1 0-2.56 1.28 1.28 0 0 1 0 2.56Zm4.72 0a1.28 1.28 0 1 1 0-2.56 1.28 1.28 0 0 1 0 2.56Z"/>
            </svg>
        </div>
        <div class="label">ellipsis</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16ZM5.03 3.97l7 7-1.06 1.06-7-7 1.06-1.06Z"/>
            </svg>
        </div>
        <div class="label">error-bold</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <rect height="12.308" width="6" x="10" y="1.846"/>
                <path d="M0 1.778v12.445L8.75 16V0L0 1.778Zm5.839 9.348-1.074-2.03a1.8 1.8 0 0 1-.126-.417h-.017a3.16 3.16 0 0 1-.144.435l-1.077 2.012H1.727L3.714 8.01 1.897 4.893h1.708l.891 1.869c.07.148.132.323.187.525H4.7c.035-.121.1-.302.196-.543l.99-1.852h1.565l-1.869 3.09 1.921 3.144H5.84Z"/>
            </svg>
        </div>
        <div class="label">excel</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M1.5 9.817V14.5h13V9.817H16V16H0V9.817h1.5ZM8 0l5.434 5.423-1.01 1.119-3.662-3.67V12H7.25V2.873L3.587 6.542l-1.01-1.12L8 0Z"/>
            </svg>
        </div>
        <div class="label">export</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8.047 3C2.997 3 0 8 0 8s2.997 5 8.047 5C12.997 13 16 8 16 8s-3.003-5-7.953-5ZM8.5 5C10.45 5 12 6.55 12 8.5S10.45 12 8.5 12 5 10.45 5 8.5 6.55 5 8.5 5Zm0 1A2.507 2.507 0 0 0 6 8.5C6 9.875 7.125 11 8.5 11S11 9.875 11 8.5c0-.375-.07-.683-.196-.996a.874.874 0 0 1-.742.371.961.961 0 0 1-.938-.937c0-.312.122-.555.372-.742A2.574 2.574 0 0 0 8.499 6H8.5Z"/>
            </svg>
        </div>
        <div class="label">eye</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon
                        points="8 0.25 6 5.99845041 0 5.99845041 4.89 9.82941632 2.968 15.75 8 12.0911674 13.032 15.75 11.11 9.82941632 16 5.99845041 10 5.99845041"/>
            </svg>
        </div>
        <div class="label">favorite-bold</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="2rem" viewBox="0 0 16 16" width="2rem">
                <polygon
                        points="16 0.5 12 11.9969008 0 11.9969008 9.78 19.6588326 5.936 31.5 16 24.1823347 26.064 31.5 22.22 19.6588326 32 11.9969008 20 11.9969008"/>
            </svg>
        </div>
        <div class="label">favorite-bold-32</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m13.827 6.748-3.592 2.814 1.37 4.224L8 11.164l-3.606 2.622 1.371-4.224-3.592-2.814h4.36L8 2.532l1.467 4.216h4.36Z"
                      strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">favorite-subtle</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m10.5 0 .004.004h.293L15 4.205V16H1V.007l9.5-.003V0ZM9 1.518l-6.5.055v12.928h11V6.004H9V1.518Zm3 9.484v1.5H4v-1.5h8Zm0-2.999v1.5H4v-1.5h8Zm-1.5-6.176v2.678h2.68L10.5 1.827Z"/>
            </svg>
        </div>
        <div class="label">file</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M5.99.362c.383.266.654.664.76 1.118a.31.31 0 0 0 0 .08l.8-.81 8.16 8.17-.9.3-1.55.52a.64.64 0 0 0-.22.14L7.95 15a1.4 1.4 0 0 1-1.75.23 2.173 2.173 0 0 1-.33-.23L.66 9.78a1.74 1.74 0 0 1-.46-.84v-.4a2 2 0 0 1 .67-1.06L2.95 5.4a.36.36 0 0 0 .09-.23V1.96A1.88 1.88 0 0 1 5.99.362ZM14.036 11c.371.799.885 1.484 1.227 2.14a1.228 1.228 0 0 1-.456 1.57 1.284 1.284 0 0 1-1.627 0 1.312 1.312 0 0 1-.342-1.598c.371-.685.77-1.342 1.198-2.112Zm.027 1.7c-.15.27-.29.5-.42.74a.46.46 0 0 0 .12.56.45.45 0 0 0 .57 0 .43.43 0 0 0 .16-.55c-.12-.23-.3-.47-.43-.75ZM7.57 2.56l-.63.63-.111.11.001 5.13h-1V4.308l.42-.425L1.83 8.33a.46.46 0 0 0 0 .75l4.77 4.77c.28.28.49.28.78 0 1.593-1.62 3.2-3.237 4.82-4.85a.64.64 0 0 1 .22-.14l1.1-.37-5.95-5.93Zm-2.64-1.4a.91.91 0 0 0-.91.93v2.28l.498-.487c.33-.323.652-.637.952-.883a1 1 0 0 0 .4-.91.94.94 0 0 0-.94-.93Z"/>
            </svg>
        </div>
        <div class="label">fill</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="9.35 11.05 6.65 13 6.65 8.6 2.5 3 13.5 3 9.35 8.6"/>
            </svg>
        </div>
        <div class="label">filter</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="8.98 10.38 7.02 12 7.02 8.34 4 3.68 12 3.68 8.98 8.34" strokeWidth="1.2"/>
            </svg>
        </div>
        <div class="label">filter-subtle</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M7.5 2.69H16V5H0V1h6.21L7.5 2.69ZM0 5.71h16V15H0V5.71Z"/>
            </svg>
        </div>
        <div class="label">folder</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M6.21 1 7.5 2.69H16V15H0V1h6.21Zm8.29 4.75h-13v7.75h13V5.75ZM5.467 2.5H1.5v2.501h13V4.19H6.758L5.467 2.5Z"/>
            </svg>
        </div>
        <div class="label">folder-subtle</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <g fill="none" fillRule="evenodd">
                    <g fill="#000" fillRule="nonzero" transform="translate(2.500000, 2.500000)">
                        <polygon points="1.1 11 0 11 0 8.25 1.1 8.25"/>
                        <polygon points="4.4 11 3.3 11 3.3 8.25 4.4 8.25"/>
                        <polygon points="7.7 11 6.6 11 6.6 8.25 7.7 8.25"/>
                        <polygon points="11 11 9.9 11 9.9 8.25 11 8.25"/>
                        <polygon points="1.1 6.875 0 6.875 0 4.125 1.1 4.125"/>
                        <polygon points="4.4 6.875 3.3 6.875 3.3 4.125 4.4 4.125"/>
                        <polygon points="7.7 6.875 6.6 6.875 6.6 4.125 7.7 4.125"/>
                        <polygon points="11 6.875 9.9 6.875 9.9 4.125 11 4.125"/>
                        <polygon points="1.1 2.75 0 2.75 0 0 1.1 0"/>
                        <polygon points="4.4 2.75 3.3 2.75 3.3 0 4.4 0"/>
                        <polygon points="7.7 2.75 6.6 2.75 6.6 0 7.7 0"/>
                        <polygon points="11 2.75 9.9 2.75 9.9 0 11 0"/>
                    </g>
                </g>
            </svg>
        </div>
        <div class="label">gripper</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8Zm0 13c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1Zm1.5-4.6c-.5.3-.5.4-.5.6v1H7V9c0-1.3.8-1.9 1.4-2.3.5-.3.6-.4.6-.7 0-.6-.4-1-1-1-.4 0-.7.2-.9.5l-.5.9-1.7-1 .5-.9C5.9 3.6 6.9 3 8 3c1.7 0 3 1.3 3 3 0 1.4-.9 2-1.5 2.4Z"/>
            </svg>
        </div>
        <div class="label">help</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path clipRule="evenodd"
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-7 .92c0-.19 0-.28.42-.55a2.51 2.51 0 0 0 1.38-2.21 2.7 2.7 0 0 0-2.75-2.75 2.74 2.74 0 0 0-2.39 1.38l-.46.82 1.56.92.46-.83a1 1 0 0 1 .83-.45.86.86 0 0 1 .91.91c0 .28-.09.37-.55.65a2.38 2.38 0 0 0-1.28 2.11v.92H9v-.92Zm-1.87 2.75a.92.92 0 1 0 1.84 0 .92.92 0 0 0-1.84 0Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">help-bold</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <circle cx="8" cy="8" fill="none" r="7.25" strokeWidth="1.5"/>
                <path d="M9.42 8.37C9 8.64 9 8.73 9 8.92v.92H7.13v-.92c0-.887.494-1.7 1.28-2.11.46-.28.55-.37.55-.65a.86.86 0 0 0-.91-.91 1 1 0 0 0-.83.45l-.46.83-1.56-.92.46-.82a2.74 2.74 0 0 1 2.39-1.38 2.7 2.7 0 0 1 2.75 2.75 2.51 2.51 0 0 1-1.38 2.21Zm-1.37 4.22a.92.92 0 1 1 0-1.84.92.92 0 0 1 0 1.84Z"
                      strokeWidth="0"/>
            </svg>
        </div>
        <div class="label">help-subtle</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M15 1v14H1V1h14Zm-6 9.5H2.5v3H9v-3Zm4.5-8h-3v11h3v-11ZM9 6.5H2.5V9H9V6.5Zm0-4H2.5V5H9V2.5Z"/>
            </svg>
        </div>
        <div class="label">icon-detail</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M15 1v14H1V1h14Zm-1.5 9.5h-11v3h11v-3Zm0-4h-11V9h11V6.5Zm0-4h-11V5h11V2.5Z"/>
            </svg>
        </div>
        <div class="label">icon-list</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M2 14V2h12v12H2Zm1.5-1.5h3.749v-1.858H3.5V12.5Zm9-1.858H8.75L8.748 12.5H12.5v-1.858Zm0-1.5V7.071H8.75v2.071h3.75Zm-9 0h3.75V7.071H3.5v2.071Zm9-3.571V3.5H8.749v2.071H12.5ZM7.249 3.5H3.5v2.071h3.75L7.248 3.5Z"/>
            </svg>
        </div>
        <div class="label">icon-widget-table</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M5.2 6v8H2V6h3.2ZM14 2v12h-3.2V2H14ZM9.6 4v10H6.4V4h3.2Z"/>
            </svg>
        </div>
        <div class="label">icon-widget-visualization</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m9.2 5.8-.001 2.45H16v1.5H9.199L9.2 12.2 6 9l3.2-3.2ZM13 1v2H1V1h12Zm-11.5.5v13h11v-13h-11ZM0 0h14v16H0V0Z"
                      id="path-1"/>
            </svg>
        </div>
        <div class="label">important-quotes</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path clipRule="evenodd"
                      d="M14.69 14.5H8l-6.73-.04A.31.31 0 0 1 1 14l3.4-6.17 3.33-6.17a.31.31 0 0 1 .54 0l3.33 6.17L15 14a.31.31 0 0 1-.31.5ZM8.75 6.01h-1.5v1.5h1.5v-1.5Zm0 2.49h-1.5v4.49h1.5V8.5Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">info</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M7.25 2.95h1.5v1.5h-1.5v-1.5Zm0 3.1h1.5v7h-1.5v-7Z"/>
            </svg>
        </div>
        <div class="label">info-2</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path clipRule="evenodd"
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.78 4.51H7.22v1.5h1.56v-1.5Zm0 2.49H7.22v4.49h1.56V7Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">info-bold</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1.5rem" viewBox="0 0 16 16" width="1.5rem">
                <path clipRule="evenodd"
                      d="M24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12ZM12.75 8.5V7h-1.5v1.5h1.5Zm0 8.75v-7h-1.5v7h1.5Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">info-bold-large</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <circle cx="8" cy="8" fill="none" r="7.25" strokeWidth="1.5"/>
                <path d="M7.22 4.51h1.56v1.5H7.22v-1.5Zm0 2.49h1.56v4.49H7.22V7Z" strokeWidth="0"/>
            </svg>
        </div>
        <div class="label">info-subtle</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1.5rem" viewBox="0 0 16 16" width="1.5rem">
                <circle cx="12" cy="12" fill="none" r="11.25" strokeWidth="1.5"/>
                <path d="M11.25 7h1.5v1.5h-1.5V7Zm0 3.25h1.5v7h-1.5v-7Z" strokeWidth="0"/>
            </svg>
        </div>
        <div class="label">info-subtle-large</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path clipRule="evenodd"
                      d="M14 8A6 6 0 1 1 2 8a6 6 0 0 1 12 0ZM7.24 3.992h1.513v3.225h3.252v1.54H7.24V3.992Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">inprogress-2</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path clipRule="evenodd"
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM7.254 3.996H8.75V7.25H12v1.5H7.246l.008-4.754Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">inprogress-bold</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1.5rem" viewBox="0 0 16 16" width="1.5rem">
                <path clipRule="evenodd"
                      d="M24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12ZM11.25 5.003h1.502v6.243h6.244v1.508h-7.745v-7.75Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">inprogress-bold-large</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <circle cx="8" cy="8" r="7.25" strokeWidth="1.5"/>
                <polyline points="8 4 8 8 12 8" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">inprogress-subtle</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1.5rem" viewBox="0 0 16 16" width="1.5rem">
                <circle cx="12" cy="12" r="11.25" strokeWidth="1.5"/>
                <polyline points="12 5 12 12 19 12" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">inprogress-subtle-large</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M7 2v2H2v10h10V9h2v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h6Zm9-2v6l-2.293-2.293-6.271 6.271-1.414-1.414 6.271-6.271L10 0h6Z"/>
            </svg>
        </div>
        <div class="label">launch</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M13.5 2.5v11h-11v-11h11ZM15 1H1v14h14V1Z"/>
                <path d="M6.75 6.75V14h-1.5V6.75H2v-1.5h12v1.5H6.75Z"/>
            </svg>
        </div>
        <div class="label">layout</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M3.654 6.454V15H.5V6.376h3.154v.078Zm10.256-.078c.317.028.62.137.884.315.543.345.81.996.668 1.624l-1.336 5.316A1.514 1.514 0 0 1 12.613 15H5.717a.983.983 0 0 1-.983-.847V6.632c.187-.306.354-.6.53-.906.384-.68 2.486-4.007 2.486-4.007a.562.562 0 0 1 .07-.128A1.297 1.297 0 0 1 8.87 1c.511-.008.971.307 1.15.787.103.29.103.606 0 .896l-.855 2.953a.473.473 0 0 0 0 .493.589.589 0 0 0 .54.226h4.205v.02Z"/>
            </svg>
        </div>
        <div class="label">like</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M4.85 15.038a3.859 3.859 0 0 1-2.724-6.582l2.302-2.302 1.189 1.188-2.292 2.303a2.162 2.162 0 0 0 0 3.07 2.162 2.162 0 0 0 3.048 0L8.665 10.4l1.2 1.2-2.303 2.302a3.772 3.772 0 0 1-2.713 1.135Zm6.776-5.21L10.437 8.64l2.292-2.313c.406-.403.635-.951.637-1.523a2.162 2.162 0 0 0-3.685-1.535L7.389 5.57 6.19 4.38l2.303-2.302a3.923 3.923 0 0 1 5.404 0 3.859 3.859 0 0 1 0 5.404l-2.27 2.345Zm-5.069.822L5.368 9.46l4.637-4.647 1.2 1.19-4.648 4.647Z"/>
            </svg>
        </div>
        <div class="label">link</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M15 1v14H1V1h14Zm-1.5 9.5h-11v3h11v-3Zm0-4h-11V9h11V6.5Zm0-4h-11V5h11V2.5Z"/>
            </svg>
        </div>
        <div class="label">list</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="16 1 0 1 0 11.77 3.2 11.77 3.2 15 6.4 11.77 16 11.77"/>
            </svg>
        </div>
        <div class="label">livechat</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 1.75a6.25 6.25 0 1 1 0 12.5 6.25 6.25 0 0 1 0-12.5Zm0-1.5a7.75 7.75 0 1 0 0 15.5A7.75 7.75 0 0 0 8 .25Z"
                      fill="#E6E6E6"/>
                <path d="M8 1.75V.25A7.75 7.75 0 0 1 15.75 8h-1.5A6.25 6.25 0 0 0 8 1.75Z"/>
            </svg>
        </div>
        <div class="label">loading</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M11.31 5.58V4.33a3.31 3.31 0 0 0-6.62 0v1.25H2.53V15h10.94V5.58h-2.16Zm-2 4.7A1.32 1.32 0 1 1 8 9a1.33 1.33 0 0 1 1.32 1.28h-.01ZM6 4.33a2.05 2.05 0 0 1 4.1 0v1.25H6V4.33Z"/>
            </svg>
        </div>
        <div class="label">lock</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <rect fill="none" height="12.5" strokeWidth="1.5" width="8.5" x="1.75" y="1.75"/>
                <path d="m8.1 4.605-3.5 3.5 3.5 3.5V8.899l7.5.001V7.1l-7.5-.001V4.605Z" strokeWidth="0"/>
            </svg>
        </div>
        <div class="label">log-in</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m12.3 4.605 3.5 3.5-3.5 3.5V8.899L5 8.9V7.1l7.3-.001V4.605Z" strokeWidth="0"/>
                <rect fill="none" height="12.5" strokeWidth="1.5" width="8.5" x="1.75" y="1.75"/>
            </svg>
        </div>
        <div class="label">log-out</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="16 11.1538462 16 0.846153846 10.5185185 6"/>
                <polygon
                        points="8.03703704 8.31761226 6.46592744 6.84615385 0.962962963 12 15.1111111 12 9.60814663 6.84615385"/>
                <polygon points="15.1111111 0 0.962962963 0 8.03703704 6.61538462"/>
                <polygon points="0 0.846153846 0 11.1538462 5.48148148 6"/>
            </svg>
        </div>
        <div class="label">mail</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M4.747 12.313 7.43 15H1V8.56l2.688 2.692 7.564-7.564L8.56 1H15v6.43l-2.687-2.683-7.566 7.566Z"/>
            </svg>
        </div>
        <div class="label">maximize</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M14.5 12.703V14.5h-13v-1.797h13Zm0-5.601v1.796h-13V7.102h13Zm0-5.602v1.797h-13V1.5h13Z"/>
            </svg>
        </div>
        <div class="label">menu</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 12.837c-.703 1.028-1.743 1.673-2.909 1.673H.25v-1.98h4.841c1.037 0 1.977-1.24 1.977-2.85V2.25h1.864v7.43c0 1.61.94 2.85 1.977 2.85h4.841v1.98h-4.84c-1.167 0-2.207-.645-2.91-1.673Z"/>
                <polygon points="4.5 3.8 8 0.3 11.5 3.8"
                         transform="translate(8.000000, 2.050000) scale(-1, 1) translate(-8.000000, -2.050000)"/>
            </svg>
        </div>
        <div class="label">merge</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M5.2 6v8H2V6h3.2ZM14 2v12h-3.2V2H14ZM9.6 4v10H6.4V4h3.2Z"/>
            </svg>
        </div>
        <div class="label">mine</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M11.125 5.935 13.19 8H8V2.81l2.065 2.065L14.47.47l1.06 1.06-4.405 4.405Zm-5.19 5.19L1.53 15.53.47 14.47l4.405-4.405L2.81 8H8v5.19l-2.065-2.065Z"/>
            </svg>
        </div>
        <div class="label">minimize</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M16 1H0v11h7v1.5H2.5V15h11v-1.5H9V12h7V1ZM1.5 10.5v-8h13v8h-13Z"/>
            </svg>
        </div>
        <div class="label">monitor</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M2.13 4.28C1.506 4.28 1 3.77 1 3.14 1 2.51 1.506 2 2.13 2c.624 0 1.13.51 1.13 1.14 0 .63-.506 1.14-1.13 1.14Zm2.43-1.87H15v1.46H4.56V2.41ZM2.13 9.14C1.506 9.14 1 8.63 1 8c0-.63.506-1.14 1.13-1.14.624 0 1.13.51 1.13 1.14 0 .63-.506 1.14-1.13 1.14Zm2.43-1.87H15v1.46H4.56V7.27ZM2.13 14C1.506 14 1 13.49 1 12.86c0-.63.506-1.14 1.13-1.14.624 0 1.13.51 1.13 1.14 0 .63-.506 1.14-1.13 1.14Zm2.43-1.87H15v1.46H4.56v-1.46Z"/>
            </svg>
        </div>
        <div class="label">more-options</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m11.472 8.45-3.511 3.477L4.528 8.53 3.472 9.596l4.488 4.442 4.568-4.522-1.056-1.066Zm0-6L7.961 5.927 4.528 2.53 3.472 3.596 7.96 8.038l4.568-4.522-1.056-1.066Z"/>
            </svg>
        </div>
        <div class="label">move-all-down</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M7.698 11.4 4.221 7.889l3.397-3.434L6.552 3.4 2.11 7.888l4.522 4.567L7.698 11.4Zm6 0-3.477-3.511 3.397-3.434L12.552 3.4 8.11 7.888l4.522 4.567 1.066-1.055Z"/>
            </svg>
        </div>
        <div class="label">move-all-left</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m8.3 11.4 3.477-3.511L8.38 4.455 9.446 3.4l4.442 4.488-4.522 4.567L8.3 11.4Zm-6 0 3.477-3.511L2.38 4.455 3.446 3.4l4.442 4.488-4.522 4.567L2.3 11.4Z"/>
            </svg>
        </div>
        <div class="label">move-all-right</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m4.269 3.559.982.851-3.13 3.614 3.06 3.535-.982.85L.4 8.025 4.269 3.56Zm7.484 0 3.798 4.385-3.868 4.466-.983-.851 3.13-3.615-3.06-3.534.983-.851ZM10.176 5.8v4.1h-4.1V5.8h4.1Z"/>
            </svg>
        </div>
        <div class="label">move-all-selected</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m4.269 3.559.982.851-3.13 3.614 3.06 3.535-.982.85L.4 8.025 4.269 3.56Zm7.484 0 3.798 4.385-3.868 4.466-.983-.851 3.13-3.615-3.06-3.534.983-.851ZM10.276 5.7V10h-4.3V5.7h4.3Zm-1 .999h-2.3v2.3h2.3v-2.3Z"/>
            </svg>
        </div>
        <div class="label">move-all-unselected</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M11.472 7.588 7.961 4.111 4.528 7.508 3.472 6.442 7.96 2l4.568 4.522-1.056 1.066Zm0 6-3.511-3.477-3.433 3.397-1.056-1.066L7.96 8l4.568 4.522-1.056 1.066Z"/>
            </svg>
        </div>
        <div class="label">move-all-up</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" width="1rem">
                <path d="M16 4.933V15.6H0V4.933h16zm-1.2 1.2H1.2V14.4h13.6V6.133zM8.08 7.25l2.597 2.597H8.61l.001 3.528H7.546l.003-3.528H5.482L8.08 7.25zM6.21.667l1.29 1.69H16V4H0V.667h6.21z"/>
            </svg>
        </div>
        <div class="label">move-folder</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M10.19 4.5A3.42 3.42 0 0 1 13.5 8a3.42 3.42 0 0 1-3.31 3.5A3.41 3.41 0 0 1 6.88 8a3.41 3.41 0 0 1 3.31-3.5Zm0-1.5a4.91 4.91 0 0 0-4.81 5 4.91 4.91 0 0 0 4.81 5A4.91 4.91 0 0 0 15 8a4.91 4.91 0 0 0-4.81-5ZM5.81 4.5A3.41 3.41 0 0 1 9.12 8a3.41 3.41 0 0 1-3.31 3.5A3.42 3.42 0 0 1 2.5 8a3.42 3.42 0 0 1 3.31-3.5Zm0-1.5A4.91 4.91 0 0 0 1 8a4.91 4.91 0 0 0 4.81 5 4.91 4.91 0 0 0 4.81-5 4.91 4.91 0 0 0-4.81-5Z"/>
            </svg>
        </div>
        <div class="label">nested</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="7.33 4.5 4.67 9.17 7 9.17 5.67 12.5 11.33 7.17 8.47 7.17 10.67 4.5"/>
            </svg>
        </div>
        <div class="label">new-2</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="7.24 2.75 3.5 9.28 6.77 9.28 4.9 13.95 12.84 6.48 8.82 6.48 11.9 2.75"/>
            </svg>
        </div>
        <div class="label">new-3</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path clipRule="evenodd"
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM5 9.1l2.4-4.2h3L8.42 7.3H11l-5.1 4.8 1.2-3H5Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">new-bold</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1.5rem" viewBox="0 0 16 16" width="1.5rem">
                <path clipRule="evenodd"
                      d="M24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12ZM7.83 13.33l3.74-6.53h4.66l-3.08 3.73h4.02L9.23 18l1.87-4.67H7.83Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">new-bold-large</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <circle cx="8" cy="8" fill="none" r="7.25" strokeWidth="1.5"/>
                <polygon points="7.4 4.9 5 9.1 7.1 9.1 5.9 12.1 11 7.3 8.42 7.3 10.4 4.9" strokeWidth="0"/>
            </svg>
        </div>
        <div class="label">new-subtle</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1.5rem" viewBox="0 0 16 16" width="1.5rem">
                <circle cx="12" cy="12" fill="none" r="11.25" strokeWidth="1.5"/>
                <polygon points="11.57 6.8 7.83 13.33 11.1 13.33 9.23 18 17.17 10.53 13.15 10.53 16.23 6.8"
                         strokeWidth="0"/>
            </svg>
        </div>
        <div class="label">new-subtle-large</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M14.65 14.936c-.006.195-.164.338-.38.321a.37.37 0 0 1-.354-.37c-.444-6.951-.565-10.377-.363-10.279.606.296 1.258-.188 1.65-.305.028.08.01.657.011.746l-.564 9.887Zm.317-11.21c-.74.455-1.138.458-1.68.15-.605-.362.07-1.852.284-2.384.584-1.197.584-1.197 1.044-.602.403.593 1.09 2.383.352 2.837ZM3.387 14.263C.248 12.33-.184 7.028 1.816 4.028s9.54-4.695 8-2c-4 7 4 7 3.05 10.3-1.015 3.53-6.335 3.847-9.477 1.934Zm4.615-2.444c-.657-.058-1.223.416-1.276 1.023-.053.606.445 1.173 1.079 1.228.633.056 1.222-.416 1.275-1.023.053-.606-.422-1.17-1.078-1.228ZM4.239 5.63c-.657-.057-1.223.417-1.276 1.023-.053.606.445 1.173 1.079 1.229.633.055 1.222-.417 1.275-1.023.053-.606-.422-1.171-1.078-1.229Zm-.55 4.148c-.656-.057-1.222.417-1.275 1.023-.053.606.444 1.173 1.078 1.229.634.055 1.223-.417 1.276-1.023.053-.606-.422-1.171-1.079-1.229Z"/>
            </svg>
        </div>
        <div class="label">open-order</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M7 2.75v10.5H4V2.75h3Zm5 0v10.5H9V2.75h3Z"/>
            </svg>
        </div>
        <div class="label">pause</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m11.3 8.915-1.605 1.592a.493.493 0 0 1-.457.132C7.174 10.15 5.896 8.885 5.405 6.84a.484.484 0 0 1 .132-.453L7.143 4.79 3.397 1.075a.597.597 0 0 0-.832 0L.435 3.188c-.361.356-.511.872-.398 1.364 1.48 6.139 5.315 9.943 11.504 11.411a1.483 1.483 0 0 0 1.379-.398l2.13-2.114a.585.585 0 0 0 0-.826l-3.75-3.71Z"/>
            </svg>
        </div>
        <div class="label">phone</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M7.83 2.65a.32.32 0 0 1 0 .17L6.2 6.17a.18.18 0 0 1-.09.1l-2.93 2h-.06a.25.25 0 0 0 0 .45L5.7 9.94l-1.79 4.7c-.1.29.46.5.62.24l2.64-4.24 2.6 1.25a.25.25 0 0 0 .36-.25l-.21-3.33a.59.59 0 0 1 0-.13l1.73-3.53a.52.52 0 0 1 .1-.11l1.11-.69a.26.26 0 0 0 0-.45L7.91 1a.27.27 0 0 0-.12 0 .25.25 0 0 0-.24.31l.28 1.34Z"/>
            </svg>
        </div>
        <div class="label">pin</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="5.6 5 11.6 8.375 5.6 11.75" strokeLinecap="round" strokeWidth="1.5"/>
                <rect height="14.5" rx="1" strokeWidth="1.5" width="14.5" x=".75" y=".75"/>
            </svg>
        </div>
        <div class="label">play</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M7.065 7.875 13.26 1.68l1.06 1.06-6.195 6.195L10.19 11H5V5.81l2.065 2.065ZM15 15H1V1h1.65v12.35H15V15Z"/>
            </svg>
        </div>
        <div class="label">popin</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M10.5 4.44 8.435 2.375h5.19v5.19L11.56 5.5l-6.195 6.195-1.06-1.06L10.5 4.44ZM1 15V1h1.65v12.35H15V15H1Z"/>
            </svg>
        </div>
        <div class="label">popout</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="0.875rem" viewBox="0 0 16 16" width="1rem">
                <path d="M13.6 4.89H2.4A2.36 2.36 0 0 0 0 7.22v4.67h3.2V15h9.6v-3.11H16V7.22a2.36 2.36 0 0 0-2.4-2.33Zm-2.4 8.55H4.8V9.56h6.4v3.88ZM13.6 8a.8.8 0 1 1 0-1.6.8.8 0 0 1 0 1.6Zm-.8-7H3.2v3.11h9.6V1Z"/>
            </svg>
        </div>
        <div class="label">print</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path clipRule="evenodd"
                      d="M15.25 8A7.25 7.25 0 1 1 .75 8a7.25 7.25 0 0 1 14.5 0ZM5.543 4.527 6.617 3.47l4.438 4.492-4.52 4.566-1.07-1.05L8.94 7.96 5.543 4.527Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">progress-active</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1.5rem" viewBox="0 0 16 16" width="1.5rem">
                <path clipRule="evenodd"
                      d="M23.25 12c0 6.213-5.037 11.25-11.25 11.25S.75 18.213.75 12 5.787.75 12 .75 23.25 5.787 23.25 12ZM9.548 8.525l1.068-1.058 4.439 4.493-4.524 4.567-1.07-1.05 3.466-3.517-3.38-3.435Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">progress-active-large</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <circle cx="8" cy="8" r="7.25" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">progress-empty</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1.5rem" viewBox="0 0 16 16" width="1.5rem">
                <circle cx="12" cy="12" r="11.25" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">progress-empty-large</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m10.349 1.2 4.495 4.54-4.416 4.46-1.06-1.049 2.643-2.671H6.074c-1.708 0-3.114 1.262-3.3 2.884l-.015.182-.005.184c0 1.794 1.486 3.25 3.32 3.25H10.7v1.43H6.074c-2.636 0-4.774-2.094-4.774-4.68 0-2.585 2.138-4.68 4.774-4.68h5.99L9.289 2.249 10.35 1.2Z"/>
            </svg>
        </div>
        <div class="label">redo</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M15 7V1.81l-1.85 1.85A6.74 6.74 0 1 0 8 14.75a6.57 6.57 0 0 0 2.44-.46l.32-.13a7 7 0 0 0 1.16-.66l.33-.26a3.47 3.47 0 0 0 .29-.25l.18-.17c.14-.13.26-.26.39-.4a7.23 7.23 0 0 0 .73-1c.07-.12.14-.24.2-.36l-1.35-.67a2.44 2.44 0 0 1-.14.28 5.61 5.61 0 0 1-.58.8 3 3 0 0 1-.3.32l-.13.13-.24.2-.25.2c-.285.2-.59.372-.91.51l-.24.11a5.33 5.33 0 0 1-1.9.35 5.25 5.25 0 1 1 4.09-8.53L9.81 7H15Z"/>
            </svg>
        </div>
        <div class="label">refresh</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M3.029 13.161 1 15.19V10h5.19l-2.1 2.1a5.691 5.691 0 0 0 9.55-4.02l1.5.04a7.19 7.19 0 0 1-12.111 5.041ZM13.354 3.05 15 1.4v5.2H9.81l2.483-2.488A5.79 5.79 0 0 0 2.64 8.261l-1.5-.042a7.29 7.29 0 0 1 12.214-5.17Z"/>
            </svg>
        </div>
        <div class="label">reload</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="13 7.25 13 8.75 3 8.75 3 7.25"/>
            </svg>
        </div>
        <div class="label">remove</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M12.34 3.66 9.49 10.9l-1.1-2.8-.25-.63-.64-.23-2.23-.8 7.07-2.78ZM15 1 1 6.51l6 2.14L9.49 15 15 1Z"/>
            </svg>
        </div>
        <div class="label">routes</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M2.84 13.49A8.69 8.69 0 0 1 1 8.11a8.65 8.65 0 0 1 2-5.62l1.2 1a7.17 7.17 0 0 0-1.64 4.62 7.22 7.22 0 0 0 1.52 4.46l-1.24.92Zm1.77-2.17a5.78 5.78 0 0 1 .19-6.68l1.25.9a4.33 4.33 0 0 0-.14 5l-1.3.78Zm8.55 2.17-1.24-.92a7.22 7.22 0 0 0 1.52-4.46 7.17 7.17 0 0 0-1.67-4.66l1.2-1a8.65 8.65 0 0 1 2 5.62 8.69 8.69 0 0 1-1.81 5.42Zm-1.77-2.17-1.3-.83A4.33 4.33 0 0 0 10 5.54l1.25-.9a5.78 5.78 0 0 1 .19 6.68h-.05ZM8 9.15c-.652 0-1.18-.515-1.18-1.15 0-.635.528-1.15 1.18-1.15.652 0 1.18.515 1.18 1.15 0 .635-.528 1.15-1.18 1.15Z"/>
            </svg>
        </div>
        <div class="label">routing-controls</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0Zm3.75 2.199L10.8 3.84a5.251 5.251 0 1 0 .111 8.55l.21-.16.2-.17a5.44 5.44 0 0 0 .543-.562l.196-.262.088-.122.227-.365.166-.301-.047-.138-1.03-.475-.133.05-.07.144-.153.264-.133.187-.144.195-.112.128a3.769 3.769 0 0 1-.243.242l-.354.298-.198.134a3.98 3.98 0 0 1-1.098.48A3.912 3.912 0 0 1 5.25 5.22l.169-.138a3.912 3.912 0 0 1 4.706-.052l.016-.004.041-.071-.151.258-.947 1.607L9 6.961c-.001.002.005.001.018 0l.06-.012c.31-.066 1.542-.372 3.697-.919L11.749 2.2Z"/>
            </svg>
        </div>
        <div class="label">running</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M.5 15.5V.5h10.91l4.09 4.172V15.5H.5Zm4.383-1.192h6.234v-4.37H4.883v4.37ZM9.948 1.79H6.15v3.775h3.8V1.791Zm4.383 3.378L11.214 1.99v4.768h-6.33V1.692H1.765V14.21h1.85V8.546h8.767v5.663h1.85l.098-9.04Z"/>
            </svg>
        </div>
        <div class="label">save</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M6.7 2.5a4.21 4.21 0 1 1 .02 8.42A4.21 4.21 0 0 1 6.7 2.5Zm0-1.5a5.71 5.71 0 1 0 5.71 5.7A5.7 5.7 0 0 0 6.7 1Z"/>
                <polygon
                        points="9.79966991 10.8603301 10.8603301 9.79966991 15.5303301 14.4696699 14.4696699 15.5303301"/>
            </svg>
        </div>
        <div class="label">search</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <circle cx="8" cy="8" fill="none" r="7.25" strokeWidth="1.5"/>
                <rect height="1.5" width="6" x="5" y="7.25"/>
            </svg>
        </div>
        <div class="label">sell</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6Zm5.3-5.8 1.1-2.1L13 1.7l-2.1 1.1a3.58 3.58 0 0 0-1.1-.4L9 0H7l-.8 2.3a4.18 4.18 0 0 0-1 .4L3.1 1.6 1.6 3.1l1.1 2.1a4.18 4.18 0 0 0-.4 1L0 7v2l2.3.8c.1.4.3.7.4 1.1L1.6 13 3 14.4l2.1-1.1a3.58 3.58 0 0 0 1.1.4L7 16h2l.8-2.3c.4-.1.7-.3 1.1-.4l2.1 1.1 1.4-1.4-1.1-2.1a3.58 3.58 0 0 0 .4-1.1L16 9V7l-2.3-.8a4.18 4.18 0 0 0-.4-1Z"/>
            </svg>
        </div>
        <div class="label">settings</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M13.568 5.403c.072.149.134.301.188.457L16 6.64v2.71l-2.222.773c-.053.185-.12.365-.202.54l1.059 2.054-1.918 1.918-2.102-1.084c-.051.02-.111.046-.186.078-.134.058-.22.094-.299.123L9.34 16h-2.64l-.772-2.222a3.798 3.798 0 0 1-.545-.204l-2.114 1.058-1.902-1.917 1.083-2.1a7.684 7.684 0 0 0-.078-.186 7.59 7.59 0 0 1-.123-.297L0 9.351V6.64l2.22-.78c.053-.154.114-.306.183-.455L1.343 3.35l2.013-1.983 2.05 1.056c.148-.07.3-.13.455-.182L6.639 0h2.706l.772 2.295c.29.085.568.202.831.35l-.295.523-.274-.533 2.328-1.2 1.918 1.918-1.057 2.05Zm-.795 1.384-.081-.309a3.088 3.088 0 0 0-.318-.77l-.166-.284.95-1.842-.68-.68-1.838.947-.281-.159a2.758 2.758 0 0 0-.821-.303l-.341-.068-.714-2.12h-.991L6.786 3.23l-.313.08c-.27.068-.528.172-.77.31l-.282.16-1.842-.95-.765.755.946 1.836-.16.282c-.138.242-.242.5-.31.77l-.08.312-2.01.706v1.007l2.031.706.079.315c.028.111.064.208.15.408.118.273.167.4.216.576l.063.226-.908 1.76.677.682 1.898-.95.28.161c.251.145.526.247.811.3l.342.065.713 2.054h.938l.716-2.033.313-.078c.111-.028.208-.064.408-.15.273-.118.4-.167.576-.216l.226-.063 1.759.907.68-.68-.949-1.84.163-.284c.145-.251.247-.526.3-.812l.065-.34 2.054-.714V7.492l-2.028-.705Zm-4.778 4.276a3.068 3.068 0 1 1 0-6.136 3.068 3.068 0 0 1 0 6.136Zm0-1.2a1.869 1.869 0 1 0 0-3.737 1.869 1.869 0 0 0 0 3.738Z"/>
            </svg>
        </div>
        <div class="label">settings-subtle</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8.84 1v3.74C1.62 4.74 1 15 1 15s2.88-5.6 7.85-5.6v3.73L15 7.07 8.84 1Z"/>
            </svg>
        </div>
        <div class="label">share</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 11.837c-.703 1.028-1.743 1.673-2.909 1.673H1.25v-1.98h3.841c1.037 0 1.977-1.24 1.977-2.85V.25h1.864v8.43c0 1.61.94 2.85 1.977 2.85h3.841v1.98H10.91c-1.167 0-2.207-.645-2.91-1.673Z"/>
                <polygon points="10.75 14.25 14.25 10.75 17.75 14.25"
                         transform="translate(14.250000, 12.500000) rotate(90.000000) translate(-14.250000, -12.500000)"/>
                <polygon points="-1.75 14.25 1.75 10.75 5.25 14.25"
                         transform="translate(1.750000, 12.500000) scale(-1, 1) rotate(90.000000) translate(-1.750000, -12.500000)"/>
            </svg>
        </div>
        <div class="label">split</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0Zm0 1.5a6.5 6.5 0 0 1 6.45 5.75h-4.08a2.48 2.48 0 0 0-4.74 0H1.55A6.5 6.5 0 0 1 8 1.5ZM1.55 8.75h4.08a2.47 2.47 0 0 0 1.62 1.62v4.08a6.48 6.48 0 0 1-5.7-5.7Zm7.2 5.7v-4.08a2.47 2.47 0 0 0 1.62-1.62h4.08a6.48 6.48 0 0 1-5.7 5.7Z"/>
            </svg>
        </div>
        <div class="label">steering</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="0.75rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="4.5 2.25 8 5.75 11.5 2.25"/>
            </svg>
        </div>
        <div class="label">stepper-down</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="0.75rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="4.5 9.75 8 6.25 11.5 9.75"/>
            </svg>
        </div>
        <div class="label">stepper-up</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path clipRule="evenodd"
                      d="M15.5 8a7.5 7.5 0 1 1-15 0 7.5 7.5 0 0 1 15 0Zm-11.793.2 1.082-1.032 2.16 2.246 4.266-4.441 1.078 1.047-5.344 5.57L3.707 8.2Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">success-bold</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1.5rem" viewBox="0 0 16 16" width="1.5rem">
                <path clipRule="evenodd"
                      d="M23.25 12c0 6.213-5.037 11.25-11.25 11.25S.75 18.213.75 12 5.787.75 12 .75 23.25 5.787 23.25 12Zm-15.754.16 1.098-1.039 2.515 2.625 4.899-5.098 1.082 1.04-5.98 6.226-3.614-3.754Z"
                      fillRule="evenodd"/>
            </svg>
        </div>
        <div class="label">success-bold-large</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <circle cx="8" cy="8" r="7.25" strokeWidth="1.5"/>
                <polyline points="5 7.41 7.16 9.67 11 5.67" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">success-subtle</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1.5rem" viewBox="0 0 16 16" width="1.5rem">
                <circle cx="12" cy="12" r="11.25" strokeWidth="1.5"/>
                <polyline points="8.05 11.64 11.11 14.83 16.55 9.17" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">success-subtle-large</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M15 1v14H1V1h14Zm-7.75 9.833H2.5V13.5h4.75v-2.667Zm6.25 0H8.75V13.5h4.75v-2.667ZM7.25 6.666H2.5v2.667h4.75V6.666Zm6.25 0H8.75v2.667h4.75V6.666ZM7.25 2.5H2.5v2.666h4.75V2.5Zm6.25 0H8.75v2.666h4.75V2.5Z"/>
            </svg>
        </div>
        <div class="label">table</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M13.41 12.34a5 5 0 0 0-2.63-2.76 1.46 1.46 0 0 1 .22 0h2.24A2.73 2.73 0 0 1 16 12.34h-2.59Zm-1.31 0c.29.602.44 1.262.44 1.93H0a4.43 4.43 0 0 1 4.48-4.48h3.54a4.69 4.69 0 0 1 1.08.14 4.37 4.37 0 0 1 3 2.41ZM8.74 2.78a3.62 3.62 0 0 1 .94 2.53 3 3 0 0 1 0 .43 3.76 3.76 0 0 1-.29 1.07 3.1 3.1 0 0 1-.27.51 3.58 3.58 0 0 1-.87.91 3.38 3.38 0 0 1-4 0 3.62 3.62 0 0 1-.45-5.45 3.43 3.43 0 0 1 4.94 0Zm4.93 2.49c.396.422.61.982.6 1.56a2.11 2.11 0 0 1 0 .26 2.29 2.29 0 0 1-.18.66 3 3 0 0 1-.16.31 2.44 2.44 0 0 1-.54.57 2.14 2.14 0 0 1-2.49 0 2.21 2.21 0 0 1-.53-.57A2.15 2.15 0 0 1 10 6.83c0-.584.23-1.144.64-1.56a2.11 2.11 0 0 1 1.52-.65 2.08 2.08 0 0 1 1.51.65Z"/>
            </svg>
        </div>
        <div class="label">team</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg data-name="Layer 1" height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="10.96 6.02 9.88 4.98 5.62 9.42 3.46 7.16 2.38 8.2 5.62 11.58 10.96 6.02"/>
                <path d="M13.33 16V4l-4-4H0v16ZM8.7 1.6l3 3.06v9.74H1.6V1.6Z"/>
            </svg>
        </div>
        <div class="label">template-loaded</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0Zm0 1.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Zm2.803 2.636 1.06 1.061L9.06 8l2.804 2.803-1.061 1.06L8 9.06l-2.803 2.804-1.06-1.061L6.94 8 4.136 5.197l1.061-1.06L8 6.94l2.803-2.804Z"/>
            </svg>
        </div>
        <div class="label">terminate</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M10.383 10.306H5.617l-1.07 2.969H3L7.344 1.9h1.312l4.352 11.375h-1.54l-1.085-2.969ZM6.07 9.072h3.867L8 3.752l-1.93 5.32Z"/>
            </svg>
        </div>
        <div class="label">text</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8.92 12.29H7.08V8.86h1.84a1.77 1.77 0 0 1 1.83 1.71 1.78 1.78 0 0 1-1.83 1.72ZM7.08 3.71H8a1.78 1.78 0 0 1 1.83 1.72A1.77 1.77 0 0 1 8 7.14h-.92V3.71Zm4.18 3.7a2.87 2.87 0 0 0 1.3-2.75A3.25 3.25 0 0 0 9.22 2H2.5v.86l1.33.62a.84.84 0 0 1 .5.76v7.52a.84.84 0 0 1-.5.76l-1.33.62V14h7.17a3.71 3.71 0 0 0 3.82-3.12 3.43 3.43 0 0 0-2.23-3.47Z"/>
            </svg>
        </div>
        <div class="label">text-bold</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M11 3.5V2H6.5v1.5h1a.37.37 0 0 1 .37.43l-1.18 7.93a.74.74 0 0 1-.69.64H5V14h4.5v-1.5h-.95a.37.37 0 0 1-.37-.43l1.13-7.93a.74.74 0 0 1 .74-.64H11Z"/>
            </svg>
        </div>
        <div class="label">text-italic</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M1.75 12.33h12.5v1.92H1.75v-1.92ZM13.29 1.75v.8l-1.09.58a.8.8 0 0 0-.42.72v3.5a3.88 3.88 0 0 1-4.16 4 4.07 4.07 0 0 1-3.4-4.17V3.85a.8.8 0 0 0-.42-.72l-1.09-.58v-.8h4.53v.8l-1.09.58a.82.82 0 0 0-.42.72v3.51a2.32 2.32 0 0 0 2.72 2.36 2.45 2.45 0 0 0 1.82-2.46V3.85a.82.82 0 0 0-.42-.72l-1.09-.58v-.8h4.53Z"/>
            </svg>
        </div>
        <div class="label">text-underline</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="0.75rem" viewBox="0 0 16 16" width="0.75rem">
                <polygon points="1.5 11 6 1 10.5 11"
                         transform="translate(6.000000, 6.000000) rotate(180.000000) translate(-6.000000, -6.000000)"/>
            </svg>
        </div>
        <div class="label">ticker-negative</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="0.75rem" viewBox="0 0 16 16" width="0.75rem">
                <polygon points="1.5 11 6 1 10.5 11"/>
            </svg>
        </div>
        <div class="label">ticker-positive</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M5.651 1.2 1.156 5.74l4.416 4.46 1.06-1.049L3.988 6.48h5.937c1.708 0 3.114 1.262 3.3 2.884l.015.182.005.184c0 1.794-1.486 3.25-3.32 3.25H5.3v1.43h4.626c2.636 0 4.774-2.094 4.774-4.68 0-2.585-2.138-4.68-4.774-4.68h-5.99l2.775-2.801L5.65 1.2Z"/>
            </svg>
        </div>
        <div class="label">undo</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8.048 1a3.31 3.31 0 0 1 3.305 3.122l.005.188V5h.012l-.001.579 2.101.001V15H2.53V5.58l7.499-.001L10.03 5h.018v-.69l-.005-.153a2.05 2.05 0 0 0-3.639-1.136 6.248 6.248 0 0 0-.23.326l-.074.109L5 3.018l.08-.175A3.31 3.31 0 0 1 8.048 1ZM8 9a1.32 1.32 0 1 0 1.31 1.28h.01A1.33 1.33 0 0 0 8 9Z"/>
            </svg>
        </div>
        <div class="label">unlock</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m8.05 0 4.56 4.55H8.78v6.905h3.83l-4.56 4.55-4.55-4.55h3.72V4.55H3.5L8.05 0Z"/>
            </svg>
        </div>
        <div class="label">up-down</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m8 4 5.434 5.423-1.01 1.119-3.662-3.67V16H7.25V6.873l-3.663 3.669-1.01-1.12L8 4Zm8-4v6.183h-1.5V1.5h-13v4.683H0V0h16Z"/>
            </svg>
        </div>
        <div class="label">upload</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="2rem" viewBox="0 0 16 16" width="2rem">
                <circle cx="16" cy="16" fill="none" r="15.25" strokeWidth="1.5"/>
                <path d="M11.147 21.371a4.853 4.853 0 1 1 9.706 0 4.853 4.853 0 0 1-9.706 0Zm9.617.927a4.854 4.854 0 0 1-9.528 0h-3.95V8.345h6.767l1.397 1.761h9.264v12.192h-3.95ZM7.381 13.332h17.333H7.381ZM16 18.984v5.284" fill="none"
                      strokeWidth="1.5"/>
                <polyline fill="none" points="6.8089479 13.1161714 8.94113838 10.983981 11.0733289 13.1161714"
                          strokeWidth="1.5"
                          transform="translate(7.058824, 8.000000)"/>
            </svg>
        </div>
        <div class="label">uploader-32</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="4.25rem" viewBox="0 0 16 16" width="4.25rem">
                <circle cx="34" cy="34" fill="none" r="33.25" strokeWidth="1.5"/>
                <path d="M23.688 45.413c0-5.695 4.617-10.312 10.312-10.312 5.695 0 10.312 4.617 10.312 10.312 0 5.696-4.617 10.313-10.312 10.313-5.695 0-10.312-4.617-10.312-10.313Zm20.436 1.97c-.919 4.753-5.102 8.343-10.124 8.343s-9.205-3.59-10.124-8.343h-8.394v-29.65h14.381l2.969 3.743h19.686v25.907h-8.394ZM15.686 26.206h36.832-36.832ZM34 40.34V51.57" fill="none"
                      strokeWidth="1.5"/>
                <polyline fill="none" points="14.4690143 27.8718643 18.999919 23.3409595 23.5308238 27.8718643"
                          strokeWidth="1.5"
                          transform="translate(15.000000, 17.000000)"/>
            </svg>
        </div>
        <div class="label">uploader-68</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <rect height="8" width="8"/>
                <rect height="8" width="8" x="8" y="8"/>
                <path d="M9 0h1v1H9V0Zm0 2h1v1H9V2Zm0 2h1v1H9V4Zm0 2h1v1H9V6Zm2-6h1v1h-1V0Zm0 2h1v1h-1V2Zm0 2h1v1h-1V4Zm0 2h1v1h-1V6Zm2-6h1v1h-1V0Zm0 2h1v1h-1V2Zm0 2h1v1h-1V4Zm0 2h1v1h-1V6Zm2-6h1v1h-1V0Zm0 2h1v1h-1V2Zm0 2h1v1h-1V4Zm0 2h1v1h-1V6Z"/>
                <path d="M0 9h1v1H0V9Zm0 2h1v1H0v-1Zm0 2h1v1H0v-1Zm0 2h1v1H0v-1Zm2-6h1v1H2V9Zm0 2h1v1H2v-1Zm0 2h1v1H2v-1Zm0 2h1v1H2v-1Zm2-6h1v1H4V9Zm0 2h1v1H4v-1Zm0 2h1v1H4v-1Zm0 2h1v1H4v-1Zm2-6h1v1H6V9Zm0 2h1v1H6v-1Zm0 2h1v1H6v-1Zm0 2h1v1H6v-1Z"/>
            </svg>
        </div>
        <div class="label">use-workflow-colors</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M1 5.31h4V15H1V5.31Zm5-2.16h4V15H6V3.15ZM11 1h4v14h-4V1Z"/>
            </svg>
        </div>
        <div class="label">visualization</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16Zm2.012-12a.5.5 0 0 1 .416.777L8.286 8l2.142 3.223a.5.5 0 0 1-.416.777H5.988a.5.5 0 0 1-.416-.777L7.713 8 5.572 4.777a.5.5 0 0 1-.074-.18l-.01-.097a.5.5 0 0 1 .5-.5Z"/>
            </svg>
        </div>
        <div class="label">waiting</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M12.247 2.5 13.5 3.753 9.253 8l4.247 4.247-1.253 1.253L8 9.253 3.753 13.5 2.5 12.247 6.746 8 2.5 3.753 3.753 2.5 8 6.746 12.247 2.5Z"/>
            </svg>
        </div>
        <div class="label">widget-delete</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M3.75 7.5V12h8.5V7.5h1.5v6H2.25v-6h1.5ZM8.843 2l-.001 5h2.698L8 10.677 4.46 7h2.739L7.2 2h1.643Z"/>
            </svg>
        </div>
        <div class="label">widget-download</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M2 4h1.5v8H12v1.5H2V4Zm12-2v9H5V2h9Zm-1.4 1.4H6.4v6.2h6.2V3.4Zm-2.55 1.1v1.45h1.45v1.1h-1.45V8.5h-1.1V7.05H7.5v-1.1h1.45V4.5h1.1Z"/>
            </svg>
        </div>
        <div class="label">widget-duplicate</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M3.833 9.167a1.333 1.333 0 1 1 0-2.667 1.333 1.333 0 0 1 0 2.667Zm4.167 0A1.333 1.333 0 1 1 8 6.5a1.333 1.333 0 0 1 0 2.667Zm4.167 0a1.333 1.333 0 1 1 0-2.667 1.333 1.333 0 0 1 0 2.667Z"/>
            </svg>
        </div>
        <div class="label">widget-ellipsis</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M12.609 9.108H14V14H2V9.108h1.371l.003 3.423h9.234l.001-3.423ZM7.3 5.68H4.46L8 2l3.54 3.681H8.7v5.372H7.3V5.68Z"/>
            </svg>
        </div>
        <div class="label">widget-export</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon points="9.35 11.05 6.65 13 6.65 8.6 2.5 3 13.5 3 9.35 8.6"/>
            </svg>
        </div>
        <div class="label">widget-filter</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon
                        points="8.77647059 6.12543417 11.6935931 3.20831169 12.7916883 4.30640693 9.87456583 7.22352941 14 7.22352941 14 8.77647059 9.87456583 8.77647059 12.7916883 11.6935931 11.6935931 12.7916883 8.77647059 9.87456583 8.77647059 14 7.22352941 14 7.22352941 9.87456583 4.30640693 12.7916883 3.20831169 11.6935931 6.12543417 8.77647059 2 8.77647059 2 7.22352941 6.12543417 7.22352941 3.20831169 4.30640693 4.30640693 3.20831169 7.22352941 6.12543417 7.22352941 2 8.77647059 2"/>
            </svg>
        </div>
        <div class="label">widget-footnote</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M2.256 11.928a3.347 3.347 0 0 1 .725-3.65l1.933-1.927L6.085 7.52 4.161 9.448a1.685 1.685 0 0 0 0 2.396c.66.655 1.727.655 2.386 0l1.924-1.936 1.18 1.178-1.931 1.926A3.294 3.294 0 0 1 5.354 14a3.363 3.363 0 0 1-3.098-2.072ZM11.133 9.6 9.96 8.433l1.924-1.938c.318-.315.497-.743.5-1.189 0-.45-.18-.881-.5-1.198a1.696 1.696 0 0 0-2.386 0L7.574 6.034l-1.18-1.169 1.935-1.93a3.424 3.424 0 0 1 4.709.004 3.347 3.347 0 0 1 0 4.696L11.133 9.6Zm-4.258.69L5.704 9.12 9.597 5.23l1.18 1.168-3.902 3.892Z"/>
            </svg>
        </div>
        <div class="label">widget-link</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <polygon
                        points="11.8347361 5.34952689 5.34952689 11.8347361 7.51142857 14 2 14 2 8.48 4.16618407 10.6495529 10.6495529 4.16618407 8.48 2 14 2 14 7.51142857"/>
            </svg>
        </div>
        <div class="label">widget-maximize</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M7.934 8.189v5.501l-2.17-2.158-.128-.126L3.033 14 2 12.911l.07-.07 2.503-2.493-2.172-2.16h5.533ZM12.937 2 14 3.059l-2.56 2.548.133.131 2.174 2.163H8.214V2.399l2.162 2.15L12.936 2Z"/>
            </svg>
        </div>
        <div class="label">widget-minimize</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8.055 3.038a.294.294 0 0 1 0 .158l-1.53 3.11a.168.168 0 0 1-.085.092L3.689 8.255h-.057a.232.232 0 0 0 0 .417l2.423 1.133-1.68 4.363c-.095.269.431.464.581.222l2.48-3.935 2.44 1.16a.237.237 0 0 0 .24-.017.231.231 0 0 0 .099-.215l-.197-3.091a.541.541 0 0 1 0-.12l1.624-3.278a.485.485 0 0 1 .094-.102l1.042-.64a.24.24 0 0 0 0-.418L8.13 1.506a.256.256 0 0 0-.112 0 .236.236 0 0 0-.184.09.23.23 0 0 0-.042.198l.263 1.244Z"/>
            </svg>
        </div>
        <div class="label">widget-pin</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M11.05 4.073 9.186 2.2H14v4.84l-1.863-1.873-5.049 5.077L6 9.15l5.05-5.077ZM4.2 11.98h8.9v1.72H2.5V2.9h1.7v9.08Z"/>
            </svg>
        </div>
        <div class="label">widget-popout</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M11.914 4.126a5.156 5.156 0 1 0-3.76 8.686 5.033 5.033 0 0 0 1.869-.353l.235-.095c.319-.143.615-.312.894-.508l.251-.197a2.76 2.76 0 0 0 .23-.198l.13-.122c.063-.06.125-.122.2-.202l.095-.101c.212-.244.398-.499.561-.768.082-.14.116-.201.156-.28l.112-.224-1.445-.718-.104.245c-.025.06-.054.119-.087.175a3.827 3.827 0 0 1-.395.544c-.065.08-.13.15-.2.213l-.101.102-.158.13-.178.143a3.433 3.433 0 0 1-.605.337l-.18.082a3.62 3.62 0 0 1-1.279.232 3.571 3.571 0 1 1 2.636-5.974L8.86 7.171H13.5V2.54l-1.586 1.586Z"/>
            </svg>
        </div>
        <div class="label">widget-refresh</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M2.25 14V2h9l2.5 3.3V14H2.25Zm4.1-1.5h3.4V9.85h-3.4v2.65Zm2.42-9H6.83v1.78h1.94V3.5Zm3.53 2.3-1.75-2.3h-.56v2.8H5.6V3.5H3.75v9H5V8.66h6v3.84h1.3V5.8Z"/>
            </svg>
        </div>
        <div class="label">widget-save</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M8 10.25a2.25 2.25 0 1 1 0-4.5 2.25 2.25 0 0 1 0 4.5Zm3.975-4.35.825-1.575-1.05-1.05-1.575.825a2.685 2.685 0 0 0-.825-.3L8.75 2h-1.5l-.6 1.725a3.135 3.135 0 0 0-.75.3L4.325 3.2 3.2 4.325 4.025 5.9a3.135 3.135 0 0 0-.3.75L2 7.25v1.5l1.725.6c.075.3.225.525.3.825L3.2 11.75l1.05 1.05 1.575-.825c.257.145.535.246.825.3L7.25 14h1.5l.6-1.725c.3-.075.525-.225.825-.3l1.575.825 1.05-1.05-.825-1.575c.145-.257.246-.535.3-.825L14 8.75v-1.5l-1.725-.6a3.135 3.135 0 0 0-.3-.75Z"/>
            </svg>
        </div>
        <div class="label">widget-settings</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1.0625rem">
                <path d="M13.75 12.177v1.5H2.25v-1.5h11.5ZM8 2l3.54 3.677H8.842v4.1h4.908v1.5H2.25v-1.5H7.2v-4.1H4.46L8 2Z"/>
            </svg>
        </div>
        <div class="label">widget-size-expand-grow</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M13.75 3.823v-1.5H2.25v1.5h11.5ZM8 14l3.54-3.677H8.842v-4.1h4.908v-1.5H2.25v1.5H7.2v4.1H4.46L8 14Z"/>
            </svg>
        </div>
        <div class="label">widget-size-expand-shrink</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m8 2 3.54 3.677H8.842V10.2h2.698L8 13.877 4.46 10.2H7.2V5.677H4.46L8 2Z"/>
            </svg>
        </div>
        <div class="label">widget-size-max</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="m8 8.4 3.54 3.677H8.842V13.9H7.2v-1.823H4.46L8 8.4ZM8.843 2l-.001 2h2.698L8 7.677 4.46 4H7.2V2h1.643Z"/>
            </svg>
        </div>
        <div class="label">widget-size-smaller</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M2 14V2h12v12H2Zm1.5-1.5h3.749v-1.858H3.5V12.5Zm9-1.858H8.75L8.748 12.5H12.5v-1.858Zm0-1.5V7.071H8.75v2.071h3.75Zm-9 0h3.75V7.071H3.5v2.071Zm9-3.571V3.5H8.749v2.071H12.5ZM7.249 3.5H3.5v2.071h3.75L7.248 3.5Z"/>
            </svg>
        </div>
        <div class="label">widget-table</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M3.75 7.5V12h8.5V7.5h1.5v6H2.25v-6h1.5ZM8 2l3.54 3.677H8.842v5.164H7.2V5.677H4.46L8 2Z"/>
            </svg>
        </div>
        <div class="label">widget-upload</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <path d="M5.2 6v8H2V6h3.2ZM14 2v12h-3.2V2H14ZM9.6 4v10H6.4V4h3.2Z"/>
            </svg>
        </div>
        <div class="label">widget-visualization</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <rect height="14" rx="1.5" strokeWidth="1.2" width="14" x="1" y="1"/>
                <path d="M8 4.5v7" strokeWidth="1.5"/>
                <path d="M11.5 8h-7" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">zoom-in</div>
    </div>

    <div class="icon-group">
        <div class="icon">
            <svg height="1rem" viewBox="0 0 16 16" width="1rem">
                <rect height="14" rx="1.5" strokeWidth="1.2" width="14" x="1" y="1"/>
                <path d="M11.5 8h-7" strokeWidth="1.5"/>
            </svg>
        </div>
        <div class="label">zoom-out</div>
    </div>

</div>
</body>
    