@use "../sass/mixins" as mx;
@import "../sass/variables";

.atx-tabbed-pane {
  @include mx.flex-column;
  flex-wrap: nowrap;

  position: relative;

  .atx-tab-bar {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    height: 2rem;
    border-bottom: 1px solid $tab__border-color;
  }

  .atx-tab-tag {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 2rem;
    padding: 0.5rem 1rem;
    border: 1px solid $tab__border-color;
    border-right-width: 0;
    background-color: $tab__classic-background-color;

    & > * {
      margin-right: 0.25rem;
    }

    & > :last-child {
      margin-right: 0;
    }

    &:last-child {
      border-right-width: 1px;
    }

    &.selected {
      border-top: 2px solid $primary-action__color;
      padding-top: calc(0.5rem - 1px);
      background-color: $tab__classic-background-color--selected;
      border-bottom: none;
    }
  }

  .atx-tabbed-content {
    flex: 1 1 auto;
    min-height: 0;
    background-color: $tab__background-color;
    border: 1px solid $tab__border-color;
    border-top: none;
    padding: 16px;
  }
}
