@import "../sass/variables";

.atx-notifications {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
  z-index: 1000;

  .atx-notification {
    min-width: 33vw;
    min-height: 66px;
    padding: 0.5rem;
    transition: all 300ms ease-in-out;
    pointer-events: all;
    box-sizing: content-box;

    &.hidden {
      min-height: 0;
      height: 0;
      opacity: 0;
      margin-top: -0.5rem;
    }

    &.visible {
      opacity: 1;
    }

    &:first-child {
      padding-top: 1rem;
    }

    .atx-alert {
      box-shadow: 0.5rem 0.5rem 1rem $dialog__box-shadow-color;
      height: 100%;
    }
  }
}