@use "../sass/mixins" as mx;
@import "../sass/variables";

.atx-title-bar {
  @include mx.flex-row;
  border-bottom: 1px solid $widget__border-color;
  min-height: 32px;
  max-height: 32px;

  .title-text {
    font-size: 14px;
    font-weight: bold;
    padding: 7px 14px;
  }

  .fixture-text {
    color: $primary-danger__background-color;
  }

  .settings {
    height: 100%;
    padding: 0.5rem;

    .atx-icon svg {
      fill: $icon__non-action;
    }

    .atx-icon:hover svg {
      fill: $icon__hover-press;
    }
  }

  &[data-embedded="true"] {
    border-bottom: none;
    min-height: 0px;
    max-height: 0px;
    overflow-y: visible;

    & > * {
      visibility: hidden;
      pointer-events: none;
    }

    .settings {
      visibility: visible;
      padding: 0.5rem 1rem;
      margin-top: 1rem;
      pointer-events: auto;
    }
  }
}
