@use "../sass/mixins" as mx;
@import "../sass/variables";

.atx-icon {
  display: inline-block;
  position: relative;
  width: 1rem;
  height: 1rem;
  fill: currentColor;

  &.small {
    width: .75rem;
    height: .75rem;
    svg {
      width: .75rem;
      height: .75rem;
    }
  }

  &.large {
    width: 1.5rem;
    height: 1.5rem;
    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  svg {
    fill: currentColor;
    max-width: 100%;
    max-height: 100%;

    &.overlay {
      position: absolute;
      fill: $icon__warning__content--bold;
      right: 0;
      top: 0;
    }
  }

  &.primary {
    color: $icon__primary;
  }

  &.secondary {
    color: $icon__secondary;
  }

  &.info {
    color: $icon__informational;
  }

  &.danger {
    color: $icon__error;
  }

  &.warning {
    color: $icon__warning;
  }

  &.success {
    color: $icon__success;
  }

  &.disabled {
    opacity: 50%;
    cursor: not-allowed;
  }

  &.checkmark svg {
    forced-color-adjust: auto;
    fill: none;
    stroke: currentColor;
  }

  &.alert-subtle svg {
    forced-color-adjust: auto;
    stroke: currentColor;
  }

  &.alert-bold.warning {
    scale: 1.125;
  }
}
