@use "../sass/mixins" as mx;
@import "../sass/variables";

.atx-dialog {
  @include mx.flex-column;
  top: 0;
  bottom: 0;
  padding: 0;
  border: 1px solid $dialog__border-color;
  border-radius: 0.25rem;

  &[data-type="alert"] {
    border-top: 4px solid $dialog__top-border-color--alert;
  }

  &[data-type="prompt"] {
    border-top: 4px solid $dialog__top-border-color--prompt;
  }

  & .header {
    @include mx.flex-row;
    padding: 1rem 1.5rem;
    min-height: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
  }

  & .body {
    @include mx.flex-column;
    padding: 1rem;
    min-height: 1.5rem;
    flex-grow: 1;
    border-top: 1px solid $dialog__border-color--partition;
  }

  & .footer {
    @include mx.flex-row;
    padding: 1rem;
    min-height: 1rem;
    border-top: 1px solid $dialog__border-color--partition;

    & > * {
      margin-left: 0.5rem;
    }
    .back {
      margin: 0;
      padding: 0;
    }
  }

  box-shadow: 0.5rem 0.5rem 1rem $dialog__box-shadow-color;

  &:focus,
  * :focus {
    outline: none;
  }
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}