@use "../sass/mixins" as mx;
@import "../sass/variables";

.atx-alert {
  @include mx.flex-row;
  align-items: start;

  border: 1px solid $card__border-color;
  background-color: $card__background-color;
  border-radius: 2px;
  padding: 0.75rem 1rem;

  .icon {
    position: relative;
    margin-right: 0.75rem;
  }

  .content {
    flex: 1 1 auto;

    .title {
      font-weight: bold;
    }

    .title ~ .message {
      margin-top: 0.5rem;
    }
  }

  .close {
    &:hover {
      stroke: $primary-action__color;
    }

    stroke: currentColor;
  }

  &.info {
    .icon {
      color: $icon__informational;
    }

    border-color: $notification__border-color--message;
    background-color: $notification__background-color--message;

    &.actionable:hover {
      background-color: $notification__background-color--message--hover;
    }
  }

  &.danger {
    .icon {
      color: $icon__error;
    }

    border-color: $notification__border-color--error;
    background-color: $notification__background-color--error;

    &.actionable:hover {
      background-color: $notification__background-color--error--hover;
    }
  }

  &.warning {
    .icon {
      color: $icon__warning;
    }

    .icon {
      &::before {
        content: "";
        background: black;
        display: block;
        width: 4px;
        height: 8px;
        position: absolute;
        top: 4px;
        left: 6px;
      }

      & svg {
        position: relative;
        z-index: 1;
      }
    }

    border-color: $notification__border-color--warning;
    background-color: $notification__background-color--warning;

    &.actionable:hover {
      background-color: $notification__background-color--warning--hover;
    }
  }

  &.success {
    .icon {
      color: $icon__success;
    }

    border-color: $notification__border-color--success;
    background-color: $notification__background-color--success;

    &.actionable:hover {
      background-color: $notification__background-color--success--hover;
    }
  }

  &.disabled {
    opacity: 50%;
    cursor: not-allowed;
  }
}
