@import "../sass/mixins";
@import "../sass/variables";

.atx-card {
  @include flex-column;
  align-items: stretch;
  margin-top: 0.5rem;
  background-color: $card__background-color;
  border: 1px solid $card__border-color;

  & > button {
    margin: 8px;
  }

  .heading {
    @include flex-row;
    padding: 0.75rem;

    .title {
      flex: 1 1 auto;
      padding-right: 0.5rem;
    }
  }

  .content {
    @include flex-column;
    padding: 0 0.75rem 0.75rem;

    &:empty {
      padding-bottom: 0;
    }
  }

  .toggle-icon {
    width: 1.5rem;
    height: 1.5rem;

    border: none;
    color: $card-_collapse-icon-color;
    background-color: $card__collapse-icon-background-color;
    padding: 0.25rem;
    cursor: pointer;

    &:hover {
      color: $card-_collapse-icon-color--focus;
      background-color: $card__collapse-icon-background-color--focus;
    }

    svg {
      width: 1rem;
      height: 1rem;
    }
  }
}
