@import "../atw-table";

.broker-selection-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .brokers-multiselect-container {
        min-width: 148px;

        .brokers-multiselect-header-container {
            display: flex;
            align-items: center;
        }
        .brokers-multiselect-header-container__title {
            font-size: 13px;
            color: #6d7581;
        }
        .brokers-multiselect-header-container__title--count {
            font-size: 16px;
            font-weight: 700;
            padding-left: 5px;
        }
        .hide-restricted {
            display: inline-flex;
        }
        .chipIcon {
            float: right;
            margin-left: -20px;
            position: relative;
            height: 23px;
            display: flex;
            align-items: center;
            svg {
                height: 0.8rem;
                width: 1rem;
            }
        }
        @media screen and (max-width: 1090px) {
            .brokerHeader-default {
                flex-direction: column;
                align-items: baseline;
            }
            .hide-restricted-default {
                padding-top: 0.5rem;
                align-self: end;
            }
        }
        // margin hack fix instead of using display: flex and ga: 0.2rem;
        .broker-chips-container > * {
            margin: 0.2rem 0 0 0.2rem;
          }
        .broker-chips-container {
            display: inline-flex;
            flex-wrap: wrap;
            margin: -0.2rem 0 0 -0.2rem;
            width: calc(100% + 0.2rem);
            overflow: scroll;
            max-height: 200px;
            overflow-x: hidden;
            overflow-y: overlay;
        }
        .brokersContainer {
            background-color: var(--container__background-color);
            border: 1px solid var(--grid__border-color);
            padding: 0.75rem;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
        }
        .broker-multiselect-select-all {
            padding-bottom: 10px;
        }
        .brokersContainer-error {
            border: solid 1px var(--form-element__border-color--error);
            background-color: var(--form-element__background-color--error);
        }
    }

    .brokerChipPopover {
        display: flex;
        align-items: center;

        .popoverIcon {
            margin-right: 0.5rem;
        }
    }
}

.aux-theme-light {
    .brokerChip {
        --primary__background-color: #e6ecff !important;
        --primary__background-color_hover: #e6ecff !important;
        --primary__color: #0000f3 !important;
        --primary-border__color: #0000f3 !important;

        --secondary__background-color: #ffffff !important;
        --secondary-border__color: #ffffff !important;
        --secondary__color: #1b1d20 !important;

        --secondary__background-color_hover: #e6ecff !important;
        --secondary-border__color_hover: #c0c4ca !important;
        --secondary__color_hover: #0000f3 !important;

        --secondary__background-color_disabled: #dbdde1 !important;
        --secondary-border__color_disabled: #dbdde1 !important;
        --secondary__color_disabled: #6d7581 !important;
    }
    .brokerChipContainer {
        float: left;
    }
    .defaultBorder {
        border: 1px solid #c0c4ca !important;
    }
    .selectedBorder {
        border: 1px solid #0000f3 !important;
    }
}
.aux-theme-dark {
    .brokerChip {
        --primary__background-color: #171f46 !important;
        --primary__background-color_hover: #171f46 !important;
        --primary__color: #ffffff !important;
        --primary-border__color: #ffffff !important;

        --secondary__background-color: #27292e !important;
        --secondary-border__color: #27292e !important;
        --secondary__color: #a5aab3 !important;

        --secondary__background-color_hover: #171f46 !important;
        --secondary-border__color_hover: #ffffff !important;
        --secondary__color_hover: #6d7581 !important;

        --secondary__background-color_disabled: #40454c !important;
        --secondary-border__color_disabled: #40454c !important;
        --secondary__color_disabled: #888f9a !important;
    }
    .brokerChipContainer {
        float: left;
    }
    .defaultBorder {
        border: 1px solid #6d7581 !important;
    }
    .selectedBorder {
        border: 1px solid #6e87ff !important;
    }
}
