body
  height: 100vh
  background: #333
  font-family: 'Roboto', sans-serif
  font-size: 18px
  overflow: hidden

@mixin flex-centralize
  display: flex
  justify-content: center
  align-items: center



.content-wrap
  height: 100%
  @include flex-centralize


  .content-card
    width: 400px
    height: 250px
    background-color: #212121
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23242424' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
    border-radius: 5px
    display: flex
    position: absolute
    overflow: hidden
    @include flex-centralize


    .Atom
      width: 235px
      height: 235px
      margin-left: 90px
      @include flex-centralize


      .electrospheres
        width: 235px
        height: 235px
        @include flex-centralize


        .electrosphere
          border: 2px solid #757575
          border-radius: 50%
          animation: 60s infinite linear

          &:nth-child(odd)
            animation-name: rotateA

          &:nth-child(even)
            animation-name: rotateB


          @keyframes rotateA
            from
              transform: rotate(0deg)

            from
              transform: rotate(360deg)

          @keyframes rotateB
            from
              transform: rotate(0deg)

            from
              transform: rotate(-360deg)



          @for $i from 0 through 6
            &.layer-#{$i}
              width: 55px + 30px * $i
              height: 55px + 30px * $i
              position: absolute

              &.empty-layer
                opacity: 1.9 - .3 * $i


          .electron
            width: calc(100% + 2px)
            height: calc(100% + 2px)
            margin: -1px
            position: absolute
            text-align: center
            transform: rotate(calc(360deg * var(--index) / var(--length)))

            &::after
              content: ''
              width: 10px
              height: 10px
              margin: -5px
              border-radius: 50%
              border: 2px solid #212121
              background-color: #09F
              position: absolute


      .nucleus
        width: 20px
        height: 20px
        background-color: #09F
        border-radius: 50%
        box-shadow: 0 0 100px 50px #242424
        position: absolute


    .element-info
      position: absolute
      margin: -75px 0 0 -150px
      color: #FFF

      .text-color
        color: #09F

      .text-fade
        color: #9E9E9E

      .initials
        font-size: 2em
        font-weight: bold

      .name
        margin-top: 5px

      .latin
        font-size: .8em
        font-style: italic



  .content-description
    width: 400px
    margin-top: 160px
    color: #FFF
    position: absolute

    .description--inspiration
      font-size: .8em

      .description--hyperlink
        color: #EA4C89
        text-decoration: none
