$empty-background: var(--grid__background-color);
$fill-background: var(--grid__background-color-header);
$grid-border: 1px solid var(--grid__border-color);

.atw-table {
    table-layout: fixed;
    border-left: $grid-border;
    border-bottom: $grid-border;
    border-top: $grid-border;
    border-collapse: collapse;
    width: 100%;
    font-size: 0.75rem;

    * {
        box-sizing: border-box;
    }

    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        position: relative;
        background: $fill-background;
    }

    &::-webkit-scrollbar-thumb {
        background-clip: padding-box;
        background-color: rgba(0, 0, 0, 0.33);
    }

    &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
    }

    &::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    &::-webkit-scrollbar-track {
        border-top: $grid-border;
        border-left: $grid-border;
        margin-top: var(--atw-grid-header-height, 32px);
        margin-left: var(--atw-grid-header-width, 0px);
    }

    thead {
        top: -1px;
        tr {
            th {
                background: var(--grid__background-color-header);
                border-right: $grid-border;
                border-bottom: $grid-border;
                padding: 4px;
                font-weight: bold;
                color: var(--grid__text-header__color);
            }
        }
    }

    tbody {
        tr {
            td {
                border-right: $grid-border;
                border-bottom: $grid-border;
                padding: 0px 4px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .atw-grid-cell-content {
        padding: 0px 0px;
    }
}
