.notifications-container {
  display: flex;
  justify-content: center;
  align-self: center;
  position: fixed;
  width: 100vw;
  z-index: 3;
  .notifications__group-container {
    width: 720px;
    max-width: 80vw;
  }
  &.message-bar {
    position: relative;
    width: calc(100% + 40px);
    z-index: 1;
    top: 0;
    left: -20px;
    right: -20px;
    .notifications__group-container {
      width: 100%;
      max-width: 100%;
    }
  }
  &.popup {
    position: relative;
    width: calc(100% + 65px);
    z-index: 1;
    left: -32px;
    top: -10px;
    .notifications__group-container {
      width: 100%;
      max-width: 100%;
    }
  }
}
