@import "../../common/atw-table.scss";

.rfq-single-modal_table .atw-table {
    thead {
        line-height: 1rem;
    }
    tbody {
        line-height: 0.75rem;
    }
}

.goodfor-container {
    position: absolute;
    top: -3rem;
    right: 0;
    strong {
        font-weight: bold;
        float: right;
        padding-left: 10px;
    }
}
.aux-modal {
    position: relative !important;
    .notifications-container {
        position: absolute;
        width: 100%;
        z-index: 11;
        display: flex;
        justify-content: center;
        .notifications__group-container {
            width: auto;
        }
    }

    .custom-header {
        width: 100%;
        margin: 0;
    }
}

.rfqhitlit-confirmation-modal {
    .notifications__group-container {
        width: auto;
        max-width: 70%;
    }
}

.overflow-text {
    overflow: hidden;
    text-overflow: ellipsis;
}
