parameters:
  - name: rc
    displayName: Is release candidate build
    type: boolean
    default: false
  - name: clean
    displayName: Clean Build, skip cache download
    type: boolean
    default: false
  - name: commands
    type: object
    default: ["install", "test", "build"]
  - name: npm_publish
    type: string
    default: publish
  - name: last_stop
    type: string
    default: "packaging"
    values: ["publish", "packaging", "delivery", "activation", "restart"]
  - name: lib
    type: boolean
    default: false
    # Auto incrementation ( auto or disabled ) of the "beta" version.
  - name: beta
    type: string
    default: auto
    # Help to control the stages execution order
  - name: dependsOn
    type: object
    default: []
  - name: pre_post_steps
    type: object
    default:
      pre_npm_build: {}
      post_npm_build:
        - task: PublishCucumberReport@1
          condition: succeededOrFailed()
          inputs:
            jsonDir: $(System.DefaultWorkingDirectory)/apps/execution/cypress/test-reports
            outputPath: apps/execution/cypress/test-reports
            theme: bootstrap
            reportSuiteAsScenarios: true
            name: "Cucumber Tests"
        # - task: PublishBuildArtifacts@1
        #   displayName: "Publishing combined cucumber reports"
        #   inputs:
        #     pathToPublish: $(System.DefaultWorkingDirectory)/apps/execution/cypress/test-reports
        #     artifactName: cucumber.html.json
  - name: cd_envs
    displayName: Continuous Delivery Environments
    type: object
    default:
      - DEV
      - TST
    values: ["DEV", "TST"]
  - name: integration_pipeline_id
    displayName: Integration Pipeline Name
    type: number
    default: -1
  - name: dev_smoke_integration_pipeline_id
    displayName: DEV Smoke Integration Pipeline id
    type: number
    default: 19614
  - name: dev_smoke_integration_pipeline_project
    displayName: DEV Smoke Integration Pipeline Project Name
    type: string
    default: "Automation - AST"
  - name: dev_broad_integration_pipeline_id
    displayName: DEV Broad Integration Pipeline id
    type: number
    default: 26881
  - name: dev_broad_integration_pipeline_project
    displayName: DEV Broad Integration Pipeline Project Name
    type: string
    default: "Automation - AST"
  - name: tst_smoke_integration_pipeline_id
    displayName: TST Smoke Integration Pipeline id
    type: number
    default: 19614
  - name: tst_smoke_integration_pipeline_project
    displayName: TST Smoke Integration Pipeline Project Name
    type: string
    default: "Automation - AST"
  - name: tst_broad_integration_pipeline_id
    displayName: TST Broad Integration Pipeline Name
    type: number
    default: 24415
  - name: tst_broad_integration_pipeline_project
    displayName: TST Broad Integration Pipeline Project Name
    type: string
    default: "Automation - AST"
  # - name: narrow_integration_test_report
  #   displayName: Narrow Integration test report
  #   type: string
  #   default: "$(System.DefaultWorkingDirectory)/apps/execution/cypress/test-reports/cucumber.html.json"

trigger:
  batch: true
  branches:
    include:
      - master
      - develop
      - release/*
  paths:
    include:
      - apps/execution/*

resources:
  repositories:
    - repository: templates
      name: Pipeline Templates/ci_templates
      type: git
      ref: master

pool: default

stages:
  - template: azure-pipelines-base.yml
    parameters:
      mode: publish
      rc: ${{ parameters.rc }}
      clean: ${{ parameters.clean }}
      commands: ${{ parameters.commands }}
      pre_post_steps: ${{ parameters.pre_post_steps }}
      cd_envs: ${{ parameters.cd_envs }}
      integration_pipeline_id: ${{ parameters.integration_pipeline_id }}
      dev_smoke_integration_pipeline_id: ${{ parameters.dev_smoke_integration_pipeline_id }}
      dev_broad_integration_pipeline_id: ${{ parameters.dev_broad_integration_pipeline_id }}
      tst_smoke_integration_pipeline_id: ${{ parameters.tst_smoke_integration_pipeline_id }}
      tst_broad_integration_pipeline_id: ${{ parameters.tst_broad_integration_pipeline_id }}
      dev_smoke_integration_pipeline_project: ${{ parameters.dev_smoke_integration_pipeline_project }}
      dev_broad_integration_pipeline_project: ${{ parameters.dev_broad_integration_pipeline_project }}
      tst_smoke_integration_pipeline_project: ${{ parameters.tst_smoke_integration_pipeline_project }}
      tst_broad_integration_pipeline_project: ${{ parameters.tst_broad_integration_pipeline_project }}
      # narrow_integration_test_report: ${{ parameters.narrow_integration_test_report }}

  - template: npm/npm-publish-template.yml@templates
    parameters:
      publish: ${{ parameters.npm_publish }}
  - template: packaging/packaging-template.yml@templates
    parameters:
      npm: true
      last_stop: ${{ parameters.last_stop }}
  - template: attestation/attestation-template.yml@templates
