parameters:
  - name: rc
    displayName: Is release candidate build
    type: boolean
    default: false
  - name: clean
    displayName: Clean Build, skip cache download
    type: boolean
    default: false
  # to run pipeline with intention to publish(release branches and RCs) or quality checks (feature branches/PRs)
  - name: mode
    type: string
    default: "quality"
    values: ["quality", "publish"]
  - name: manifest_files
    displayName: List of manifest files for packaging
    type: object
    default: ["apps/execution/.pipelines/execution-manifest.yml"]
  #npm specific parameters
  - name: npm_root
    displayName: Package Json location
    type: string
    default: ./apps/execution
  - name: commands
    type: object
    default: ["install", "test", "build"]
  - name: npm_version
    type: string
    default: v16
  - name: node_package_manager
    type: string
    default: yarn
  - name: build_env
    type: object
    default: { NODE_EXTRA_CA_CERTS: "/etc/pki/tls/cert.pem" }
    displayName: Additional environment for build commands
  - name: pre_post_steps
    type: object
    default:
      pre_npm_build: {}
      post_npm_build: {}
  - name: cd_envs
    displayName: Continuous Delivery Environments
    type: object
    default:
      - DEV
      - TST
    values: ["DEV", "TST"]
  - name: integration_pipeline_id
    displayName: Integration Pipeline Name
    type: number
    default: -1
  - name: dev_smoke_integration_pipeline_id
    displayName: DEV Smoke Integration Pipeline id
    type: number
    default: -1
  - name: dev_smoke_integration_pipeline_project
    displayName: DEV Smoke Integration Pipeline Project Name
    type: string
    default: " "
  - name: dev_broad_integration_pipeline_id
    displayName: DEV Broad Integration Pipeline id
    type: number
    default: -1
  - name: dev_broad_integration_pipeline_project
    displayName: DEV Broad Integration Pipeline Project Name
    type: string
    default: " "
  - name: tst_smoke_integration_pipeline_id
    displayName: TST Smoke Integration Pipeline id
    type: number
    default: -1
  - name: tst_smoke_integration_pipeline_project
    displayName: TST Smoke Integration Pipeline Project Name
    type: string
    default: " "
  - name: tst_broad_integration_pipeline_id
    displayName: TST Broad Integration Pipeline Name
    type: number
    default: -1
  - name: tst_broad_integration_pipeline_project
    displayName: TST Broad Integration Pipeline Project Name
    type: string
    default: " "
  # - name: narrow_integration_test_report
  #   displayName: Narrow Integration test report
  #   type: string
  #   default: " "

stages:
  - template: common/common-setup-template.yml@templates
    parameters:
      rc: ${{ parameters.rc }}
      mode: ${{ parameters.mode }}
      manifest_files: ${{ parameters.manifest_files }}
      clean: ${{ parameters.clean }}
      npm_root: ${{ parameters.npm_root }}
      bump_minor_version: false
      cd_envs: ${{ parameters.cd_envs }}
      integration_pipeline_id: ${{ parameters.integration_pipeline_id }}
      dev_smoke_integration_pipeline_id: ${{ parameters.dev_smoke_integration_pipeline_id }}
      dev_broad_integration_pipeline_id: ${{ parameters.dev_broad_integration_pipeline_id }}
      tst_smoke_integration_pipeline_id: ${{ parameters.tst_smoke_integration_pipeline_id }}
      tst_broad_integration_pipeline_id: ${{ parameters.tst_broad_integration_pipeline_id }}
      dev_smoke_integration_pipeline_project: ${{ parameters.dev_smoke_integration_pipeline_project }}
      dev_broad_integration_pipeline_project: ${{ parameters.dev_broad_integration_pipeline_project }}
      tst_smoke_integration_pipeline_project: ${{ parameters.tst_smoke_integration_pipeline_project }}
      tst_broad_integration_pipeline_project: ${{ parameters.tst_broad_integration_pipeline_project }}
      # narrow_integration_test_report: ${{ parameters.narrow_integration_test_report }}

  - template: npm/npm-release-staging-template.yml@templates
  - template: npm/npm-build-template.yml@templates
    parameters:
      build_env: ${{ parameters.build_env }}
      commands: ${{ parameters.commands }}
      npm_version: ${{ parameters.npm_version }}
      node_package_manager: ${{ parameters.node_package_manager }}
      pre_post_steps: ${{ parameters.pre_post_steps }}
  - template: static-analysis/sonar-template.yml@templates
    parameters:
      npm: true
