query BasketListSummary($basketId: String!, $user: String!) {
    fiBasketSummary(basketId: $basketId, user: $user) {
        placements {
            placementNum,
            basketID,
            axeID,
            limitValue,
            inquiryType,
            limitType,
            quantity,
            status,
            modifyReason,
            modifiedTime,
            placementGenFields {
                key,
                value
            },
            externRefID,
            quotes {
                spread,
                quoteStatus,
                price,
                type,
                side,
                quoteID,
                expTime,
                quantity,
                counterparty {
                    ticker,
                    code,
                    shortName
                }
            }
            desk {
                salesman,
                brokerType,
                subBrokerID
            },
            broker {
                ticker,
                type,
                shortName,
                code
            },
            ordNum,
            dueInTime,
            spreadIndex,
            settleDate,
            modifiedBy,
            type
        }
    }
}