query orderListSummary($ordNumList: [Int], $user: String!, $rfqExecution: Boolean!) {
    fiOrderListSummary(
        ordNumList: $ordNumList
        user: $user
        rfqExecution: $rfqExecution
    ) {
        fiOrderSummaries {
            order {
                cusip
                ordNum
                price
                effectiveTranType
                updateInstr
                face
                fillAmt
                limitValue
                limitType
                orderLeaves
                settleDate
                tradingBenchmark
                priceCurrency
            }
            orderDetails {
                quantity
                quantityBooked
                portfolio {
                    portfolioCode
                    portfolioName
                }
            }
            brokerAllocations {
                broker {
                    code
                }
                availablePlacementQuantity
                eligiblePlacementQuantity
                eligiblePlacementQuantityAsPct
                portfolioAllocations {
                    portfolioCode
                    quantityAvailable
                }
            }
        }
    }
}
