query orderSummary($ordNum: Int, $user: String!, $rfqExecution: Boolean!) {
    fiOrderSummary(
        ordNum: $ordNum
        user: $user
        rfqExecution: $rfqExecution
    ) {
        directBrokers
        venueBrokers {
            brokerName
            brokerCode
            executingBrokerCodes
        }
        delayedSpotEnabled
        mifidTagEnabled
        spreadFlowEnabled
        counteringEnabled
        brokerAllocations {
            broker {
                code
                name
                shortName
                defaultDesk
                desks {
                    brokerCode
                    brokerType
                    salesman
                    subBrokerID
                }
            }
            availablePlacementQuantity
            eligiblePlacementQuantity
            eligiblePlacementQuantityAsPct
            portfolioAllocations {
                portfolioCode
                quantityAvailable
            }
        }
        brokerEntity {
            key
            value
        }
        spotTimes {
            venue
            spotTime {
                code
                displayName
            }
        }
        userMifidEligibility

    }
}
