<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <title>RFQ List Standalone</title>
</head>
<body>
<ul>
    <li>
        <a
                href="/apps/at-rfq-list/index.html?user=gromeo&bfm-cef=202307150000"
        >202307150000</a
        >
    </li>
    <li>
        <a
                href="/apps/at-rfq-list/index.html?user=gromeo&bfm-cef=202310190000"
        >202310190000</a
        >
    </li>
</ul>
</body>
</html>
