{
    "name": "@atx/toolkit",
    "version": "1.0.0",
    "private": true,
    "files": [
        "atoms",
        "components",
        "hooks",
        "sass",
        "scripts",
        "stories",
        "utils",
        "index.ts",
        "styles.scss",
        "types.d.ts"
    ],
    "main": "index.ts",
    "types": "index.ts",
    "sideEffects": false,
    "dependencies": {
        "@atw/toolkit": "3.0.0",
        "@emotion/react": "^11.10.6",
        "@floating-ui/react": "^0.24.0",
        "@graphql-codegen/client-preset": "^4.0.1",
        "@types/react": "^18.0.33",
        "@types/react-dom": "^18.0.11",
        "file-saver": "^2.0.5",
        "graphql": "^16.7.1",
        "jotai": "^2.4.2",
        "jotai-devtools": "^0.6.0",
        "jszip": "^3.10.1",
        "luxon": "^3.3.0",
        "micro-memoize": "^4.1.2",
        "pako": "^2.1.0",
        "react-icons": "^4.9.0",
        "react-error-boundary": "^4.0.2"
    },
    "devDependencies": {
        "@atx/scripts": "1.0.0",
        "@atx/stories": "1.0.0",
        "@types/luxon": "^3.3.0",
        "@types/pako": "^2.0.1",
        "jotai-devtools": "^0.6.0",
        "playwright": "1.30.0"
    },
    "scripts": {
        "start": "atx-scripts start"
    },
    "config": {
        "title": "ATX Toolkit",
        "baseUrl": "http://localhost:3000/apps/atx-toolkit",
        "logLevel": "error",
        "appId": "atx-toolkit",
        "useTags": [
            "aux-text-input",
            "aux-notification"
        ]
    },
    "dist_libs": [
        {
            "name": "@atx/toolkit",
            "outDir": "."
        }
    ]
}
