{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": false,
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "downlevelIteration": true,
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@atw/toolkit/*": ["../../../node_modules/@atw/toolkit/*"],
            "@atx/stories/*": ["../../../node_modules/@atx/stories/*"],
            "@atx/toolkit/*": ["../../../node_modules/@atx/toolkit/*"]
        }
    },
    "include": ["./atoms", "./components", "./hooks", "./utils", "./stories", "./tests"],
    "exclude": ["**/node_modules"]
}
