# spring-media-manager

./: .gitignore  README.md  mongo  mongo.bat  movies  pom.xml  xxx.ts
config/: application.properties
docker/: elastic.sh  kibana.sh  mongo.sh
src/main/java/org/codebite/springmediamanager/: AppProperties.java  ApplicationProperties.java  HttpClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringMediaManagerApplication.java  WebSocketConfig.java
src/main/resources/: application.properties  logback.xml
src/test/groovy/org/codebite/springmediamanager/: SearchSpecification.groovy
src/test/java/org/codebite/springmediamanager/: MediaControllerTest.java  MoviesControllerTest.java  SpringMediaManagerApplicationTests.java  TestUtils.java
src/test/resources/: logback-test.xml
src/test/resources/data/movies/8 Mile (2002)/: movie.nfo
src/test/resources/data/movies/Captain America - Civil War (2016)/: movie.nfo
src/test/resources/data/movies/Day of the Dead (1985)/: Day of the Dead (1985) h264-720p AAC-6ch.nfo  movie.nfo
src/test/resources/data/movies/Galaxy Quest (1999)/: movie.nfo
src/test/resources/data/movies/Half Nelson (2006)/: Half Nelson (2006) h264-720p AAC-2ch.nfo  movie.nfo
src/test/resources/exiftool/: 55steps-metadata.txt
src/test/resources/kodi/samples/: [REC] (2007) h264-1080p AAC-6ch.nfo
src/test/resources/movies/8 Mile (2002)/: 8 Mile (2002) h264-720p AAC-2ch.nfo
src/test/resources/movies/A Beautiful Mind (2001)/: A Beautiful Mind (2001) h264-720p AAC-6ch.nfo  movie.nfo
src/test/resources/movies/Blue Like Jazz (2012)/: Blue Like Jazz (2012) h264-720p AAC-2ch.nfo  movie.nfo
src/test/resources/movies/Captain America - Civil War (2016)/: Captain America - Civil War (2016) h264-1080p AAC-2ch.nfo
src/test/resources/movies/Dallas Buyers Club (2013)/: Dallas Buyers Club (2013) h264-1080p AAC-2ch.nfo  movie.nfo
src/test/resources/movies/FaceOff (1997)/: FaceOff (1997) h264-720p AAC-2ch.nfo  movie.nfo
src/test/resources/movies/Galaxy Quest (1999)/: Galaxy Quest (1999) h264-720p AAC-2ch.nfo
src/test/resources/movies/Jack Goes Boating (2010)/: movie.nfo
src/test/resources/movies/Keeping the Faith (2000)/: Keeping the Faith (2000) h264-720p AAC-2ch.nfo
src/test/resources/movies/La Vie en Rose (2007)/: La Vie en Rose (2007) h264-1080p AAC-2ch.nfo
src/test/resources/movies/Man Up (2015)/: movie.nfo
src/test/resources/movies/Napoleon Dynamite (2004)/: Napoleon Dynamite (2004) h264-720p AAC-2ch.nfo
src/test/resources/movies/Oblivion (2013)/: Oblivion (2013) h264-1080p AAC-2ch.nfo
src/test/resources/movies/Pacific Rim (2013)/: Pacific Rim (2013) h264-1080p AAC-2ch.nfo  movie.nfo
src/test/resources/movies/Raiders of the Lost Ark (1981)/: movie.nfo
src/test/resources/movies/Salt (2010)/: movie.nfo
src/test/resources/movies/Ted (2012)/: Ted (2012) h264-1080p AAC-2ch.nfo
src/test/resources/movies/Up (2009)/: movie.nfo
src/test/resources/movies/Veronica (2017)/: Veronica (2017) h264-1080p AAC-2ch.nfo
src/test/resources/movies/War Horse (2011)/: War Horse (2011) h264-720p AAC-2ch.nfo  movie.nfo
src/test/resources/movies/X-Men - Apocalypse (2016)/: movie.nfo
src/test/resources/torrent/: Overlord (2018) [BluRay] [1080p] [YTS.AM].torrent  The Count (1916) [BluRay] [1080p] [YTS.AM].torrent
ui/: package-lock.json  package.json
ui/.storybook/: config.js  middleware.js  preview-head.html  webpack.config.js
ui/public/: captions.vtt  index.html
ui/public/__mock__/: users.json
ui/src/: App.js  App.jsx  App.old.js  App.scss  Header.js  Header.jsx  Header.scss  Media.js  Media.scss  MediaList.js  MediaList.scss  MediaPlayer.js  MediaPlayer.scss  Metadata.js  Metadata.scss  Movie.js  Movie.scss  MovieDetails.js  MovieDetails.scss  Movies.js  Movies.scss  Poster.scss  SearchPane.js  SearchPane.scss  TitleAutosuggest.js  colors.js  index.css  index.js  palette.js  setupProxy.js
ui/src/components/: Autosuggest.js  Autosuggest.scss  Chevron.jsx  Chevron.scss  Dropdown.js  Genres.jsx  ProgressBar.jsx  SearchBar.jsx
ui/src/components/autosuggest/: Autosuggest.js  Autosuggest.jsx  Autosuggest.scss
ui/src/components/d3/: ForceLayout.jsx  ForceLayout.scss  PeersGraph.jsx
ui/src/components/dropdown/: ComboBox.js  ComboBox.scss  Dropdown.js  Dropdown.scss  Options.js  Options.test.js
ui/src/components/svg/: Home.jsx  Home.scss  MagnifyingGlass.jsx
ui/src/components/virtualized/: List.jsx
ui/src/containers/: AutosuggestTitle.js  AutosuggestTitle.scss  MediaList.jsx  MediaList.scss  SearchPane.jsx  SearchPane.scss
ui/src/hooks/: useWindowResizeEvent.js
ui/src/media/: Card.jsx  Card.scss  Media.jsx  Media.scss  MediaPlayer.jsx  MediaPlayer.scss  Metadata.js  Metadata.scss
ui/src/media/movie/: AutosuggestTitle.jsx  Details.jsx  Details.scss  Movie.jsx  Movie.scss  MovieDetails.js  MovieDetails.scss  Poster.jsx  Poster.scss
ui/src/redux/: actions.js  reducers.js  selectors.js  store.js
ui/src/search/: Genres.jsx  Genres.scss  SearchField.jsx  SearchField.scss  SearchPanel.jsx  SearchPanel.scss
ui/src/stories/: autosuggest.stories.js  autosuggest.stories.jsx  d3.stories.jsx  download.stories.jsx  dropdown.stories.js  dropdown.stories.jsx  electronic-diagram.sass  index.js  index.stories.jsx  playback.stories.js  progress.stories.jsx  progressbar.stories.jsx
ui/src/util/: Deferred.js  conditionals.js  constants.js  iso639.js
ui/stories/: application.stories.jsx  autosuggest.stories.jsx  curtain.stories.jsx  d3.stories.jsx  decorators.jsx  download.stories.jsx  dropdown.stories.jsx  electronic-diagram.sass  fontawesome.stories.jsx  player.stories.jsx  progress.stories.jsx  tmdb.stories.jsx  torrent.stories.jsx
ui/stories/sandbox/: Curtain.jsx  Curtain.scss
ui/stylesheets/: blend-modes.scss
web/: README.md  babel.config.js  package-lock.json  package.json  preact.config.js  webpack.config.js
web/.storybook/: config.js  middleware.js
web/middleware/: tmdb-proxy.js
web/public/: index.html
web/src/stories/: index.js
web/stories/: preact-hooks.stories.js
(+86 files in other folders)
