{
    "name": "@atx/execution",
    "homepage": "https://webster.bfm.com/apps/execution",
    "version": "3.3.0",
    "license": "ISV",
    "dependencies": {
        "@atw/scripts": "3.0.0",
        "@atw/template-react-aux": "3.0.0",
        "@atw/testing": "3.0.0",
        "@atw/toolkit": "3.0.0",
        "@atx/commons": "1.0.0",
        "@atx/toolkit": "1.0.0",
        "@blk/aladdin-react-components-es": "13.0.0",
        "@blk/aladdin-web-components": "13.0.0",
        "lodash.debounce": "^4.0.8",
        "lodash.isequal": "^4.5.0",
        "react-intersection-observer-hook": "^2.0.6",
        "react-router-dom": "^6.2.1",
        "react-error-boundary": "^4.0.2"
    },
    "devDependencies": {
        "@testing-library/cypress": "8.0.0",
        "@types/chai-as-promised": "7.1.5",
        "@types/jquery": "^3.5.14",
        "@types/lodash.debounce": "^4.0.6",
        "@types/lodash.isequal": "^4.5.5",
        "@types/query-selector-shadow-dom": "^1.0.0",
        "@types/redux-thunk": "^2.1.0",
        "chai-as-promised": "7.1.1",
        "cross-env": "^7.0.3",
        "jquery": "^3.6.0",
        "query-selector-shadow-dom": "^1.0.0"
    },
    "config": {
        "title": "Execution",
        "baseUrl": "http://localhost:3001/apps/execution",
        "logLevel": "error",
        "appId": "execution",
        "apiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIqIiwiYXBwSWQiOiJtYXJrZXRkZXB0aCIsInNlcnZpY2VHcm91cHMiOltdLCJkZXRhaWxzIjoiW10iLCJpZCI6IjdhOTEwMDFjLTg2ZDAtNDNiNi1iMTNkLTk5Y2VkYjc1ZTc3MiIsImV4cCI6MTcwMzk4MDgwMH0.dfp1VrvVoX7opFHXbqaCpIlEtTG6j2EB0nXF94nZ6a0",
        "useTags": [
            "aux-text-input",
            "aux-notification"
        ]
    },
    "scripts": {
        "link": "yarn link @atw/toolkit && yarn link @atw/testing && yarn link @atw/scripts && yarn link @atw/template-react-aux",
        "start": "atw-scripts start",
        "clean": "atw-scripts clean",
        "build": "atw-scripts build --release",
        "watch": "atw-scripts build --watch",
        "serve": "atw-scripts serve",
        "test": "atw-scripts test",
        "cy:open": "atw-scripts open-e2e",
        "cy:open-ct": "atw-scripts open-ct",
        "cy:run": "atw-scripts run-e2e",
        "cy:run-ct": "atw-scripts run-ct"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true,
        "nonGlobalStepBaseDir": "test/bdd",
        "stepDefinitions": "test/bdd",
        "commonPath": "common",
        "cucumberJson": {
            "generate": true,
            "outputFolder": "cypress/test-reports",
            "filePrefix": "",
            "fileSuffix": ".cucumber"
        }
    }
}
