@import "~@atx/toolkit/sass/mixins";

.flex-fill {
    @include flex-fill;
}
.aux-overlay__backdrop-container {
    position: inherit;
}
.confirmationAlert {
    top: 50%;
    left: 50%;
    position: absolute;
    font-size: 18px;
    transform: translate(-50%, 0);
}
.rfqcounter-confirmation-modal {
    width: 26rem;
}
.trade-confirmation-modal {
    position: relative;
    color: var(--primary-text__color);
    padding: 0.5rem 1rem 1rem 1rem;
    min-height: 5rem;
    .rfq-trade-confirmation-modal-Info {
        padding: 0rem 0rem 0rem 1rem;
        &:empty {
            display: none;
        }
    }
    .trade-confirmation-modal_table {
        width: 35rem;
        .trade-confirmation-modal-table-header {
            padding-bottom: 0.5rem;
        }
    }
}

.atw-table-container {
    overflow: unset;
}
.rfq-trade-confirmation-modal_table {
    width: 40rem;
}
.rfq-trade-confirmation-modal-table-header {
    padding-bottom: 1rem;
}
.rfq-trade-confirmation-modal-info {
    margin-top: 0.5rem;
}
.trade-summary {
    font-size: 18px;
    color: var(--primary-text__color);
    padding: 0.75rem 1rem;
    background-color: var(--container__background-color);
}
.trade-summary-value {
    font-weight: bold;
    margin-left: 4px;
}
.tradeFormDetailBadge {
    margin-left: 0.5rem;
    margin-top: -2px;
}
.overlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    & > * {
        position: absolute;
        top: calc(50% - 45px);
        left: calc(50% - 60px);
    }
    z-index: 500;
}
.rfqSimpleTable {
    border-collapse: collapse;
    border: none !important;
    td {
        padding: 0.4rem;
        padding-left: 0rem;
        padding-right: 0rem;
        color: var(--primary-text__color);
        font-weight: 400;
    
        text-align: left;
        &.align-right {
            text-align: right;
        }
    
        border: none;
        border-bottom: 1px solid var(--grid__border-color);
    }
    tr {
        border: none;
        border-bottom: 1px solid var(--grid__border-color);
    }
}

.rfqSimpleTable.restrictionTable {
    td {
        padding: 0.2rem;
        padding-left: 0.4em;
        padding-right: 0.4rem;
    }
    th {
        padding: 0.2rem;
        padding-left: 0.4em;
        padding-right: 0.4rem;
        font-weight: bold;
    }
}

.execution {
    @include flex-column;

    position: relative;
    height: 100%;

    .display-only > * {
        pointer-events: none;
    }

    .executionHeader {
        padding: 1.25rem 2rem;
        //border-bottom: 1px solid var(--dialog__border-color--partition);
        font-size: 1.25rem;
        color: var(--primary-text__color);
        font-weight: var(--font-weight-bold);
        line-height: 1.2;
        display: -ms-inline-flexbox;
        display: inline-flex;
        height: 40px;
    }
    .executionBody {
        background-color: var(--modal__background-color--grey);
        border-bottom: 1px solid var(--dialog__border-color--partition);
        font-size: 0.8125rem;
        line-height: 1.5384615385;
        color: var(--primary-text__color);
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0rem 2rem 2rem 2rem;
        display: flex;
        flex: 1;
        max-height: 100vh;
        & > * {
            flex-grow: 1;
            width: 100%;
        }
        & > :first-child {
            margin-right: 32px;
        }
        & > :last-child {
            margin-left: 32px;
        }
    }

    .playbackBody {
        font-size: 1rem;
    }

    .executionFooter {
        display: flex;
        justify-content: space-between;
        font-size: 0.8125rem;
        line-height: 1.5384615385;
        padding: 1rem 1rem 1rem 2rem;
    }
    .executionFooterButtons {
        display: inline-flex;
    }
    .executionFooterCancel {
        margin-left: 1rem;
    }
    .executionFooterBackButton {
        margin-top: 6px;
    }
    .tableHeader {
        color: var(--primary-text__color);
        font-size: 1rem;
        margin-top: 24px;
        border-bottom: 1px solid var(--grid__border-color);
        padding-bottom: 0.75rem;
        line-height: 0.75rem;
        font-weight: bold;
        display: flex;
    }
    .tableSubHeader {
        color: var(--primary-text__color);
        margin-top: 33px;
        border-bottom: 1px solid var(--grid__border-color);
        line-height: 0.75rem;
    }
    .restrictionTable {
        width: calc(100% - 4rem);
        margin-left: 2rem;
        margin-top: 0.5rem;
        margin-bottom: 10px;
    }
    .trade-confirmation {
        font-size: 18px;
        color: var(--primary-text__color);
        border: 1px solid var(--grid__border-color);
        padding: 0.75rem 2rem;
        margin-top: 1.25rem;
        background-color: var(--container__background-color);
    }
    .trade-confirmation-value {
        font-weight: bold;
        margin-left: 4px;
    }
    .tradeFormContainer {
        border: 1px solid var(--grid__border-color);
        padding: 0rem 1.5rem 1.5rem 1.5rem;
        margin-top: 24px;
        background-color: var(--container__background-color);

        &--A2A {
            padding: 1.5rem;
        }

        & > .tableHeader {
            border-bottom: 0px;
            padding-bottom: 20px;
            margin-bottom: 0px;
        }
        .tradeFormItem {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.2rem;
        }
        .tradeFormItemRadio {
            display: flex;
            justify-content: space-between;
            height: 2.5rem;
        }
    }
    .tradeBadge {
        margin-left: 0.5rem;
        margin-top: -2px;
    }
    .progressTd {
        padding: 0rem 0rem !important;
        position: relative;
    }
    .progessContainer {
        position: absolute;
        top: 2px;
        bottom: 2px;
    }
    .progessValue {
        position: inherit;
        right: 0.75rem;
    }
    .recording {
        height: 32px;
        padding: 4px;
        font-size: 14px;
        font-weight: bolder;
        background-color: orangered;
        color: white;
        display: flex;
        flex-direction: row;
        align-items: stretch;

        & > *:first-child {
            flex: 1 1 auto;
            padding: 6px 12px;
        }

        & > *:last-child {
            border: none;
            background-color: white;
            color: black;
            outline: none;
        }
    }
    .counteringButtonContainer {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .debug-info {
        @include placeholder("DEBUG INFO:");

        .item {
            @include flex-row;
            align-items: baseline;

            label {
                font-weight: bold;
                color: var(--primary-text-color);
            }

            span {
                padding-left: 8px;
                color: var(--secondary-text-color);
            }

            div {
                margin-top: 5px;
                color: var(--secondary-text-color);
            }
        }
    }
    .counteringPopupHeader {
        height: 63px;
        border-bottom: 1px solid var(--dialog__border-color--partition);
    }
    .counteringPopupHeaderBarAlert {
        height: 4px;
        border-radius: 3px 3px 0px 0px;
        background: var(--form-element__border-color--error);
    }
    .counteringPopupHeaderTitle {
        font-size: 20px;
        font-weight: bold;
        line-height: 64px;
        margin-left: 32px;
    }
    .counteringPopupContent {
        padding: 1rem 2rem 1.3rem 2rem;
        flex: 1;
        line-height: 20px;
        display: flex;
        flex-direction: column;
        & > :first-child {
            margin-bottom: 12px;
        }
    }
    .counteringPopupContentRow {
        display: flex;
        margin: 6px 0px 4px 0px;
    }
    .counteringPopupFooter {
        border-top: 1px solid var(--dialog__border-color--partition);
        padding: 15px 32px 16px 0px;
    }
    .counteringPopupFooterContent {
        float: right;
        & > * {
            margin-left: 16px;
        }
    }
    .counteringPopupLabel {
    }
    .counteringPopupValue {
        font-weight: bold;
    }
    .counteringPopupValuePair {
        border-left: 1px solid var(--dialog__border-color--partition);
        padding-left: 24px;
        margin-right: 24px;
    }
    .counteringPopupContentTimer {
        float: right;
        margin: 24px 32px;
    }
    .counteringPopupAdditonalContent {
        margin: 16px 0px 0px 0px;
    }
    .countering-popup-body__cell--highlighted {
        background: var(--grid__background-color-edited);
        font-weight: bold;
    }
    .notifications-container {
        display: flex;
        justify-content: center;
        align-self: center;
        position: fixed;
        width: 100vw;
        z-index: 1;
    }
    .notifications__group-container {
        width: 720px;
        max-width: 80vw;
    }
}
.bond-categorization {
    margin-left: 10px;

    &-content {
        text-transform: capitalize;
        width: 180px;
    }

    svg {
        height: 0.9rem;
        width: 0.9rem;
    }
}

.price-target-icon {
    background-color: #000;
    border-radius: 100%;
    color: #fff;
    cursor: default;
    display: inline-flex;
    justify-content: center;
    margin-left: 2px;
    height: 16px;
    width: 16px;
}

.rating-container {
    display: flex;
    justify-content: flex-end;
}

// https://github.com/ag-grid/ag-grid/issues/2213 ... hiding both ...but maybe should just hide horiz...
.ag-layout-normal > .ag-body-viewport.ag-layout-normal {
    overflow: hidden;
}

.restrictionHeader {
    font-size: 0.8125rem;
    margin-top: 1.75rem;
    margin-bottom: 0.5rem;
    padding: 0.75rem;
    line-height: 1.25rem;
    display: flex;
    border: 1px solid var(--badge__color--warning);
}
.restrictionLoading {
    z-index: 500;
    align-self: center;
    justify-self: center;
}
.restrictionHeaderIcon {
    margin-right: 0.5rem;
}
.restrictionCard {
    margin-bottom: 0.5rem;
    position: relative;
}
.restrictionCardFavorite {
    width: 1rem;
    height: 1rem;
    top: 0.5rem;
    right: 0.5rem;
    position: absolute;
    z-index: 2;
}
.restrictionCardProgress {
    height: 0.25rem;
    top: 3.7rem;
    right: 2rem;
    left: 1.5rem;
    position: absolute;
    z-index: 2;
    background: var(--grid__background-color--stripe);
}

.restrictionCardSelected {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    position: absolute;
    z-index: 1;
    pointer-events: none;
    border: 1px solid var(--primary-action__color);
}
.restrictionCardExpanderButton {
    top: 30px;
    right: 5px;
    position: absolute;
    z-index: 2;
}
.restrictionCardZindexFix {
    position: relative;
    z-index: 2;
    margin-top: 4px;
}
.restrictionCardHeader {
    display: flex;
    z-index: 2;
}
.restrictionCardRadio {
    width: 28px;
    padding-top: 4px;
    padding-left: 4px;
}
.restrictionCardBroker {
    font-weight: bold;
    margin-right: 0.5rem;
}
.restrictionCardQuantity {
    font-weight: bold;
    color: var(--badge__color--success);
}
.restrictionCardDisabled {
    opacity: 0.5;
}
.restrictionCardQuantityNone {
    font-weight: bold;
    color: var(--badge__color--alert);
}
.restrictionCardFooter {
    margin-left: 30px;
}
.restrictionCardRemovedText {
    margin-top: 8px;
    margin-left: 30px;
}
.restrictionCardRemovedTextRFQ {
    margin-top: 8px;
}
.restrictedLabel {
    color: var(--text__color--error) !important;
}
.restrictionContent {
    width: 370px;
}
.restrictionRenderInfo {
    padding-left: 12px;
    padding-right: 12px;
}
.restrictionRenderBroker {
    max-height: 16rem;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: overlay;
    padding-left: 12px;
    padding-right: 12px;
}
.executeTable {
    width: 100%;
    td.detail-side-row-buy {
        color: var(--buy-primary__background-color_hover);
    }
    td.detail-side-row-sell {
        color: var(--sell-primary__background-color_hover);
    }
    td.detail-limit-row-buy {
        color: var(--buy-primary__background-color_hover);
        font-weight: bold;
    }
    td.detail-limit-row-sell {
        color: var(--sell-primary__background-color_hover);
        font-weight: bold;
    }
}
.tradeFormLabel {
    align-items: center;
    display: flex;
    height: 2rem;
    width: 10rem;
}
.tradeFormLabelRadio {
    align-items: center;
    display: flex;
    height: 1rem;
    width: 10rem;
}
.tradeFormValue {
    flex-grow: 2;
    width: 100%;
    & > .aux-input-mask {
        width: 100% !important;
    }
}
