.rfq {
  .ribbon {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 2rem;
    border-top: 1px solid var(--grid__border-color);
    border-bottom: 1px solid var(--grid__border-color);
    background-color: var(--modal__background-color--grey);
  }

  .ribbonSummary {
    display: flex;
  }

  .bondSummary {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: min-content;
  }

  .bondBadge {
    display: flex;
  }

  .badgeBox {
    margin: auto;
  }

  .bond {
    float: left;
    font-size: 1.5rem;
    display: block;
    white-space: nowrap;
    font-weight: bold;
    margin: auto;
    padding-left: 0.2rem;
  }

  .benchmark {
    display: block;
    height: 30px;
    text-align: right;
  }

  .brokersTotalBox {
    display: flex;
  }

  .brokersTotalItem {
    border-left: 1px solid var(--grid__border-color);
    margin-left: 1.5rem;
    padding-left: 1.5rem;
  }

  .brokersTotalValue {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .brokersTotalLabel {
    color: var(--secondary-text__color);
    white-space: nowrap;
    display: flex;
  }

  .spotTimeTotalBox {
    display: flex;
  }

  .spotTimeTotalItem {
    border-left: 0.5px solid var(--grid__border-color);
    margin-left: 1.5rem;
    padding-left: 1.5rem;
  }

  .spotTimeLabel {
    color: var(--secondary-text__color);
    margin-bottom: 0.2rem;
  }

  .spotTime {
    font-size: 1.2rem;
    font-weight: bold;
    white-space: nowrap;
    display: flex;
  }

  .leftColumn {
    height: 100%;
    border-right: 1px solid var(--grid__border-color);
    padding-right: 1.5rem;
    margin-right: 1.5rem;
  }

  .rightColumn {
    height: 100%;
    border-left: 1px solid var(--grid__border-color);
    padding-left: 1.5rem;
    margin-left: 1.5rem;
  }

  .rfqContainer {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .rfqBody {
    background-color: var(--modal__background-color--grey);
    border-bottom: 1px solid var(--dialog__border-color--partition);
    font-size: 0.8125rem;
    line-height: 1.5384615385;
    color: var(--primary-text__color);
    overflow-y: auto;
    overflow-x: auto;
    padding: 1.5rem 2rem 1.5rem 2rem;
    display: flex;
    flex: 1;

    &>* {
      flex: 1;
    }
  }

  .columnHeader {
    color: var(--primary-text__color);
    font-size: 1rem;
    line-height: 0.75rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
  }

  .countdownBox {
    display: flex;
  }

  .countdownItem {
    border-left: 1px solid var(--grid__border-color);
    margin-left: 1.5rem;
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
  }

  .rfqPopupValue {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .rfqPopupLabel {
    color: var(--secondary-text__color);
  }

  .tableHeader {
    margin-top: 0px;
  }

  .tradeFormContainer {
    border: 0px solid transparent;
    padding: 0rem;
    margin-top: 0;
    background-color: transparent;
  }

  .rfqTradeFormItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .rfqTradeFormItemRadio {
    display: flex;
    justify-content: space-between;
  }

  .rfqTradeFormItemGutter {
    height: 1px;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;

    &.line {
      background: var(--grid__border-color);
    }
  }

  .responseColumn {
    flex: 3;
    min-width: 0px;
    display: flex;
    flex-direction: column;
  }

  .rfq-responseGrid {
    width: 100%;
    margin-top: 0.75rem;
  }

  .rfq-response-grid-row {
    height: 34px;

    .executeCellContainer {
      display: none;
    }

    &:hover {
      .executeCellContainer {
        display: block;
      }
    }

    &.best-quote {
      .executeCellContainer {
        display: block;
      }
    }

    &.filled {
      background: var(--notification__background-color--success);

      .filled-broker {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  .due-format-toggle {
    margin-left: 10px;

    &-content {
      text-transform: capitalize;
      width: 180px;
    }

    svg {
      height: 0.9rem;
      width: 0.9rem;
    }
  }

  .desk-brokerIcon {
    svg {
      height: 0.8rem;
      width: 0.8rem;
    }
  }

  .restricted-brokerHeaderIcon-container {
    padding-left: 5px;
  }

  .restricted-brokerHeaderIcon {
    svg {
      height: 0.8rem;
      width: 0.8rem;
      fill: var(--badge__color--warning);
    }
  }

  .desk-brokerHeaderIcon-container {
    margin-left: auto;
  }

  .desk-brokerHeaderIcon {
    svg {
      height: 0.8rem;
      width: 0.8rem;
    }
  }

  .text-align-r {
    text-align: right;
  }

  .actionButton {
    margin-right: 5px;
  }

  .text-error {
    color: var(--text__color--error);
  }
}

.float-r {
  float: right;
}

.fw-700 {
  font-weight: 700;
}