@mixin flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@mixin flex-column {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

@mixin flex-fill {
    flex: 1 1 0;
    min-width: 0;
    min-height: 0;
}

@mixin placeholder($label) {
    margin: 12px;
    border: 1px solid var(--secondary-text__color);
    padding: 12px;
    &::before {
        content: $label;
        position: absolute;
        top: 0;
        left: 20px;
        font-weight: bold;
        color: var(--primary-text__color);
        background: var(--container__background-color);
        padding: 4px;
    }
}
