app.path=./src/test/resources/movies

tmdb.api.baseUrl=https://api.themoviedb.org/3
tmdb.api.key=150dc7265c37ec9e671958360d92dcf6
tmdb.api.readAccessToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTBkYzcyNjVjMzdlYzllNjcxOTU4MzYwZDkyZGNmNiIsInN1YiI6IjUwNjhkMWFlMTljMjk1NjM2YTAwMGMxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IOqvjPGd9cNMHU2Fu-txw7VMPbbh9AFsGF-Xg-0HEew

server.servlet.context-path=/api

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

download.path=./data/download
