@use "~@atx/toolkit/sass/mixins" as mx;
@import "~@atx/toolkit/sass/variables";

.order-details-tab {
    padding: 1rem;
    height: 100%;
    overflow-y: auto;

    .order-fields {
        overflow-y: auto;
        display: grid;

        .order-field {
            display: contents;

            & > * {
                border-bottom: $grid-border;
                padding: 0.5rem 0;
            }

            .label {
            }

            .value {
                display: flex;
                justify-content: flex-end;
                padding: 0.5rem;
            }
        }

        grid-template-columns: auto auto;
        grid-auto-rows: 32px;
    }
}

.order-side {
    &.BUY {
        color: $buy-color;
    }

    &.SELL {
        color: $sell-color;
    }
}

.order-bond {
}

.order-security-bmk {
}

.order-tnote {
}

.order-ccy {
}

.order-cusip {
}

.order-isin {
}

.order-original-size {
}

.order-unbooked-amt {
}

.order-order-leaves {
}

.order-limit {
}

.order-limit-type {
}

.order-instructions {
}

.order-trading-bmk {
}
