.notifications-container.message-bar {
    position: relative !important;
    width: calc(100% + 40px) !important;
    z-index: 1;
    top: 0;
    left: -20px;
    right: -20px;
    .notifications__group-container {
        width: 100% !important;
        max-width: 100% !important;
    }
}

.notifications-container.popup {
    position: relative !important;
    width: calc(100% + 65px) !important;
    z-index: 1;
    left: -32px;
    top: -10px;
    .notifications__group-container {
        width: 100% !important;
        max-width: 100% !important;
    }
}