{
    "name": "@atx/at-rfq-list",
    "homepage": "https://webster.bfm.com/apps/at-rfq-list",
    "version": "1.0.0",
    "license": "ISV",
    "main": "src/index.tsx",
    "dependencies": {
        "@atx/commons": "1.0.0",
        "@atx/toolkit": "1.0.0",
        "@blk/aladdin-react-components-es": "13.0.0",
        "@blk/aladdin-web-components": "13.0.0"
    },
    "devDependencies": {
        "@atw/scripts": "3.0.0",
        "@atx/scripts": "1.0.0",
        "@atx/template": "1.0.0",
        "@atw/testing": "3.0.0",
        "@atx/stories": "1.0.0",
        "@types/jquery": "^3.5.14",
        "@types/luxon": "^3.3.0",
        "@types/react": "^18.0.33",
        "@types/react-dom": "^18.0.11",
        "cypress-real-events": "^1.11.0",
        "jotai": "^2.4.2",
        "jquery": "^3.6.0",
        "luxon": "^3.3.0",
        "micro-memoize": "^4.1.2",
        "react-icons": "^4.9.0"
    },
    "scripts": {
        "clean": "atx-scripts clean",
        "codegen": "npx graphql-codegen",
        "start": "atx-scripts start",
        "build": "atx-scripts build --release",
        "test": "atx-scripts test",
        "open-e2e": "atx-scripts open-e2e",
        "open-ct": "atx-scripts open-ct",
        "run-e2e": "atx-scripts run-e2e",
        "run-ct": "atx-scripts run-ct"
    },
    "config": {
        "title": "RFQ List",
        "baseUrl": "http://localhost:3070/apps/at-rfq-list",
        "logLevel": "error",
        "appId": "at-rfq-list",
        "apiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIqIiwiYXBwSWQiOiJtYXJrZXRkZXB0aCIsInNlcnZpY2VHcm91cHMiOltdLCJkZXRhaWxzIjoiW10iLCJpZCI6IjdhOTEwMDFjLTg2ZDAtNDNiNi1iMTNkLTk5Y2VkYjc1ZTc3MiIsImV4cCI6MTcwMzk4MDgwMH0.dfp1VrvVoX7opFHXbqaCpIlEtTG6j2EB0nXF94nZ6a0",
        "useTags": []
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true,
        "nonGlobalStepBaseDir": "test/bdd",
        "stepDefinitions": "test/bdd",
        "commonPath": "common",
        "cucumberJson": {
            "generate": true,
            "outputFolder": "cypress/test-reports",
            "filePrefix": "",
            "fileSuffix": ".cucumber"
        }
    }
}
