# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

directive @placementStatus on FIELD_DEFINITION

directive @deskType on FIELD_DEFINITION

directive @pair on FIELD_DEFINITION

type AccountInfo {
    accountFullName: String
    acctCode: Long
    acctType: Char
    shortname: String
}

type AssetObject {
    bAsset: BAsset
    bondQuality: String
    couponValue: Float
    cusip: String
    defaultSettleDate: BFMDate
    isMiFID2Eligible: Boolean
    isin: String
    tradeOnPrice: Boolean
}

type Axe {
    actionableFlag: String
    actualSize: Float!
    aladdinId: String!
    axeId: Int!
    axeType: String
    brokerCode: String
    ecnAxeId: String
    effectiveTime: BFMTimestamp!
    expiryTime: BFMTimestamp
    price: Float
    priceCurrency: String
    priceType: String
    qualifier: String
    securityID: String
    shortName: String
    source: String
    sourceComment: String
    spread: Float
    status: Char
    tranType: String!
}

type BAsset {
    MTN: Char
    accrualDate: BFMDate
    "    offeringData: OfferingData"
    amtIssued: Float
    announceDate: BFMDate
    assetId: String
    assetStatus: String
    barrierEnd: BFMDate
    """

    ratingTable: HashMap
    map: BRMap
    """
    barrierEvent: String
    barrierLower: Float
    barrierSource: String
    barrierStart: BFMDate
    barrierUpper: Float
    basketCusip: String
    benchmark: String
    calcType: Int
    callPut: String
    cdsType: String
    changeDate: BFMDateTime
    collateralType: String
    contractMonth: Int
    contractYear: Int
    country: String
    coupFreq: Int
    "    coupon: Coupon"
    currency: String
    cusip: String
    dateConv: String
    delFlag: Char
    "    splitAdjustments: List"
    deliveryDate: BFMDate
    digitalFlag: Char
    excerciseType: Char
    exchange: String
    executionSpread: Float
    expDate: BFMDate
    expectedMaturity: BFMDate
    expiryTime: String
    firstCpnDate: BFMDate
    firstDeliveryDate: BFMDate
    firstPmtDate: BFMDate
    flag144a: Char
    globalId: String
    haircut: Float
    issueDate: BFMDate
    issuer: String
    issuerPrice: Float
    "    factors: Vector<BRElem>"
    lastTouchTime: BFMDateTime
    lastTouchTimeUTC: BFMDateTime
    leadMgr: String
    liquidity: String
    market: String
    marketIssue: String
    maturity: BFMDate
    mgmtFee: Float
    minTrdIncrement: Float
    minTrdSize: Float
    modificationTime: Int
    modifiedBy: String
    notionalAmt: Float
    notionalFlag: Char
    optionsExchange: String
    paymentCalendar: String
    paymentCurrency: String
    paymentFxReference: String
    pricing: Int
    prinFreq: Int
    putCall: Char
    redCode: String
    referenceEntity: String
    referenceName: String
    referenceObligation: String
    region: String
    restructuringType: Char
    reviewedBy: String
    riskCountry: String
    secDesc: String
    secDesc1: String
    secDesc2: String
    secGroup: String
    secLongName: String
    secSource: String
    secType: String
    seniority: String
    settleCal: String
    settleLocation: Char
    settleMeth: Char
    shortSecDesc: String
    standardAgreement: Char
    standardContract: Char
    stdSettleDays: Int
    strikePrice: Float
    structure: String
    taxStatus: Char
    ticker: String
    underlyingCusip: String
    underlyingIssuerType: Char
    underlyingNotionalFace: Float
    underlyingSecDesc: String
    units: String
    wiFlag: Char
}

type BrokerAllocation {
    assetID: String!
    availablePlacementQuantity: Float
    broker: Counterparty!
    "availablePlacementQuantity -> totalOrdQty (ord.face) - bookedQty (sum(orderDetail.qty_booked)) - placedQty (placement.qty where status not in (COMPLETED, CACNCELLED))"
    eligiblePlacementQuantity: Float
    eligiblePlacementQuantityAsPct: Float
    fxQuotes: [FXQuote!]
    " eligiblePlacementQuantity * 100/ availablePlacementQuantity | eligiblePlacementQuantity <= availablePlacementQuantity"
    portfolioAllocations: [PortfolioAllocation!]
}

type Contact {
    city: String
    code: Int
    country: String
    email: String
    fax: String
    firstName: String
    ftp: String
    lastName: String
    organization: AccountInfo
    phone: String
    printer: String
    state: String
    streetAddress: String
    streetAddress2: String
    title: String
    webPassword: String
    webType: String
    zip: String
}

type Counterparty {
    brokerPortCode: Int
    code: Int!
    defaultDesk: String
    desks: [Desk!]
    encodeOnlyCode: Boolean
    isDefunc: Boolean
    issuerValue: String
    name: String
    org: Int
    parentCode: Int
    shortName: String
    ticker: String
    type: String
    ultimateParent: String
}

type Desk {
    "    selectBQL: BQLExpression @depracated"
    brokerCode: Int
    brokerType: String
    defunc: Boolean
    entity: Int
    globalID: Long
    salesman: String
    salesmanContact: Contact
    subBrokerCode: Int
    subBrokerDTC: Int
    subBrokerID: Long
}

type EntityMapping {
    key: String!
    value: [String!]
}

type FIBasketSummary {
    brokerAllocations: [BrokerAllocation]!
    order: Order!
    placements: [Placement!]
}

type FIConfig {
    alldesks: [Desk!]
    brokerEntity: [EntityMapping!]
    counteringEnabled: [Int!]
    delayedSpotEnabled: [Int!]
    listRFQEnabled: [Int!]
    mifidTagEnabled: [Int!]
    spreadFlowEnabled: [Int!]
    userMifidEligibility: String
}

type FIOrderListSummary {
    basketId: String
    configurations: FIConfig
    fiOrderSummaries: [FIOrderSummary]
}

type FIOrderSummary {
    actionableCounteringEnabled: [Int!]
    brokerAllocations: [BrokerAllocation]!
    brokerEntity: [EntityMapping!]
    configurations: FIConfig
    counteringEnabled: [Int!]
    delayedSpotEnabled: [Int!]
    directBrokers: [Int!]
    directListBrokers: [Int!]
    fiAsset: AssetObject
    mifidTagEnabled: [Int!]
    order: Order!
    orderDetails: [OrderDetail!]
    placements: [Placement!]
    spotTimes: [VenueSpotTime!]
    spreadFlowEnabled: [Int!]
    userMifidEligibility: String
    venueBrokers: [VenueBroker!]
}

type FXQuote {
    askSide: Quote
    bidSide: Quote
    counterparty: Counterparty
    currency: String
    expTime: BFMDateTime
    quoteId: String
    status: QuoteStatus
    symbol: String
}

type Fill {
    agency: Int
    algo: String
    allocationPlacementNum: Long
    avgPrice: Float
    "    executionValidations: PlacementValidation"
    commissionRate: Float
    commissionRateType: String
    exchange: String
    execPrice: Float
    execQuantity: Float
    execTime: BFMDateTimeTZ
    execTimeSource: ExecutionTimeSource
    externID: String
    fillNum: Float
    "    placement: Placement"
    hasBeenTouched: Boolean
    lastLiquidity: Int
    modifiedBy: String
    modifiedTime: BFMDateTime
    netMoney: Float
    placementNum: Long
    previousFill: Fill
    quantityFilled: Float
    requestID: String
    tradeDate: BFMDate
    version: Int
}

type GenericFieldEntry {
    key: String!
    value: String
}

type Mutation {
    cancelErrorPlacements(placementNumList: [Int!], user: String): [Placement!]
    cancelRFQPlacements(placementNumList: [Int!], user: String): [Placement!]
    counterPlacementQuote(quotes: [PlacementQuotes], request: PlacementQuoteExecute!, user: String): [OrderSummary!]
    executePlacementQuote(quotes: [PlacementQuotes], request: PlacementQuoteExecute!, user: String): [OrderSummary!]
    multiQuickPlace(request: MultiQuickPlaceRequest, user: String): [Placement]
    passPlacementQuotes(placementNumList: [Int!], user: String): [Placement!]
    requestListPlacementQuotes(requests: [PlacementQuoteRequest!], user: String): [OrderSummary!]
    requestListPlacementQuotesAsync(basketId: String, requests: [PlacementQuoteRequest!], user: String): [OrderSummary!]
    requestPlacementQuote(request: PlacementQuoteRequest!, user: String): [OrderSummary!]
    sendPlacementColorSent(isDNT: Boolean, placementNumList: [Int!], user: String): [Placement!]
    subjectPlacementQuote(placementNumList: [Int!], user: String): [Placement!]
    validateListPlacementsCountering(request: [PlacementQuoteRequest!], user: String, warnings: String): [ValidationIssue]
    validatePlacements(request: MultiQuickPlaceRequest, user: String, warnings: String): [Placement]
    validatePlacementsCountering(request: PlacementQuoteRequest!, user: String, warnings: String): [Placement]
    validatePlacementsExecution(request: PlacementQuoteExecute!, user: String, warnings: String): [Placement]
}

type Nav {
    navDate: BFMDate
    navType: String
    navValue: Float
    portfolioCode: Int
}

type Order {
    activeAmt: Float
    activeFillAmt: Float
    " Order activiation time"
    activeTime: BFMDate
    assignToRule: String
    " Order assigned to initials"
    assignedTo: String
    " Assigned to status set to either \"Hold\" or \"Do not Trade\""
    assignedToStatus: AssignedToStatus
    " Authorized Timestamp"
    authTime: BFMDate
    " Average price for order"
    avgPrice: Float
    brokerCode: Int
    " Convexity of the security at the time of trade."
    convexity: Float
    " Aladdin user name of the user who created this record"
    createdBy: String
    " Security associated with the order"
    cusip: String
    " Directed broker account for order"
    dirBrokerAcct: String
    " Duration of the security"
    duration: Float
    effectiveTranType: String
    entryTime: BFMDate
    " Execution instructions on order"
    execInst: String
    executionType: Char
    " Expiration date of order."
    expDate: BFMDate
    " Expiration type of order. Please refer to Aladdin Decode 'TIME_IN_FORCE' to get the list of valid values."
    expiryType: OrderExpiryType
    face: Float
    " Factor to calculate the remaining unpaid amount for mortgage pools, ABS, or other amortizing securities, or the factor for TIPS securities. For securities that have no such factor, Aladdin by convention may assign a factor of 1"
    factor: Float
    factorDate: BFMDate
    fillAmt: Float
    fillTime: BFMDate
    filledBy: String
    " Total accrued interest on the transaction in the settle_ccy. Incoming money is negative, and outgoing money is positive. Note: There is no net money field; instead, net money = principal + interest + commission + fees"
    interest: Float
    " Limit type of the order. Please refer to Aladdin Decode 'ORD_LIMIT_TYPE' to get the list of valid values."
    limitType: OrderLimitType
    " Order limit value"
    limitValue: Float
    mergedInto: Int
    " Login ID of the person or program that last modified this record."
    modifiedBy: String
    " Date and time when this record was modified"
    modifyTime: BFMDate
    netMoney: Float
    " Open date for the order"
    openDate: BFMDate
    " Basket id associated with this order"
    ordGroup: String
    " On an order, this is Aladdin's unique ID for the order. On a related transaction (e.g. placement, trade, capital flow), this is the order which is related to that transaction"
    ordNum: Int!
    " Order type, e.g. M for Market, L = Limit, I = Funari, B = Limit on Close, 5 = Market on Close, X = Stop Limit, S = Stop. Full list in ORDER_TYPES decode The complete list of valid values can be found in the ORDER_TYPES decode."
    ordType: OrderType
    orderFlags: OrderFlags
    orderLeaves: Float
    orderMarketNotional: Float
    orderReason: String
    " Order owner type"
    ownerType: OwnerType
    " PM initials associated with the order"
    pm: String
    " Market price of the security in the security local currency"
    price: Float
    " Currency associated with the price"
    priceCurrency: String
    " Principal money on the trade in the settle_ccy. Incoming money is negative, and outgoing is positive. e.g. sell 100 shares at $40/sh is -4000 principal. Note: There is no net money field; instead, net money = principal + interest + commission + fees"
    principal: Float
    refCusip: String
    refHaircut: Float
    refPrice: Float
    " Contractual settlement date"
    settleDate: BFMDate
    " Settlement date offset when relative settle date is enabled"
    settleDateOffset: Int
    " Order soft dollar"
    softDollar: String
    source: String
    splitFrom: Int
    " Aladdin order status"
    status: OrderStatus
    " Limit stop type of the order. Please refer to Aladdin Decode 'ORD_LIMIT_TYPE' to get the list of valid values."
    stopType: OrderLimitType
    " Stop value of order"
    stopValue: Float
    " Number of times this record has been touched."
    touchCount: Int
    " Trade date"
    tradeDate: BFMDate
    " Trader initials associated with the order"
    trader: String
    traderLabel: String
    " Order trading benchmark"
    tradingBenchmark: String
    " Order trading benchmark date."
    tradingBenchmarkDate: BFMDate
    " Order trading benchmark price"
    tradingBenchmarkPrice: Float
    " Transaction type of the order. Please refer to Aladdin Decode 'ORDERTRANTYPES' to get the list of valid values."
    tranType: OrderTranType
    " Unit type of order; e.g., V for Value. Refer to ORD_UNITFLG_TYP decode."
    unitFlag: String
    updateInstr: String
    " Urgency of execution as defined in DECODE ORD_URGENCY"
    urgency: OrderUrgency
    " Order version number"
    version: Int!
    " Yield"
    yield: Float
}

type OrderDetail {
    centralClearingParty: Int
    fund: Int!
    " Login ID of the person or program that last modified this record."
    modifiedBy: String
    " Date and time when this record was modified"
    modifiedTime: BFMDate
    ordDetailId: Int!
    "   orderReservations: [OrderReservation]"
    orderReservationLoaded: Boolean
    origOrdDetailId: Int
    origOrdNum: Int
    " PM initials associated with the order"
    pm: String
    portfolio: Portfolio
    quantity: Float!
    quantityBooked: Float
    refFace: Float
    refFillAmt: Float
    requestStatus: AssignedToStatus
    strategyId: Int
    " Trader initials associated with the order"
    trader: String
    version: Int!
}

type OrderSummary {
    asset: BAsset
    "    snapshots: [PriceSnapshot]"
    brokerAllocations: [BrokerAllocation]!
    crossable: Boolean
    encodeAsset: Boolean
    ioiId: String
    mergeable: Boolean
    order: Order!
    orderDetails: [OrderDetail!]
    placements: [Placement!]
    """

    externalOrder: ExternalOrder
    orderRels: [OrderRels]
    """
    uniqueId: Int
}

type OrderType {
    basic: Boolean
    charValue: String
    decodedValue: String
    limit: Boolean
    stop: Boolean
    type: String
    valid: Boolean
    value: String
}

type Placement {
    agency: Char
    algo: String
    allocations: [PlacementDetail]
    "    summary: OrderSummary @depracated"
    asset: BAsset
    auto: Boolean
    autoRule: String
    avgPrice: Float
    axeID: String
    basketID: String
    benchmark: BAsset
    broker: Counterparty
    brokerAccount: String
    brokerNote: String
    brokerReason: String
    children: [PlacementRel]
    comment: String
    commissionRate: Float
    commissionRateType: String
    commissionScheduleId: Float
    createTime: BFMDateTime
    currency: String
    cusip: String
    desk: Desk
    directedExchange: String
    discretionInst: String
    discretionOffset: Float
    dueInTime: BFMDateTime
    effectiveTime: BFMDateTime
    endTime: BFMDateTime
    endTimeSource: ExecutionTimeSource
    execInst: OrderExecInst
    executedExchange: String
    "    calculator: PlacementCalculator @depracated"
    executionTime: Int
    executionValidations: [PlacementValidation]
    expDate: BFMDate
    externID: String
    externRefID: String
    "    algoParams: [PlacementAlgoParam] @depracated"
    fills: [Fill]
    handlingInst: String
    inquiryType: Int
    isEstimatedFill: Boolean
    limitType: OrderLimitType
    limitValue: Float
    maxFloor: Float
    minQuantity: Float
    modifiedBy: String
    modifiedTime: BFMDateTime
    modifyReason: ExternCommand
    openDate: BFMDate
    ordNum: Int
    ordType: OrderType
    orderReservationSource: Int
    "    contractAsset: BAsset @depracated"
    parents: [PlacementRel]
    pegDifference: Float
    placementAxe: Axe
    placementGenFields: [GenericFieldEntry]
    placementNum: Long!
    placementValidations: [PlacementValidation]
    price: Float
    priceDate: BFMDate
    principal: Float
    quantity: Float
    quantityAllocated: Float
    quantityByChildren: Float
    quantityFilled: Float
    quantityFilledByChildren: Float
    quotes: [Quote]
    rate: Float
    rawAvgPrice: Float
    requestId: String
    rfqType: RFQType
    sendTime: BFMDateTime
    setUSI: String
    settleDate: BFMDate
    settleDateOffset: Int
    settleExchangeRate: Float
    showTradeSide: Boolean
    spotTime: BFMDateTime
    spread: Float
    spreadIndex: String
    status: PlacementStatus
    stopType: OrderLimitType
    stopValue: Float
    timeInForce: OrderExpiryType
    touchCount: Int
    tradeDate: BFMDate
    trader: String
    traderLEI: String
    tranType: OrderTranType
    type: PlacementType
    "    attributes: Attributes @depracated"
    unitFlag: OrderUnitFlagType
    validationsLoaded: Boolean
    venue: AccountInfo
    version: Int
}

type PlacementAlgoParam {
    placement: Placement
    sequence: Int
    tag: Int
    value: String
}

type PlacementDetail {
    fund: Int
    placementDetailID: Long!
    quantity: Float
    quantityAllocated: Float
    quantityFilled: Float
    quantityProposed: Float
    strategyID: Int
    version: Int
}

type PlacementRel {
    child: Placement
    parent: Placement
    type: Type
}

type PlacementValidation {
    fillNums: [Long]
    severityType: ValidationSeverityType
    type: String
    validationDate: BFMDate
    validationID: ValidationID
    validationState: ValidationState
    violation: String
}

type Portfolio {
    alphaStartDate: BFMDate
    """

    externalAccounts: [ExternalAccount!]
    assignment: Assignment
    """
    asset: BAsset
    benchmarkName: String
    commodityPoolOperator: String
    contractId: Int
    country: String
    currency: String
    cusip: String
    discretionary: Char
    durationType: String
    fullName: String
    fundingType: String
    inceptionDate: BFMDate
    indexReturnType: String
    investmentAdvisor: String
    legalName: String
    legalStructure: String
    mgmtStyle: String
    nav: Nav
    packageOrder: String
    pme: String
    portSource: String
    """

    portfolioGroups: [PortfolioGroup!]
    portFlags: [PortFlag!]
    """
    portfolioAccounting: PortfolioAccounting
    portfolioCode: Int
    portfolioJoin: String
    portfolioName: String
    portfolioType: String
    regDomicile: String
    regulatoryStructure: String
    "    portRels: [PortRels!]"
    source: String
    status: String
    terminationDate: BFMDate
    tradingDate: BFMDate
    underwriter: String
}

type PortfolioAccounting {
    clientLot: String
    custodianInvestorType: String
    glConstraint: Char
    portfolioCode: Int
    primaryNAVSource: String
    secondaryNAVSource: String
}

type PortfolioAllocation {
    portfolioCode: Int!
    quantityAvailable: Float!
    strategyID: Int
}

type Price {
    allInRate: Float
    ask: Float
    askSize: Float
    askSpread: Float
    askYield: Float
    bid: Float
    bidSize: Float
    bidSpread: Float
    bidYield: Float
    brokerCode: Int
    close: Float
    convexity: Float
    currency: String
    cusip: String
    dirtyPrice: Boolean
    discountMidPrice: Float
    duration: Float
    estimatedQuantity: Float
    forwardPoints: Float
    high: Float
    high1y: Float
    indexName: String
    indexSpread: Float
    lastPrice: Float
    low: Float
    low1y: Float
    markDate: BFMDate
    mid: Float
    open: Float
    origSource: String
    price: Float
    purpose: String
    quantity: Float
    quoteType: String
    sharesOutstanding: Float
    source: String
    splitIndex: Float
    spread: Float
    timestamp: BFMTimestamp
    totalMarketCap: Float
    valid: Boolean
    valueDate: String
    volAvg10d: Float
    volAvg30d: Float
    volAvg90d: Float
    volume: Float
    vwap: Float
    yield: Float
}

type PriceSnapshot {
    price: Float
    source: String
    timestamp: BFMTimestamp
    type: String
    user: String
    volume: Float
    vwap: Float
}

type Query {
    fiAsset(secId: String): AssetObject!
    fiAssetList(secIds: [String!]): [AssetObject!]
    fiBasketSummary(basketId: String, user: String): FIBasketSummary!
    fiOrderListSummary(ordNumList: [Int], rfqExecution: Boolean, user: String): FIOrderListSummary!
    fiOrderSummary(a2a: Boolean, brokerList: [Int], care: Boolean, ltx: Boolean, ordNum: Int, rfqExecution: Boolean, user: String): FIOrderSummary!
    generateBasketIDForOrders(ordNum: Int!): String
    getPlacementsByPlacementNums(placementNumList: [Long!], user: String): [Placement!]
    prices(cusips: [String!], startInclusive: BFMTimestamp): [Price!]
}

type Quote {
    counterparty: Counterparty
    expTime: BFMDateTime
    externID: String
    placement: Placement
    price: Float
    quantity: Float
    quoteID: String
    quoteStatus: QuoteStatus
    rate: Float
    requestID: String
    side: Side
    spread: Float
    type: QuoteType
    underlyingExchangeRate: Float
    volatility: Float
}

type SpotTimePair {
    code: String
    displayName: String
}

type ValidationID {
    id: Long
    touchCount: Int
    validationKey: String
    validationType: ValidationType
}

type ValidationIssue {
    message: String
}

type VenueBroker {
    brokerCode: Int
    brokerName: String
    executingBrokerCodes: [Int!]
}

type VenueSpotTime {
    spotTime: [SpotTimePair!]
    venue: String
}

"Decode Scalar for AssignedToStatus"
scalar AssignedToStatus

"BFM scalar for BFMDate"
scalar BFMDate

"BFM scalar for BFMDateTime"
scalar BFMDateTime

"BFM Scalar for BFMDateTimeTZ"
scalar BFMDateTimeTZ

"BFM Scalar for BFMTimestamp"
scalar BFMTimestamp

"Char as Character"
scalar Char

"Placement Scalar for ExecutionTimeSource"
scalar ExecutionTimeSource

"BFM scalar for ExternCommand"
scalar ExternCommand

"Long type"
scalar Long

"Decode Scalar for OrderExecInst"
scalar OrderExecInst

"Decode Scalar for OrderLimitType"
scalar OrderExpiryType

"Decode Scalar for OrderFlags"
scalar OrderFlags

"Custom scalar for OrderLimitType"
scalar OrderLimitType

"Decode Scalar for OrderStatus"
scalar OrderStatus

"Decode Scalar for OrderTranType"
scalar OrderTranType

"Decode Scalar for OrderUnitFlagType"
scalar OrderUnitFlagType

"Decode Scalar for OrderUrgency"
scalar OrderUrgency

"Decode Scalar for OwnerType"
scalar OwnerType

"Placement Scalar for PlacementStatus"
scalar PlacementStatus

"Placement Scalar for PlacementType"
scalar PlacementType

"Quote Decode for QuoteStatus"
scalar QuoteStatus

"Quote Decode for Type"
scalar QuoteType

"Quote Decode for RFQType"
scalar RFQType

"Quote Decode for Side"
scalar Side

"Placement Scalar for PlacementAllocationStrategy.Strategy"
scalar Strategy

"Placement Scalar for Type"
scalar Type

"Placement Scalar for ValidationSeverityType"
scalar ValidationSeverityType

"Placement Scalar for ValidationState"
scalar ValidationState

"Placement Scalar for ValidationID.ValidationType"
scalar ValidationType

input AllocationStrategy {
    strategy: Strategy!
    value: Float!
}

input BrokerDeskPairing {
    broker: String!
    subBrokerId: Long!
}

input MultiQuickPlaceRequest {
    algo: String
    algoParams: [MultiQuickPlaceRequestAlgoParam]
    allocationStrategy: Strategy
    auto: Boolean
    basketID: String
    benchPrice: Float
    broker: String
    brokerReason: String
    brokerSelectionStrategy: String
    comment: String
    externRefID: String
    limitType: String
    openDate: String
    orderData: [MultiQuickPlaceRequestOrderData]
    percentToPlace: Float
    route: String
    routing: String
    saveRestrictedAllocations: Boolean
    settleDate: BFMDate
    spotTime: BFMDateTime
    spotType: String
    spreadIndex: String
    stopValue: Float
    strategy: String
    subBrokerID: Long
    user: String
}

input MultiQuickPlaceRequestAlgoParam {
    enabled: Boolean
    isTimestamp: Boolean
    name: String
    parameter: String
    sequence: Int
    tag: Int
    value: String
    visible: Boolean
}

input MultiQuickPlaceRequestOrderData {
    basePrice: Float
    commissionRate: Float
    commissionRateType: String
    expDate: BFMDate
    lastPrice: Float
    limitValue: Float
    ordType: String
    orderNumber: Int
    price: Float
    quantity: Float
    stopType: OrderLimitType
    stopValue: Float
    timeInForce: OrderExpiryType
    volAvg30d: Float
}

input PlacementQuoteExecute {
    askPrice: Float!
    bidPrice: Float!
    counterparty: String!
    dueInTime: BFMDateTime
    externId: String!
    lastPrice: Float
    placementNum: Int!
    quantity: Float!
}

input PlacementQuoteRequest {
    axeID: String
    axeLevel: Float
    axeQty: Int
    benchPrice: Float
    brokers: [BrokerDeskPairing!]
    dueInTime: BFMDateTime
    externRefID: String
    isBin: Boolean
    lastPrice: Float
    limitType: String
    limitValue: Float
    linkedOrdNum: Int
    ordNum: Int!
    placementAllocationStrategy: AllocationStrategy!
    settleDate: BFMDate
    spotTime: BFMDateTime
    spotType: String
    spreadIndex: String
    venueBrokers: [VenueBrokerInput!]
}

input PlacementQuotes {
    broker: String!
    price: Float
    quantity: Long
    quoteID: String
}

" This should be a com.bfm.order.placement.MultiQuickPlaceRequest"
input PlacementRequest {
    algo: String
    algoParams: [PlacementRequestAlgoParam]
    """

    route: String
    brokerSelectionStrategy: String
    """
    allocationStrategy: String
    basePrice: Float
    basketId: String
    brokerCode: String
    brokerReason: String
    comment: String
    commissionRate: Float
    commissionRateType: String
    expDate: BFMDate
    externRefID: String
    lastPrice: Float
    limitType: String
    limitValue: Float
    modifiedBy: String
    notional: Float
    ordNum: Int
    ordType: String
    percentToPlace: Float
    price: Float
    quantity: Float
    sendToFix: Boolean
    stopType: OrderLimitType
    stopValue: Float
    subBrokerId: Long
    timeInForce: String
    volAvg30d: Float
}

input PlacementRequestAlgoParam {
    enabled: Boolean
    isTimestamp: Boolean
    name: String
    parameter: String
    sequence: Int
    tag: Int
    value: String
    visible: Boolean
}

input VenueBrokerInput {
    executingBrokers: [String!]
    subBrokerId: Long!
    venueBroker: String!
}
