{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": false,
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "downlevelIteration": true,
        "useUnknownInCatchVariables": false,
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@atx/commons/*": ["../../../node_modules/@atx/commons/*"],
            "@atx/toolkit/*": ["../../../node_modules/@atx/toolkit/*"],
            "@atw/toolkit/*": ["../../../node_modules/@atw/toolkit/*"]
        }
    },
    "include": ["./src", "./stories", "./test"]
}
