parameters:
  - name: commands
    type: object
    default: ["install", "test"]
  - name: pre_post_steps
    type: object
    default:
      pre_npm_build: {}
      post_npm_build:
        - task: PublishCucumberReport@1
          condition: succeededOrFailed()
          inputs:
            jsonDir: $(System.DefaultWorkingDirectory)/apps/rfq-single/cypress/test-reports
            outputPath: apps/rfq-single/cypress/test-reports
            theme: bootstrap
            reportSuiteAsScenarios: true
            name: "Cucumber Tests"
trigger:
  batch: false
  branches:
    include:
      - master
      - develop
      - release/*
  paths:
    include:
      - apps/rfq-single/*

resources:
  repositories:
    - repository: templates
      name: Pipeline Templates/ci_templates
      type: git
      ref: master

pool: default

stages:
  - template: azure-pipelines-base.yml
    parameters:
      mode: quality
      commands: ${{ parameters.commands }}
      pre_post_steps: ${{ parameters.pre_post_steps }}
