@import "@atx/toolkit/styles";

.response-details-grid {
    height: 100%;
    min-height: 0;
    flex-grow: 1;

    .atx-grid-cell {
        padding: 4px;
    }

    & * {
        box-sizing: border-box;
    }

    .ticker {
        padding-left: 0.5rem;

        & > * {
            padding-right: 0.25rem;
        }
    }

    .pricing-type-toggle {
        padding-left: 0.25rem;
    }

    .brokers-cell {
        width: 100%;
        .count {
            padding: 0.25rem;
        }
    }

    .atx-grid-cell-content[data-value="BUY"] {
        color: $buy-color;
    }

    .atx-grid-cell-content[data-value="SELL"] {
        color: $sell-color;
    }
}
