@import "@atx/toolkit/styles";

.response-summary-grid {
    height: 100%;
    padding-bottom: 1rem;
    min-height: 0;
    flex-grow: 1;

    .atx-grid-cell {
        padding: 4px;
    }

    & * {
        box-sizing: border-box;
    }

    .security-widget {
        padding: 0.25rem 0.5rem;
    }

    .pricing-type-toggle {
        padding-left: 0.25rem;
    }

    .brokers-cell {
        width: 100%;
        .count {
            padding: 0.25rem;
        }
    }

    .atx-grid-cell-content[data-field="ordNum"] {
        user-select: text;
    }

    .atx-grid-cell-content[data-value="BUY"] {
        color: $buy-color;
    }

    .atx-grid-cell-content[data-value="SELL"] {
        color: $sell-color;
    }
}
