@import "@atx/toolkit/styles";

.orders-grid {
    border-top: $grid-border;
    padding: 1rem 0 0 0;
    min-height: 0;
    flex-grow: 1;

    .atx-grid-cell {
        padding: 4px;
    }

    & * {
        box-sizing: border-box;
    }

    .atx-text-field {
        input {
            height: 1.5rem;
            padding: 0 .5rem;
        }
        .atx-icon {
            right: 1.25rem;
            top: 0.22rem;
            svg {
                height: auto;
            }
        }
    }

    .atx-dropdown {
        min-height: 1.5rem;
        padding: 0 .5rem;
    }

    .pricing-type-toggle {
        padding-left: 0.25rem;
    }

    .spot-time-select {
    }

    .atx-text-field {
        width: 100%;
    }

    .benchmark-cell {
        width: 100%;
    }

    .brokers-cell {
        width: 100%;
        .count {
            padding: 0.25rem;
        }
        .atx-icon {
            margin-left: 0.25rem;
        }
    }

    .delete-row {
        margin-right: 0.25rem;
    }

    .atx-grid-cell-content[data-field="ordNum"] {
        user-select: text;
    }

    .atx-grid-cell-content[data-field="asset"] {
        user-select: text;
        font-weight: bold;
    }

    .atx-grid-cell-content[data-value="BUY"] {
        color: $buy-color;
    }

    .atx-grid-cell-content[data-value="SELL"] {
        color: $sell-color;
    }
}
