@use "@atx/toolkit/sass/mixins" as mx;
@import "~@atx/toolkit/sass/variables";

.request-section {
    @include mx.flex-row;
    align-items: stretch;
    flex: 1 1 auto;

    // Actions & Table
    .orders-section {
        @include mx.flex-column;
        flex: 1 1 0;
        min-width: 300px;

        .request-summary {
            @include mx.flex-row;
            padding-bottom: 1rem;
            align-items: stretch;
            min-width: 0;
            min-height: 64px;
            overflow-x: auto;

            .summary-item {
                margin-left: 1rem;
                border-left: $grid-border;
                padding-left: 1rem;
                &:first-child {
                    margin-left: 0;
                    border-left: none;
                    padding-left: 0;
                }
                * {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

            & > * {
                @include mx.flex-column;
                min-height: 48px;
                & > :last-child {
                    @include mx.flex-row;
                    flex: 1 1 0;
                }
            }

            // To give the user a decent experience we need to set min-widths so that those stupid lazy loaded
            // component don't cause layout reflow...

            .pricing-type {
                min-width: 138px;
            }

            .spot-time {
                min-width: 120px;
            }

            .spot-time-select {
                max-width: 120px;
            }

            .timer-parameters {
                box-sizing: border-box;
                width: 580px;
            }

            .timer-toggle {
                width: 112px;
            }

            .due-protocol-toggle {
                width: 150px;
            }

            .due-in-select {
                margin-left: 1rem;
                width: 135px;
            }

            .due-at-field {
                margin-left: 1rem;
                min-width: 210px;
                max-width: 210px;

                input {
                    min-width: 120px;
                }

                .tz-dropdown {
                    min-width: 60px;
                }
            }
        }
    }

    // Tabbed details
    .details-section {
        margin-left: 1rem;
        border-left: $grid-border;
        padding-left: 1rem;
        position: relative;
        min-width: 305px;
        width: 305px;

        .atw-checkbox-label {
            padding-right: 1rem;
        }

        .atw-checkbox-label:last-child {
            padding-right: 0;
        }
    }

    .atx-tabbed-pane .atx-tabbed-content {
        padding: 0;
    }
}

// Dropdown is portalled so we can't scope it to the .request-section

.due-in-select {
    .dropdown-label,
    .dropdown-option {
        text-align: center;
    }
    .dropdown-option {
        padding: 0.5rem 1.75rem 0.5rem 0.75rem;
    }
}
