@import "@atx/toolkit/styles";

.atx-dialog {

  .confirmation-grid {
    height: 200px;

    .ticker {
      padding-left: 0.5rem;

      & > * {
        padding-right: 0.25rem;
      }
    }

    .security-widget {
      padding: 0.25rem 0.5rem;
    }

    .atx-grid-cell-content[data-value="BUY"] {
      color: $buy-color;
    }

    .atx-grid-cell-content[data-value="SELL"] {
      color: $sell-color;
    }
  }

  .timer {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: right;
    margin-bottom: 1rem;
  }

  .confirm-message {
    margin-top: 1rem;
  }
}