@import "mixins";

.atx-grid-group-by {

  display: flex;

  min-height: 24px;
  max-height: 24px;
  padding: 4px;
  border-top: 1px solid var(--grid__border-color);
  background: var(--grid__background-color-header);
  * {
    box-sizing: border-box;
  }

  .atx-grid-group-item {
    font-weight: bold;
    display: flex;
    height: 100%;
    margin: 0 4px 0 0;
    padding: 4px 8px;
    border-radius: 4px;

    background: var(--grid__background-color-editable--select);

    &:hover {
      background: var(--grid__background-color-editable--hover);
    }

    .label {
      align-self: center;
    }

    svg {
      width: 12px;
      height: 12px;
      margin: 2px 0 2px 6px;
    }
  }

  .atx-grid-group-filler {
    flex: 1 1 auto;
    padding: 4px 8px;
    transition: all ease-in-out 0.3s;
    opacity: 0;
    color: var(--disabled-text__color);
    border-radius: 4px;
    background: var(--secondary__background-color);
  }

  &:hover .atx-grid-group-filler {
    opacity: 1;
  }
}
