@import "~@atx/toolkit/styles";
@import "atx-grid-body";
@import "atx-grid-header";

.atx-grid {
  position: relative;
  border-bottom: $grid-border;
  border-top: $grid-border;
  flex: 1 1 auto;
  overflow: auto;
  height: 100%;
  width: 100%;
  max-height: 100%;
  max-width: 100%;

  * {
    box-sizing: border-box;
  }

  &::-webkit-scrollbar {
    width: 9px;
    height: 9px;
    background: var(--grid__background-color-header);
  }

  &::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  &.ltr::-webkit-scrollbar-track {
    border-top: $grid-border;
    border-left: $grid-border;
    margin-top: var(--atx-grid-header-height, 32px);
    margin-left: var(--atx-grid-header-width, 0px);
  }

  &.rtl::-webkit-scrollbar-track {
    border-top: $grid-border;
    border-left: $grid-border;
    margin-top: var(--atx-grid-header-height, 32px);
    margin-right: var(--atx-grid-header-width, 0px);
  }

  &.ltr {
    border-left: $grid-border;
    border-right: $grid-border;

    .atx-grid-cell {
      border-right: $grid-border;
    }
  }

  &.rtl {
    border-left: $grid-border;
    border-right: $grid-border;
    margin-left: -1px;

    .atx-grid-cell {
      border-left: $grid-border;
    }
  }

  .fill-width {
    .atx-grid-row {
      border-bottom: $grid-border;
    }

    .atx-grid-cell {
      border-bottom: none;
    }
  }

  &.fill-y {
    overflow-y: hidden;
  }

  &.fill-x {
    overflow-x: hidden;
  }

  .section {
    display: block;
    position: sticky;
    width: 0;
    height: 0;
    overflow: visible;
  }

  .corner-section {
    z-index: 150;
    top: 0;
    left: 0;
  }

  .top-section {
    z-index: 100;
    top: 0;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.125);
  }

  .pinned-section {
    z-index: 50;
  }

  &.ltr {
    .corner-section .atx-grid-header {
      box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.125);
    }

    .pinned-section .atx-grid-body {
      border-right: $grid-border;
      box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.125);
    }
  }

  &.rtl {
    .corner-section .atx-grid-header {
      box-shadow: -1px 0px 2px rgba(0, 0, 0, 0.125);
    }

    .pinned-section .atx-grid-body {
      border-left: $grid-border;
      box-shadow: -1px 0px 2px rgba(0, 0, 0, 0.125);
    }
  }

  .svg-icon {
    color: var(--tertiary-subtle__color);
    fill: var(--tertiary-subtle__color);
  }
}

/*
    rows and cells are styled slightly different whether they're in the header or the body
    look in the respective files for further classes, the ones defined in here are for
    the properties that apply to both cases
 */

.atx-grid-row {
  display: block;
  width: 100%;
  position: absolute;
  white-space: nowrap;

  .filler {
    min-width: 0;
    padding: 0;
  }
}

.atx-grid-cell {
  border-bottom: $grid-border;
  display: flex;
  position: absolute;
  text-align: left;
  height: 100%;
  white-space: nowrap;

  .svg-icon {
    position: absolute;
    left: 0;
    margin-left: 4px;
    min-width: 12px;
    max-width: 12px;
    min-height: 12px;
    max-height: 12px;
  }
}

.atx-grid-cell-content {
  padding: 4px 8px;
}

.group-by > .atx-grid-cell {
  padding-left: 12px;
}

.atx-grid-cell-content {
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &.price,
  &.spread {
    text-align: right;
  }
}
