@import "~@atx/toolkit/styles";

.atx-grid-header {
  position: relative;
  user-select: none;
  border-bottom: $grid-border;
  background: $grid__background-color-header;

  .atx-grid-row {
    height: 100%;
    background: $grid__background-color-header;
  }

  .atx-grid-cell {
    font-weight: bold;
    border-bottom: none;
    background: $grid__background-color-header;

    &.justify-right .atx-grid-cell-content {
      flex-direction: row-reverse;
    }

    .sort {
      position: absolute;
      top: 4px;
      right: 2px;

      display: flex;
      flex-direction: column;
      width: 10px;
      height: 24px;
      opacity: 25%;

      .order {
        font-size: smaller;
        flex: 1 0 0;
        text-align: center;
      }

      svg {
        min-width: 6px;
        height: 13px;
      }
    }

    .sort._0,
    .sort._1 {
      opacity: 100%;
    }

    .sort._2 {
      opacity: 50%;
    }

    &.justify-right .sort {
      padding-right: 4px;
      padding-left: 0;
    }

    &.justify-left {
      justify-content: flex-start;
    }

    &.justify-center {
      justify-content: center;
    }

    &.justify-right {
      justify-content: flex-end;
    }

    .atx-text-field {
      position: absolute;
      bottom: 0.25rem;
      margin-right: 0.25rem;
      width: calc(100% - 0.5rem);
    }

    &.justify-right .atx-text-field {
      margin-left: 0.25rem;
      margin-right: 0;
    }
  }

  .atx-grid-cell-content {
    line-height: 0.9;
    display: flex;
    align-items: flex-end;
    white-space: initial;
  }

  .atx-text-field .atx-icon {
    right: 1.125rem;
  }
}
