@import "~@atx/toolkit/styles";
@import "atx-grid-body";
@import "atx-grid-header";

.atx-grid.drag-n-drop {

  pointer-events: none;

  .atx-grid-header .atx-grid-cell {
    pointer-events: all;

    * {
      pointer-events: none;
    }
  }
}

.atx-grid.ltr.drag-n-drop .atx-grid-cell {
  transition: left ease-in-out 160ms;
  transform: translateX(-0.5px);
  border-left: 1px solid $grid__border-color;
}

.atx-grid.rtl.drag-n-drop .atx-grid-cell {
  transition: right ease-in-out 160ms;
  transform: translateX(+0.5px);
  border-right: 1px solid $grid__border-color;
}

.atx-grid-header {

  .atx-grid-cell-content[drag-start] {
    border: 1px solid;
  }

  .atx-grid-cell[drag-over] {
    background: $grid__background-color--hover;
  }

}
