@import "~@atx/toolkit/styles";

.atx-grid-tooltip {
  position: absolute;
  overflow: visible;
  width: 0;
  height: 0;
  pointer-events: none;
  opacity: 0;

  &.visible {
    transition: opacity 0.3s ease-in-out;
    opacity: 1;

    .atx-grid-tooltip-content {
      pointer-events: auto;
    }
  }
}


.atx-grid-tooltip-content {
  font-size: 13px;
  line-height: 1.5;
  position: absolute;
  z-index: 1000;
  box-sizing: border-box;
  padding: 5px 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: $primary-text__color;
  border: 1px solid $popover__border-color;
  border-radius: 0.125rem;
  background-color: $tooltip__background-color;
  box-shadow: 0 0.375rem 0.75rem 0 $tooltip__shadow-color;

  &.top {
    top: 4px;
  }

  &.bottom {
    bottom: 16px;
  }

  &.left {
    left: -8px;
  }

  &.right {
    right: 8px;
  }
}