@import "~@atx/toolkit/styles";

.atx-grid-body {
  position: relative;
  user-select: none;
  background: $grid__background-color;

  .atx-grid-row-details {
    display: block;
    padding: 1rem;
    border-bottom: 1px solid $grid__border-color;
  }

  .atx-grid-row {

    &.even {
      background-color: $grid__background-color;
    }

    &.group-by .atx-grid-cell {
      font-weight: bold;
      border-top: 1px solid $grid__row--expanded-top-border__color;
      background-color: $grid__background-color-total-row;
    }

    &[hover]::after {
      position: absolute;
      z-index: 1000;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: "";
      user-select: none;
      pointer-events: none;
      opacity: 0.666;
      background: $grid__background-color--hover;
    }

    &.selected {
      border-color: $grid__border-color--select !important;;
      background: $grid__background-color--select !important;
    }

    &.info {
      background-color: $icon__boxed-hover;
    }

    &.warning {
      background-color: $form-element__background-color--warning;
    }

    &.danger {
      background-color: $form-element__background-color--error;
    }

    &.success {
      background-color: $form-element__background-color--success;
    }
  }

  .atx-grid-cell {
    overflow: hidden;
    align-items: center;
    user-select: none;
    background-color: inherit;

    * {
      user-select: none;
    }

    &.selected {
      border-color: $grid__border-color--select !important;;
      background: $grid__background-color--select !important;;
    }

    &.justify-left {
      justify-content: flex-start;
    }

    &.justify-center {
      justify-content: center;
    }

    &.justify-right {
      justify-content: flex-end;
    }
  }

  .atx-grid-cell-content {
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    // user-select: all;
  }

  &.scroll {
    position: absolute;
  }
}

.atx-grid.stripes .atx-grid-body .atx-grid-row.odd {
  background-color: $grid__background-color--stripe;

  &.selected {
    background-color: $grid__background-color--select;
  }

  &.info {
    border-top-color: $icon__informational;
    background-color: $icon__boxed-hover;
  }

  &.warning {
    border-top-color: $form-element__border-color--warning;
    background-color: $form-element__background-color--warning;
  }

  &.danger {
    border-top-color: $form-element__border-color--error;
    background-color: $form-element__background-color--error;
  }

  &.success {
    border-top-color: $form-element__border-color--success;
    background-color: $form-element__background-color--success;
  }
}