@use "@atx/toolkit/sass/mixins" as mx;
@import "~@atx/toolkit/sass/variables";

.list-rfq {
    @include mx.flex-column;
    flex: 1 1 0;
    min-height: 0;

    & > * {
        min-width: 0;
    }

    .header-section {
        @include mx.flex-row;
        padding: 1rem 1rem;
        min-height: 42px;
        box-sizing: content-box;
    }

    .main-section {
        min-height: 0;
        border-top: $grid-border;
        background-color: $modal__background-color--grey;
        padding: 1rem 1rem;
        overflow-y: auto;
    }

    .footer-section {
        @include mx.flex-row;
        border-top: $grid-border;
        padding: 1rem 1rem;

        & > * {
            margin-left: 1rem;
        }
    }
}
