@use "@atx/toolkit/sass/mixins" as mx;
@import "@atx/toolkit/sass/variables";

.atx-lookup {

}

.atx-lookup-portal {
  pointer-events: auto;
  outline: none;
  top: 0;
  left: 0;
  box-shadow: 0 4px 12px 0 $dropdown__box-shadow-color;
  font-family: $widget-font-family;
  box-sizing: border-box;
  border-radius: 2px 2px 0 0;
  background-color: $widget__background-color;
  position: fixed;
  max-height: 260px;
  max-width: fit-content;
  overflow-y: auto;
  padding: 0.25rem 0;

  &,
  * {
    box-sizing: border-box;
  }

  .atx-lookup-header {
    @include mx.flex-row;
    position: absolute;
    top: 0;
    translate: 0 -4px;
    padding-top: 4px;
    width: 100%;
    background-color: $grid__background-color;
    z-index: 1000;
    color: $secondary-text__color;

    &:focus-within,
    &:focus {
      outline: none;
    }

    .atx-lookup-cell {
      font-weight: bold;
      border-bottom: 1px solid $type-ahead__option-group--border-color;
    }
  }

  .atx-lookup-option {

    @include mx.flex-row;
    position: absolute;
    width: 100%;

    &:focus-within,
    &:focus {
      outline: none;
    }

    &:hover {
      background-color: $focus-highlight_background-color;
    }

    &[data-selected="true"] {
      background-color: $select__selected-option--background-color;
    }
  }

  .atx-lookup-cell {
    height: 100%;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex-shrink: 0;
    padding: 0.5rem 0.75rem;
    border-bottom: 1px solid $type-ahead__option-group--border-color;
  }
}

.atx-lookup-portal {
  .atx-lookup-message {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    margin: 0.25rem 0.5rem;
    background-color: $focus-highlight_background-color;
    min-width: 500px;
  }
}