@import "@atx/toolkit/sass/variables";

.atx-toggle {

  user-select: none;
  position: relative;
  display: inline-flex;
  align-items: center;
  color: $primary-text__color;

  input {
    width: 0;
    height: 0;
    margin: 0;
    visibility: hidden;
  }

  .atx-toggle-label {
    margin-right: 0.75rem;
  }

  .atx-toggle-slider {
    display: flex;
    align-items: center;
    cursor: default;
    position: relative;
    width: 2.5rem;
    height: 1.25rem;
    border-radius: 0.625rem;
    background-color: $toggle__background-color;

    &:hover {
      cursor: pointer;
    }
  }

  input:checked + .atx-toggle-slider {
    background-color: $primary-link__color;
  }

  .checkmark {
    background-color: $toggle__background-color--circle;
    border-radius: 50%;
    transition: all 0.2s ease 0s;
    position: relative;
    width: 1rem;
    height: 1rem;
    left: 0.125rem;
  }

  input:checked + .atx-toggle-slider > .checkmark {
    left: 1.375rem;
    border: none;
  }

  &.disabled {
    cursor: not-allowed;

    .atx-toggle-label {
      color: $disabled-text__color !important;
    }

    .atx-toggle-slider {
      background-color: $toggle__slider-background-color--disabled !important;
    }

    input:checked + .atx-toggle-slider {
      color: $tertiary__color_disabled !important;
      background-color: $toggle__slider-background-color--disabled-checked !important;
    }
  }

  .icon {
    margin: -0.25rem 0.5rem;
  }
}
