@use "@atx/toolkit/sass/mixins" as mx;
@import "@atx/toolkit/sass/variables";

.atx-dropdown {
  @include mx.flex-row;

  min-height: 2rem;
  max-height: 2rem;
  width: 100%;
  min-width: 6em;
  padding: 0 0.75rem;

  .atx-icon {
    display: flex;
    place-content: center;
    align-items: center;
    height: 100%;
    margin-right: -0.125rem;
    min-width: 1rem;

    svg {
      transform: scale(1.3459, 1.43541);
    }
  }

  &.small {
    font-size: 12px;
    min-height: 1.5rem;
    max-height: 1.5rem;
    padding: 0 0.5rem;
  }

  &.large {
    font-size: 14px;
    min-height: 2.5rem;
    max-height: 2.5rem;
    margin-right: 0;
    padding: 0 0.75rem;
  }

  border: 1px solid $form-element__border-color;
  border-radius: 2px;
  outline: none;
  font-family: $widget-font-family;
  color: $primary-text__color;
  background-color: $widget__background-color;
  caret-color: $input-caret__color;

  .dropdown-label {
    flex-grow: 1;
    text-align: left;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &:focus {
    //border-color: $focus-highlight_border-color;
    //background-color: $focus-highlight_background-color;
  }

  &.error {
    background-color: $form-element__background-color--error;
    border-color: $form-element__border-color--error;
  }

  &.warning {
    background-color: $form-element__background-color--warning;
    border-color: $form-element__border-color--warning;
  }

  &.success {
    background-color: $form-element__background-color--success;
    border-color: $form-element__border-color--success;
  }

  &[disabled] {
    cursor: not-allowed !important;
    color: $disabled-text-color;

    & svg {
      cursor: not-allowed !important;
      fill: $disabled-text-color;
    }

    background-color: $text-area__background-color--disabled;
    border-color: transparent;
  }
}

.danger .atx-dropdown {
  &[disabled] {
    background-color: rgba(128, 128, 128, 0.125);
  }
}

.warning .atx-dropdown {
  &[disabled] {
    background-color: rgba(128, 128, 128, 0.125);
  }
}

.success .atx-dropdown {
  &[disabled] {
    background-color: rgba(128, 128, 128, 0.125);
  }
}

.atx-dropdown-portal {
  @include mx.flex-column;
  pointer-events: auto;
  top: 0;
  left: 0;
  box-shadow: 0 4px 12px 0 $dropdown__box-shadow-color;
  font-family: $widget-font-family;
  color: $primary-text__color;
  border: 1px solid $dropdown__border-color;
  border-bottom-color: $primary-action__color;
  box-sizing: border-box;
  border-radius: 2px 2px 0 0;
  background-color: $widget__background-color;
  position: fixed;
  max-height: 25%;
  min-width: fit-content;
  overflow-y: auto;
  padding: 0.25rem 0;

  &:focus-within,
  &:focus {
    outline: none;
  }

  & > * {
    flex-shrink: 0;
    position: relative;
    box-sizing: border-box;

    &:hover {
      background-color: $focus-highlight_background-color;
    }

    &[data-selected="true"] {
      background-color: $select__selected-option--background-color;
    }

    &[data-focused="true"]:after {
      content: "";
      display: block;
      position: absolute;
      top: 1px;
      bottom: 1px;
      left: 1px;
      right: 1px;
      border-radius: 4px;
      border: 2px solid $primary-action__color;
    }
  }

  .dropdown-separator {
    background-color: $option-group__border-color;
    height: 1px;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }

  .dropdown-option {
    height: 2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex-shrink: 0;
    padding: 0.5rem 0.75rem;
  }
}
