@import "@atx/toolkit/sass/variables";

.atx-button {
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  border: 1px solid transparent;
  border-radius: 0.125rem;
  user-select: none;
  font-family: $widget-font-family;

  padding: .25rem .5rem;

  .atx-icon {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%;
    width: 2rem;

    &:first-child {
      margin-left: -0.75rem;
    }

    &:last-child {
      margin-right: -0.75rem;
    }
  }

  &.xs {
    font-size: 11px;
    height: 1rem;
    padding: 2px 3px;
  }

  &.small {
    font-size: 12px;
    height: 1.5rem;
    padding: 3px 7px;
  }

  &.regular {
    font-size: 13px;
    height: 2rem;
    padding: 0 15px;
  }

  &.large {
    font-size: 14px;
    height: 2.5rem;
    padding: 0 23px;
  }

  &.xl {
    height: 3rem;
    padding: 0 33px;
  }

  @mixin btn-state($variant, $state) {
    color: var(--#{$variant}__color#{$state});
    background-color: var(--#{$variant}__background-color#{$state});
    border-color: var(--#{$variant}__background-color#{$state});
  }

  @mixin btn-type($variant) {
    &.#{$variant} {
      @include btn-state("#{$variant}", "");

      &:hover {
        @include btn-state("#{$variant}", "_hover");
      }

      &:active {
        @include btn-state("#{$variant}", "_active");
      }

      &[disabled] {
        @include btn-state("#{$variant}", "_disabled");
      }
    }
  }

  @include btn-type("primary");
  @include btn-type("secondary");
  @include btn-type("tertiary");

  &.tool {
    color: var(--primary-action__color);
    background-color: var(--grid__background-color);
    border-color: var(--grid__border-color);

    &[disabled] {
      color: var(--secondary__color_disabled);
      background-color: var(--grid__background-color-disabled);
      border-color: var(--grid__border-color--disabled);
    }

    &:hover {
      color: var(--primary-action__color);
      background-color: var(--grid__background-color--hover);
      border-color: var(--grid__border-color--hover);
    }

    &:active {
      color: var(--primary-action__color);
      background-color: var(--grid__background-color--select);
      border-color: var(--grid__border-color--select);
    }
  }

  &.secondary {
    border-color: var(--secondary-border__color);

    &[disabled] {
      border-color: var(--secondary-border__color_disabled);
    }
  }
}

.atx-button-group {
  display: inline-flex;
  align-items: center;

  .atx-button {
    position: relative;
    height: 100%;
    border-radius: 0;
  }

  .atx-button:first-child {
    border-top-left-radius: 0.125rem;
    border-bottom-left-radius: 0.125rem;
  }

  .atx-button:last-child {
    border-top-right-radius: 0.125rem;
    border-bottom-right-radius: 0.125rem;
  }

  .atx-button + .atx-button {
    margin-left: -1px;
  }

  .atx-button:hover {
    z-index: 10;
  }

  --tool__color: var(--input-icon__color);
  --tool__background-color: var(--form-element__border-color);
  --tool-border__color: var();
}
