@import "@atx/toolkit/sass/variables";

.atx-badge {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  font-weight: bold;
  color: $badge__color--text;
  background-color: $badge__color--neutral;
  height: 1rem;
  padding: 0 0.5rem;
  border-radius: 0.5rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: fit-content;

  .atx-icon {
    height: 0.75rem;
    margin-right: .25rem;
  }

  &.large {
    height: 1.5rem;
    padding: 0 0.75rem;
    border-radius: 0.75rem;

    .atx-icon {
      height: 1rem;
      margin-right: .5rem;
    }
  }

  &.primary {
    background-color: $badge__color--neutral;

    &.outline {
      color: $badge__color--neutral;
      border: 1px solid $badge__color--neutral;
    }
  }

  &.secondary {
    background-color: $badge__color--neutral-alternative;

    &.outline {
      color: $badge__color--neutral-alternative;
      border: 1px solid $badge__color--neutral-alternative;
    }
  }

  &.tertiary {
    color: $badge__color--neutral-alternative-text;
    background-color: $badge__color--neutral-alternative;

    &.outline {
      color: $badge__color--text-inverse;
      border: 1px solid $badge__color--neutral-alternative;
    }
  }

  &.success {
    background-color: $badge__color--success;

    &.outline {
      color: $badge__color--success;
      border: 1px solid $badge__color--success;
    }
  }

  &.info {
    background-color: $badge__color--in_progress;

    &.outline {
      color: $badge__color--in_progress;
      border: 1px solid $badge__color--in_progress;
    }
  }

  &.warning {
    background-color: $badge__color--warning;

    &.outline {
      color: $badge__color--warning;
      border: 1px solid $badge__color--warning;
    }
  }

  &.danger {
    background-color: $badge__color--alert;

    &.outline {
      color: $badge__color--alert;
      border: 1px solid $badge__color--alert;
    }
  }

  &.outline {
    background-color: $badge__color--text;
  }
}