@import "@atx/toolkit/sass/mixins";
@import "@atx/toolkit/sass/variables";

.atx-tooltip {
  padding: 0.5rem;
  outline: none !important;
}

.atx-tooltip-content {
  position: relative;
  @include flex-column;
  border: 1px solid $popover__border-color;
  background-color: $container__background-color;
  box-shadow: 0 4px 12px 0 $popover__box-shadow-color;
  font-size: 0.8125rem;
  border-radius: 0.125rem;
  color: $primary-text__color;
  pointer-events: auto;
  min-width: 1.5rem;
  max-width: 100%;
  min-height: 1rem;
  max-height: 33vh;
  overflow-y: auto;
  padding: 0.5rem;
  z-index: 100;

  & > * {
    margin-top: 0.5rem;

    &:first-child {
      margin-top: 0;
    }
  }
}

.atx-tooltip-arrow {
  position: absolute;
  z-index: 150;

  left: calc(50% - 0.5rem);
  top: calc(50% - 0.5rem);
  transform: translate(var(--shift-x, 0), var(--shift-y, 0)) rotate(45deg);

  background-color: $container__background-color;
  width: 12px;
  height: 12px;

  &.top-start {
    top: calc(100% - 15px);
    left: 2px;
    border-bottom: 1px solid $popover__border-color;
    border-right: 1px solid $popover__border-color;
  }

  &.top {
    top: calc(100% - 15px);
    border-bottom: 1px solid $popover__border-color;
    border-right: 1px solid $popover__border-color;
  }

  &.top-end {
    top: calc(100% - 15px);
    left: calc(100% - 15px);
    border-bottom: 1px solid $popover__border-color;
    border-right: 1px solid $popover__border-color;
  }

  &.right-start {
    top: calc(100% - 15px);
    left: 2px;
    border-bottom: 1px solid $popover__border-color;
    border-left: 1px solid $popover__border-color;
  }

  &.right {
    left: 2px;
    border-bottom: 1px solid $popover__border-color;
    border-left: 1px solid $popover__border-color;
  }

  &.right-end {
    top: 2px;
    left: 2px;
    border-bottom: 1px solid $popover__border-color;
    border-left: 1px solid $popover__border-color;
  }

  &.bottom-start {
    top: 2px;
    left: 2px;
    border-top: 1px solid $popover__border-color;
    border-left: 1px solid $popover__border-color;
  }

  &.bottom {
    top: 2px;
    border-top: 1px solid $popover__border-color;
    border-left: 1px solid $popover__border-color;
  }

  &.bottom-end {
    top: 2px;
    left: calc(100% - 15px);
    border-top: 1px solid $popover__border-color;
    border-left: 1px solid $popover__border-color;
  }

  &.left-start {
    top: calc(100% - 15px);
    left: calc(100% - 15px);
    border-top: 1px solid $popover__border-color;
    border-right: 1px solid $popover__border-color;
  }

  &.left {
    left: calc(100% - 15px);
    border-top: 1px solid $popover__border-color;
    border-right: 1px solid $popover__border-color;
  }

  &.left-end {
    top: 2px;
    left: calc(100% - 15px);
    border-top: 1px solid $popover__border-color;
    border-right: 1px solid $popover__border-color;
  }
}
