@import "@atx/toolkit/sass/variables";

.atx-checkbox {
  display: inline-flex;
  align-items: center;

  & input:first-child {
    margin-right: 0.5rem;
  }

  line-height: 1.23077;
  white-space: nowrap;

  & > span {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &:hover input {
    border: 1px solid $checkbox__border-color--hover;
  }

  &:hover input:checked {
    background-color: $checkbox__background-color--checked--hover;
    border: 1px solid $checkbox__background-color--checked--hover;
  }

  input {
    display: block;
    border: 1px solid $form-element__border-color;
    border-radius: 2px;
    color: $primary__color;
    background-color: $container__background-color;
    -webkit-appearance: none;
    -moz-appearance: none;
    min-height: 1rem;
    min-width: 1rem;
    max-height: 1rem;
    max-width: 1rem;
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 13px;

    &:disabled {
      border: 1px solid $checkbox__border-color--disabled;
    }

    &:checked {
      background-color: $checkbox__background-color--checked;
      border: 1px solid $checkbox__background-color--checked;
    }

    &:disabled:checked {
      background-color: $checkbox__background-color--checked--disabled;
      border: 1px solid $checkbox__border-color--disabled;
    }
  }

  &.disabled {
    color: $disabled-text__color;
  }
}

.atx-checkbox-group {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &.stacked {
    .atx-checkbox {
      padding: 0.25rem;
      margin-bottom: 0.5rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &.inline {
    flex-direction: row;
    align-items: center;

    .atx-checkbox {
      padding: 0.25rem;
      margin-right: 0.5rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.aux-theme-light .atx-checkbox input:checked {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 16 16" style="margin: -1px 0 0 -1px; forced-color-adjust: auto; fill: none; stroke: white;"><polyline stroke-width="1.5" points="4.25 7.68 6.95 10.5 11.75 5.5"></polyline></svg>');
}

.aux-theme-dark .atx-checkbox input:checked {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 16 16" style="margin: -1px 0 0 -1px; forced-color-adjust: auto; fill: none; stroke: black;"><polyline stroke-width="1.5" points="4.25 7.68 6.95 10.5 11.75 5.5"></polyline></svg>');
}

