@import "@atx/toolkit/sass/variables";

.atx-text-field {

  display: inline-block;
  width: fit-content;

  input {
    box-sizing: border-box;
    height: 2rem;
    padding: 0 0.75rem;
    width: 100%;

    &.has-icon {
      padding-right: 1.5rem;
    }

    &.small {
      height: 1.5rem;
      padding: 0 0.5rem;
    }

    &.large {
      height: 2.5rem;
    }

    border: 1px solid $form-element__border-color;
    border-radius: 2px;
    outline: none;
    font-family: $widget-font-family;
    color: $primary-text__color;
    background-color: $widget__background-color;
    caret-color: $input-caret__color;

    text-overflow: ellipsis;

    &:focus {
      border-color: $focus-highlight_border-color;
      border-bottom-color: $input__border-bottom-color_focus;
      background-color: $focus-highlight_background-color;
    }

    &.error {
      background-color: $form-element__background-color--error;
      border-color: $form-element__border-color--error;
    }

    &.warning {
      background-color: $form-element__background-color--warning;
      border-color: $form-element__border-color--warning;
    }

    &.success {
      background-color: $form-element__background-color--success;
      border-color: $form-element__border-color--success;
    }

    &[disabled] {
      color: $disabled-text-color;
      background-color: $input-box__background-color--disabled;
      border-color: transparent;
    }
  }

  .atx-icon {
    width: 0;
    height: 0;
    overflow: visible;
    float: right;
    position: relative;
    right: 1.5rem;

    svg {
      width: 1rem;
      height: 2rem;
      max-width: fit-content;
      max-height: fit-content;
      forced-color-adjust: auto;
      fill: currentcolor;
      color: $icon__secondary;

      &:hover {
        color: $icon__primary;
      }
    }

    &.small {
      svg {
        width: .75rem;
        height: 1.5rem;
      }
    }
  }
}

.danger .atx-text-field input {
  &[disabled] {
    background-color: rgba(128, 128, 128, 0.125);
  }
}

.warning .atx-text-field input {
  &[disabled] {
    background-color: rgba(128, 128, 128, 0.125);
  }
}

.success .atx-text-field input {
  &[disabled] {
    background-color: rgba(128, 128, 128, 0.125);
  }
}