@import "@atx/toolkit/sass/variables";

.atx-radio-button {

  user-select: none;
  position: relative;
  display: inline-flex;
  align-items: center;
  color: $primary-text__color;

  input {
    width: 0;
    height: 0;
    margin: 0;
    visibility: hidden;
  }

  .atx-radio-button-label {
    margin-left: 0.5rem;
  }

  .atx-radio-button-switch {
    display: flex;
    align-items: center;
    background-color: $widget__background-color;
    border: 1px solid $form-element__border-color;
    border-radius: 0.5rem;
    width: 1rem;
    height: 1rem;

    &::after {
      content: "";
      text-align: center;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 0.25rem;
      margin: auto;
    }

    &:hover {
      cursor: pointer;
      border-color: $radio__border-color--hover;
    }
  }

  input:checked + .atx-radio-button-switch {
    border-color: $radio__border-color--checked;

    &::after {
      background-color: $radio__background-color--checked--after;
    }

    &:hover {
      border-color: $radio__border-color--checked--hover;

      &::after {
        background-color: $radio__background-color--hover--after;
      }
    }
  }

  &.disabled {
    cursor: not-allowed;

    .atx-radio-button-label {
      color: $disabled-text__color;
    }

    .atx-radio-button-switch {
      border-color: $radio__border-color--disabled !important;
    }

    input:checked + .atx-radio-button-switch {
      &::after {
        background-color: $radio__border-color--disabled !important;
      }
    }
  }

  &.capitalized {
    text-transform: capitalize;
  }
}

.atx-radio-group {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &.stacked {
    .atx-radio-button {
      margin-bottom: 0.75rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &.inline {
    flex-direction: row;
    align-items: center;

    .atx-radio-button {
      margin-right: 0.75rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &.capitalized {
    text-transform: capitalize;
  }
}