@use "~@atx/toolkit/sass/mixins" as mx;
@import "~@atx/toolkit/sass/variables";

.broker-selection {
    @include mx.flex-column;
    min-width: 148px;
    min-height: 0;

    .header {
        @include mx.flex-row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-top: -4px;
        margin-bottom: 0.5rem;

        & > * {
            margin-top: 4px;
        }
    }

    .presets {
        @include mx.flex-row;

        .preset-select {
            flex: 1 1 0;
        }

        .more {
            margin-left: 0.5rem;
        }
    }

    .direct-brokers-heading,
    .venue-brokers-heading {
        @include mx.flex-row;
        padding-top: 0.5rem;

        .title {
            font-size: 13px;
            font-weight: normal;
            margin-right: 0.25rem;
            .em {
                font-size: 14px;
                font-weight: bold;
            }
        }
    }

    .direct-brokers-selection,
    .venue-brokers-selection {
        background-color: $container__background-color;
        border: 1px solid $grid__border-color;
        margin-top: 0.5rem;
        padding: 0.75rem;
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
        flex: 1 1 0;
        min-height: 0;
        overflow-y: auto;

        & > * {
            margin-right: 0.25rem;
            margin-bottom: 0.25rem;
        }
    }

    .all-to-all-toggle {
        height: 1rem;
    }

    .venue-select-all {
        position: sticky;
        background-color: $container__background-color;
        top: -0.75rem;
        padding: 0.5rem 0.75rem;
        margin: -0.75rem -0.75rem 0 -0.75rem;
        z-index: 1000;
    }

    &.invalid .venue-select-all {
        background-color: $form-element__background-color--error;
    }

    &.invalid .direct-brokers-selection,
    &.invalid .venue-brokers-selection {
        border: solid 1px $form-element__border-color--error;
        background-color: $form-element__background-color--error;
    }

    .text-error {
        font-weight: bold;
        padding-top: 0.5rem;
        color: $text__color--error;
    }
}

.broker-tile {
    box-sizing: content-box;
    display: inline-grid;
    width: 102px;
    height: 26px;
    border-radius: 0;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    user-select: none;

    .short-name {
        height: 1rem;
        align-self: center;
        justify-self: center;
    }

    position: relative;

    .atx-icon {
        position: absolute;
        top: 0.25rem;
        right: 0.25rem;
    }

    .selected.disabled {
        outline: red;
    }
}

.broker-toggle-popup {
    @include mx.flex-column;
}

.multiple-desks {
    min-width: 275px;
}

.aux-theme-light {
    .broker-tile {
        color: #1b1d20;
        border-color: #c0c4ca;

        &:hover {
            color: #0000f3;
            background-color: #e6ecff;
        }

        &.selected {
            color: #0000f3;
            background-color: #e6ecff;
            border-color: #0000f3;
        }

        &.disabled {
            color: #6d7581 !important;
            background-color: #dbdde1 !important;
            border-color: #a5aab3 !important;
        }
    }
}

.aux-theme-dark {
    .broker-tile {
        color: #a5aab3;
        border-color: #6d7581;

        &:hover {
            color: #888f9a;
            background-color: #171f46;
        }

        &.selected {
            color: #ffffff;
            background-color: #171f46;
            border-color: #6e87ff;
        }

        &.disabled {
            color: #888f9a !important;
            background-color: #40454c !important;
            border-color: #6d7581 !important;
        }
    }
}
