@use "~@atx/toolkit/sass/mixins" as mx;
@import "~@atx/toolkit/sass/variables";

.broker-details {
    background-color: $widget__background-color;
    min-width: 25rem;
    margin-top: 0.5rem;
    &:first-child {
        margin-top: 0;
    }
}

.broker-allocations {
    @include mx.flex-column;
    overflow-y: auto;

    .ratio {
        font-weight: bold;
        padding: 0 0.25rem 0 0.5rem;
        &.PARTIAL {
            color: $text__color--success;
        }
        &.FULL {
            color: $text__color--error;
        }
    }

    .allocation-details {

        .portfolio-details {
            color: $grid__text-cell__color;
            background-color: $grid__background-color;
            margin-bottom: 0.5rem;

            .portfolio-row {
                @include mx.flex-row;
                border-top: 1px solid $grid__border-color;
                &:last-child {
                    border-bottom: 1px solid $grid__border-color;
                }
            }

            .portfolio-column {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                border-left: 1px solid $grid__border-color;
                &:last-child {
                    border-right: 1px solid $grid__border-color;
                }
                padding: 0.25rem;
            }

            .restriction {
                width: 25%;
                &.Restricted {
                    font-weight: bold;
                    color: $text__color--error;
                }
            }
            .portfolio {
                width: 25%;
            }
            .quantity {
                width: 25%;
            }
            .available {
                width: 25%;
            }
        }

        .portfolio-summary {

        }
    }
}

.broker-exclusion-card {

    .broker-exclusion-list {
        color: $grid__text-cell__color;
        background-color: $grid__background-color;
        border: 1px solid $grid__border-color;
    }
    .broker-exclusion-item {
        @include mx.flex-row;
        padding: 0.25rem;
        border-bottom: 1px solid $grid__border-color;
        &:last-child {
            border-bottom-color: transparent;
        }
    }
}
