$empty-background: var(--grid__background-color);
$fill-background: var(--grid__background-color-header);
$grid-border: 1px solid var(--grid__border-color);

.atw-grid {

    * {
        box-sizing: border-box;
    }

    &::-webkit-scrollbar {
        width: 12px;
        height: 12px;
        position: relative;
        background: $fill-background;
    }
    &::-webkit-scrollbar-thumb {
        height: 12px;
        border: 1px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        background-color: rgba(0, 0, 0, 0.33);
    }
    &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
    }
    &::-webkit-scrollbar-corner {
        background-color: transparent;
    }
    &::-webkit-scrollbar-track {
        border-top: $grid-border;
        border-left: $grid-border;
        margin-top: calc(var(--atw-grid-header-height, 32px) - 1px);
        margin-left: calc(var(--atw-grid-header-width, 0px) - 1px);
    }

    border-top: $grid-border;
    border-bottom: $grid-border;

    &.ltr {
        border-left: $grid-border;

        .atw-grid-row {
            flex-direction: row;
        }

        .atw-grid-cell {
            border-right: $grid-border;
        }
    }

    &.rtl {
        border-right: $grid-border;
        margin-left: -1px;

        .atw-grid-row {
            flex-direction: row-reverse;
        }

        .atw-grid-cell {
            border-left: $grid-border;
        }
    }

    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;

    .atw-grid-header {
        position: sticky;
        top: 0;
        background: $fill-background;
        z-index: 10;
        user-select: none;

        .atw-grid-row {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            white-space: nowrap;
            top: 0;

            .atw-grid-cell {
                display: flex;
                position: absolute;
                font-weight: bold;
                text-align: left;
                background: $fill-background;
                border-bottom: $grid-border;

                .atw-grid-cell-content {
                    padding: 4px 8px;
                    display: flex;
                    align-items: end;
                    line-height: 0.9;
                }

                &.justify-right .atw-grid-cell-content {
                    flex-direction: row-reverse;
                }

                .sort {
                    display: flex;
                    flex-direction: column;
                    height: 24px;
                    width: 10px;
                    padding-left: 4px;
                    opacity: 25%;

                    .order {
                        flex: 1 0 0;
                        font-size: smaller;
                    }

                    svg {
                        min-width: 6px;
                    }
                }

                .sort._0,
                .sort._1 {
                    opacity: 100%;
                }
                .sort._2 {
                    opacity: 50%;
                }

                &.justify-right .sort {
                    padding-left: 0;
                    padding-right: 4px;
                }

                &.justify-left {
                    justify-content: flex-start;
                }

                &.justify-center {
                    justify-content: center;
                }

                &.justify-right {
                    justify-content: flex-end;
                }

                &.dragging {
                    border: 1px solid goldenrod;
                    background: gold;
                    justify-content: center;
                    align-items: center;
                }

                & > div {
                    max-width: 100%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }

            .filler {
                min-width: 0;
                padding: 0;
            }
        }

        &.drag-over {
            .atw-grid-row {
                background: lightblue;
            }
        }

    }

    .atw-grid-body {
        position: relative;
        background: $empty-background;
        user-select: none;

        .atw-grid-row {
            display: block;
            width: 100%;
            position: absolute;
            white-space: nowrap;
            top: 0;

            &.group-by {
                font-weight: bold;
            }

            .atw-grid-cell {
                display: flex;
                align-items: center;
                position: absolute;
                border-bottom: $grid-border;
                user-select: all;

                .atw-grid-cell-content {
                    padding: 4px 8px;
                    max-width: 100%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                &.justify-left {
                    justify-content: flex-start;
                }

                &.justify-center {
                    justify-content: center;
                }

                &.justify-right {
                    justify-content: flex-end;
                }
            }

            .filler {
                min-width: 0;
                padding: 0;
            }

            &:hover::after {
                content: "";
                background: var(--grid__background-color--hover);
                opacity: 0.666;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;
            }
        }

    }

    .atw-grid-cell {
        height: 100%;
        min-width: 0;
        overflow: hidden;
        white-space: nowrap;
    }

    .atw-grid-cell-content {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .svg-icon {
        margin-left: 4px;
        min-width: 16px;
        max-width: 16px;
        min-height: 16px;
        max-height: 16px;
    }

    .top-left-anchor {
        z-index: 150;
        position: sticky;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        overflow: visible;

        & > div {
            box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.125);
        }
    }

    .top-right-anchor {
        z-index: 150;
        position: sticky;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        overflow: visible;

        & > div {
            box-shadow: -1px 0px 2px rgba(0, 0, 0, 0.125);
        }
    }

    .top-anchor {
        z-index: 100;
        position: sticky;
        top: 0;
        width: 0;
        height: 0;
        overflow: visible;

        & > div {
            box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.125);
        }
    }

    .left-anchor {
        z-index: 50;
        position: sticky;
        left: 0;
        width: 0;
        height: 0;
        overflow: visible;

        & > div {
            box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.125);
        }
    }

    .right-anchor {
        z-index: 50;
        position: sticky;
        right: 0;
        width: 0;
        height: 0;
        overflow: visible;

        & > div {
            box-shadow: -1px 0px 2px rgba(0, 0, 0, 0.125);
        }
    }
}

.atw-grid-group-by {

    * {
        box-sizing: border-box;
    }

    display: flex;
    min-height: 38px;
    max-height: 38px;
    background: $empty-background;
    padding: 4px;

    .atw-grid-group-item {
        display: flex;
        margin: 0;
        background: $fill-background;
        border-right: $grid-border;
        border-bottom: $grid-border;
        font-weight: bold;
        padding: 4px;
        height: 30px;

        .label {
            padding: 4px;
            align-self: center;
        }
    }
}

.atw-grid-toolbar {

    * {
        box-sizing: border-box;
    }

    display: flex;
    height: 40px;

    button.toggle {
        border: 2px solid darkblue;
        width: 30px;
        height: 30px;
        margin-top: 4px;
        margin-right: 4px;
    }
}

