$fill-background: var(--grid__background-color-header);
$grid-border: 1px solid var(--grid__border-color);

.atw-menu {

  *, *:before, *:after {
    box-sizing: border-box;
  }

  display: flex;
  position: relative;
  overflow: visible;

  .label {
    vertical-align: top;
    display: inline-block;
  }

  .chevron {
    margin: 4px;
  }

  .atw-menu-dropdown-placeholder {
    position: relative;
    width: 0;
    height: 0;
    overflow: visible;
  }

  .atw-menu-dropdown {
    cursor: pointer;
    z-index: 1000;
    position: absolute;
    background: $fill-background;
    border: $grid-border;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-items: stretch;
    min-width: 100px;
  }

  .atw-menu-item {
    position: relative;
    padding: 4px;
    min-height: 24px;
    border-bottom: 1px solid var(--grid__menu-separator__color);

    label {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .atw-menu {
      position: absolute;
      right: 0;
      top: 0;
    }

    &:hover {
      background-color: lightskyblue;
      outline: 2px solid dodgerblue;
    }

    &:last-child {
      border-bottom: $grid-border;
    }
  }

  .atw-checkbox {

    top: -1px;
    position: relative;

    input[type=checkbox] {
      top: 2px;
      position: relative;
    }

  }

}