#atw-tooltip {
    position: fixed;
    opacity: 0;
    width: 0;
    height: 0;
    overflow: visible;

    .content {
        z-index: 1000;
        box-sizing: border-box;
        position: absolute;
        padding: 5px 10px;
        border: 1px solid var(--popover__border-color);
        border-radius: 0.125rem;
        color: var(--primary-text__color);
        background-color: var(--tooltip__background-color);
        box-shadow: 0 0.375rem 0.75rem 0 var(--tooltip__shadow-color);
        font-size: 13px;
        line-height: 1.5;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .content.top {
        top: 4px;
    }

    .content.bottom {
        bottom: 16px;
    }

    .content.left {
        left: -8px;
    }

    .content.right {
        right: 8px;
    }
}

#atw-tooltip.visible {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

#atw-tooltip.hidden {
    display: none;
}
