:root {
  --primary-font: "Roboto", sans-serif;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --font-size: 0.8125rem;
  --appName-font-weight: 800;
  --appName-font: "BLK Fort", sans-serif;
}

.aux-theme-dark {
  --primary-text__color: #ffffff;
  --secondary-text__color: #a5aab3;
  --disabled-text__color: #6d7581;
  --form-element__border-color: #6d7581;
  --primary-action__color: #6e87ff;
  --primary-link__color: #6e87ff;
  --focus-highlight_background-color: #1b1d20;
  --focus-highlight_border-color: #888f9a;
  --text__color--error: #ff5755;
  --form-element__border-color--error: #ff5755;
  --form-element__background-color--error: #27292e;
  --input-box__background-color: #000000;
  --input-box__background-color--disabled: #40454c;
  --overlay_background-color: rgba(0, 0, 0, 0.3);
  --dropdown__border-color: #40454c;
  --dropdown__box-shadow-color: rgba(0, 0, 0, 0.5);
  --container__background-color: #27292e;
  --default__background-color: #000000;
  --scrollbar__background-color--grey: #40454c;
  --scrollbar__thumb-color--grey: #c0c4ca;
  --elevation__box-shadow-color: rgba(0, 0, 0, 0.9);
  --details-panel__box-shadow: rgba(0, 0, 0, 0.9);
  --details-panel__border-color: #565d66;
  --input-caret__color: #ffffff;
  --placeholder__color: #a5aab3;
  --placeholder__color--disabled: #1b1d20;
  --input-icon__color: #888f9a;
  --input-icon__color--disabled: #565d66;
  --icon__color--input-disabled: #1b1d20;
  --input__border-bottom-color_focus: #6e87ff;
  --calendar__background-color--disabled: #40454c;
  --calendar__background-color--today: #000000;
  --calendar__background-color--holiday: #df48d4;
  --calendar__text-color--disabled: #1b1d20;
  --calendar__text-color--hover: #1b1d20;
  --date-picker__background-color--cell-hover: #80a0ff;
  --date-picker__text-color--cell-focused: #1b1d20;
  --checkbox-icon__color: #1b1d20;
  --checkbox__border-color: #80a0ff;
  --checkbox__border-color--hover: #80a0ff;
  --checkbox__border-color--disabled: #565d66;
  --checkbox__background-color--checked: #6e87ff;
  --checkbox__background-color--checked--hover: #80a0ff;
  --checkbox__background-color--checked--disabled: #40454c;
  --slider__progress-bar: #565d66;
  --slider__progress-thumb--disabled: #565d66;
  --slider__thumb--color: rgba(76, 100, 248, 0.31);
  --radio__border-color--hover: #80a0ff;
  --radio__border-color--checked: #6e87ff;
  --radio__background-color--checked--after: #6e87ff;
  --radio__background-color--hover--after: #80a0ff;
  --radio__border-color--checked--hover: #80a0ff;
  --radio__border-color--disabled: #565d66;
  --radio__background-color--disabled--after: #565d66;
  --segmented-text__color--disabled--checked: #1b1d20;
  --segmented-text__color--disabled: #1b1d20;
  --segmented__background-color--disabled--checked: #565d66;
  --type-ahead__dropdown--border-color: #40454c;
  --type-ahead__option-group--border-color: #40454c;
  --option-group__border-color: #40454c;
  --popover__background-color--data-point: #ffffff;
  --popover__border-color: #40454c;
  --popover__box-shadow-color: rgba(0, 0, 0, 0.5);
  --popover__color--data-point: #000000;
  --card__border-color: #40454c;
  --card__border-color--grey-background: #40454c;
  --card__background-color--custom: #212326;
  --active-link-color: #4c64f8;
  --hover-link-underline-color: #80a0ff;
  --badge__color--text: #1b1d20;
  --badge__color--neutral: #dbdde1;
  --badge__color--alert: #ff5755;
  --badge__color--warning: #ffbf0d;
  --badge__color--warning-text: #1b1d20;
  --badge__color--warning-subtle-text: #ffbf0d;
  --badge__background-color--warning-text: transparent;
  --badge__color--success: #04bd24;
  --badge__color--new: #df48d4;
  --badge__color--in_progress: #0998f6;
  --badge__color--neutral-alternative: #565d66;
  --badge__color--neutral-alternative-text: #dbdde1;
  --pill__background-color: #27292e;
  --pill__background-color--disabled: #40454c;
  --pill__background-color--locked: #a5aab3;
  --pill__border-color: #6e87ff;
  --pill__border-color--locked: #27292e;
  --pill__caret-color: #ffffff;
  --pill__text-color: #6e87ff;
  --pill__text-color--locked: #1b1d20;
  --pill__text-color--disabled: #1b1d20;
  --pill__editable-background-color--hover: #1b1d20;
  --pill__editable-background-color--active: #1b1d20;
  --pill__editable-background-color--writing: #1b1d20;
  --pill__editable-border-color--hover: #6e87ff;
  --pill__editable-icon-color: #6e87ff;
  --pill__editable-icon-color--hover: #ff5755;
  --pill__editable-icon-color--active: #ff2825;
  --pill__error-text-color: #ff5755;
  --pill__error-text-color--hover: #ff5755;
  --pill__error-text-color--active: #ff2825;
  --pill__error--hover: #ff5755;
  --pill__error--active: #ff2825;
  --pill__error-background-color--hover: #27292e;
  --pill__error-background-color--active: #1b1d20;
  --pill__internal-border-color: #6e87ff;
  --select__selected-option--background-color: #40454c;
  --stepper__active-color: #40454c;
  --search-field-search-icon__color: #ffffff;
  --search-field-search-icon__color--hover: #6e87ff;
  --search-field-search-icon__color--pressed: #6e87ff;
  --search-field-search-icon__color--disabled: #1b1d20;
  --splitter__color--hover: #4c64f8;
  --tooltip__background-color: #27292e;
  --tooltip__shadow-color: rgba(0, 0, 0, 0.9);
  --accordion__border-color: #565d66;
  --value-pair__pipe-color: #565d66;
  --value-pair__box-background-color: #1b1d20;
  --value-pair__border-red: #ff2825;
  --value-pair__border-green: #04bd24;
  --value-pair__value-red: #ff2825;
  --value-pair__value-green: #04bd24;
  --modal__background-color--grey: #212326;
  --dialog__border-color: #40454c;
  --dialog__border-color--partition: #565d66;
  --dialog__top-border-color--alert: #ff5755;
  --dialog__top-border-color--prompt: #6e87ff;
  --dialog__box-shadow-color: rgba(0, 0, 0, 0.3);
  --inline-menu__box-shadow-color: rgba(0, 0, 0, 0.9);
  --tab__modern-delete--hover: #1b1d20;
  --tab__classic-background-color: #1b1d20;
  --tab_classic-backgound-color--disabled: #40454c;
  --tab__classic-disabled-color: #1b1d20;
  --tab__border-color: #565d66;
  --tab__background-color: #27292e;
  --tab__classic-background-color--selected: #27292e;
  --widget__background-color: #27292e;
  --widget__border-color: #565d66;
  --widget__icon-color: #a5aab3;
  --widget__background-color--link: #6e87ff;
  --widget__background-color--link-active: #27292e;
  --widget__background-color--header-inactive: #1b1d20;
  --app-header__text-color: #1b1d20;
  --app-header__action-color: #0000f3;
  --app-header__background-color: #ffffff;
  --app-header__inline-menu__box-shadow-color: rgba(0, 0, 0, 0.05);
  --app-frame__background-color: #000000;
  --toolbar__border-color: #565d66;
  --toolbar__separator-color: #6d7581;
  --toggle__background-color: #c0c4ca;
  --toggle__background-color--circle: #27292e;
  --toggle__action-color--circle: #6e87ff;
  --toggle__slider-background-color--disabled: #40454c;
  --toggle__slider-background-color--disabled-checked: #565d66;
  --text-area__background-color--disabled: #40454c;
  --text-area__placeholder-color--disabled: #1b1d20;
  --text-area__label-color--disabled: #6d7581;
  --text-area__background-color--focus: #1b1d20;
  --text-area__background-color: #27292e;
  --text-area__placeholder-color: #a5aab3;
  --text-area__border-color--focus: #888f9a;
  --text-area__caret-color: #ffffff;
  --text-area__border-bottom-color--focus: #6e87ff;
  --notification__background-color--error: #1b1d20;
  --notification__background-color--error--hover: #000000;
  --notification__border-color--error: #ff5755;
  --notification__background-color--warning: #1b1d20;
  --notification__background-color--warning--hover: #000000;
  --notification__border-color--warning: #ffbf0d;
  --notification__background-color--success: #1b1d20;
  --notification__background-color--success--hover: #000000;
  --notification__border-color--success: #04bd24;
  --notification__background-color--message: #1b1d20;
  --notification__background-color--message--hover: #000000;
  --notification__border-color--message: #0998f6;
  --notification__badge__background-color--message: #69c0fa;
  --notification__box-shadow: #40454c1a;
  --breadcrumbs__spacer-color: #a5aab3;
  --breadcrumbs__inline-item--hover: #1b1d20;
  --breadcrumbs__border--inline-container: #40454c;
  --breadcrumbs__icon-color: #80a0ff;
  --breadcrumbs__background-color--ellipsis: #27292e;
  --breadcrumbs__background-color--ellipsis-hover: #40454c;
  --breadcrumbs__background-color--ellipsis-active: #1b1d20;
  --pagination-advanced__caret-color: #ffffff;
  --pagination-advanced__selected-color: #1b1d20;
  --pagination-advanced__border-color--go-to: #6d7581;
  --pagination-advanced__border-color--go-to-focus: #888f9a;
  --pagination-advanced__background-color--go-to: #1b1d20;
  --pagination-advanced__counter-item-background-color--active: #1b1d20;
  --pagination-advanced__counter-item-background-color--hover: #40454c;
  --pagination-advanced__background-color: #27292e;
  --expansion-panel__secondary-label-color: #6d7581;
  --expansion-panel__header-color--hover: #1b1d20;
  --expansion-panel__header-color--disabled: #6d7581;
  --menu-nav__container--hover: #6e87ff;
  --menu-nav__container--active: #4c64f8;
  --menu-nav__icon: #888f9a;
  --menu-nav__alert-badge: #d90400;
  --menu-nav__alert-badge-text: #ffffff;
  --app-logo__icon: #6d7581;
  --primary-navigation__background-color: #ffffff;
  --primary-navigation__border-color--stick-app-header: #0000f3;
  --primary-navigation__border-color--sticky: #6d7581;
  --primary-navigation__box-shadow--sticky: #40454c;
  --primary-navigation__item-background-color--hover: #f5f8ff;
  --primary-navigation__item-border-color--active: #0000f3;
  --primary-navigation__item-color: #1b1d20;
  --primary-navigation__overflow-button-border-color: #0000f3;
  --primary-navigation__overflow-button-icon-color: #ffffff;
  --primary-navigation__overflow-button-background-color--hover: #6e87ff;
  --primary-navigation__overflow-search-background-color: #f1f2f4;
  --primary-navigation__overflow-search-background-color--focus: #e6ecff;
  --primary-navigation__overflow-search-icon-color: #1b1d20;
  --primary-navigation__overflow-search-icon-color--focus: #0000f3;
  --drawer__background-color: #27292e;
  --drawer__box-shadow: rgba(0, 0, 0, 0.1);
  --drawer__header__box-shadow: rgba(0, 0, 0, 0.9);
  --drawer__icon__background-color: #565d66;
  --drawer__icon__background-color--hover: #6e87ff;
  --drawer__icon__color--hover: #1b1d20;
  --drawer__border-color: #40454c;
  --progress-indicator--not-filled: #565d66;
  --progress-indicator--overlay: rgba(27, 29, 32, 0.9);
  --primary__background-color: #6e87ff;
  --primary__color: #1b1d20;
  --primary__color_hover: #1b1d20;
  --primary__color_active: #1b1d20;
  --primary__background-color_hover: #80a0ff;
  --primary__background-color_active: #4c64f8;
  --primary__background-color_disabled: #40454c;
  --primary__color_disabled: #1b1d20;
  --secondary__background-color: #27292e;
  --secondary__color: #6e87ff;
  --secondary-border__color: #6e87ff;
  --secondary__background-color_hover: #80a0ff;
  --secondary__color_hover: #1b1d20;
  --secondary__background-color_active: #4c64f8;
  --secondary__color_active: #1b1d20;
  --secondary__background-color_disabled: #27292e;
  --secondary__background-color_disabled-active: #40454c;
  --secondary__color_disabled: #6d7581;
  --secondary__color_disabled-active: #1b1d20;
  --secondary-border__color_disabled: #565d66;
  --tertiary__background-color: transparent;
  --tertiary__color: #6e87ff;
  --tertiary__background-color_hover: transparent;
  --tertiary__background-color_active: transparent;
  --tertiary__background-color_disabled: transparent;
  --tertiary__color_disabled: #6d7581;
  --tertiary__color_hover: #80a0ff;
  --tertiary__color_active: #4c64f8;
  --tertiary_v2__background-color: transparent;
  --tertiary_v2__color: #6e87ff;
  --tertiary_v2__background-color_hover: transparent;
  --tertiary_v2__color_hover: #80a0ff;
  --tertiary_v2__color_active: #4c64f8;
  --tertiary_v2__background-color_active: transparent;
  --tertiary_v2__background-color_disabled: transparent;
  --tertiary_v2__color_disabled: #6d7581;
  --tertiary_alt__background-color: transparent;
  --tertiary_alt__color: #a5aab3;
  --tertiary_alt__background-color_hover: transparent;
  --tertiary_alt__color_hover: #6e87ff;
  --tertiary_alt__background-color_active: transparent;
  --tertiary_alt__color_active: #4c64f8;
  --tertiary_alt__background-color_disabled: transparent;
  --tertiary_alt__color_disabled: #6d7581;
  --tertiary-subtle__background-color: transparent;
  --tertiary-subtle__color: #a5aab3;
  --tertiary-subtle__background-color_hover: transparent;
  --tertiary-subtle__color_hover: #6e87ff;
  --tertiary-subtle__background-color_active: transparent;
  --tertiary-subtle__color_active: #4c64f8;
  --tertiary-subtle__background-color_disabled: transparent;
  --tertiary-subtle__color_disabled: #6d7581;
  --tertiary-subtle__color_disabled-active: #a5aab3;
  --primary-danger__background-color: #ff5755;
  --primary-danger__color: #1b1d20;
  --primary-danger__color_hover: #1b1d20;
  --primary-danger__color_active: #1b1d20;
  --primary-danger__background-color_hover: #ff8a89;
  --primary-danger__background-color_active: #ff2825;
  --primary-danger__background-color_disabled: #40454c;
  --primary-danger__color_disabled: #1b1d20;
  --secondary-danger__background-color: #27292e;
  --secondary-danger__color: #ff5755;
  --secondary-danger-border__color: #ff5755;
  --secondary-danger__background-color_hover: #ff8a89;
  --secondary-danger__color_hover: #1b1d20;
  --secondary-danger__background-color_active: #ff2825;
  --secondary-danger__color_active: #1b1d20;
  --secondary-danger__background-color_disabled: #40454c;
  --secondary-danger__color_disabled: #1b1d20;
  --secondary-danger-border__color_disabled: #40454c;
  --tertiary-danger__background-color: transparent;
  --tertiary-danger__color: #ff5755;
  --tertiary-danger__background-color_hover: #40454c;
  --tertiary-danger__color_hover: #ff5755;
  --tertiary-danger__background-color_active: #1b1d20;
  --tertiary-danger__color_active: #ff5755;
  --tertiary-danger__background-color_disabled: transparent;
  --tertiary-danger__color_disabled: #6d7581;
  --tertiary_v2-danger__background-color: transparent;
  --tertiary_v2-danger__color: #ff5755;
  --tertiary_v2-danger__background-color_hover: transparent;
  --tertiary_v2-danger__color_hover: #ff8a89;
  --tertiary_v2-danger__background-color_active: transparent;
  --tertiary_v2-danger__background-color_disabled: transparent;
  --tertiary_v2-danger__color_active: #ff2825;
  --tertiary_v2-danger__color_disabled: #6d7581;
  --destructive-primary__background-color: #ff5755;
  --destructive-primary__color: #1b1d20;
  --destructive-primary__color_hover: #1b1d20;
  --destructive-primary__color_active: #1b1d20;
  --destructive-primary__background-color_hover: #ff8a89;
  --destructive-primary__background-color_active: #ff2825;
  --destructive-primary__background-color_disabled: #40454c;
  --destructive-primary__color_disabled: #1b1d20;
  --destructive-secondary__background-color: #27292e;
  --destructive-secondary__color: #ff5755;
  --destructive-secondary-border__color: #ff5755;
  --destructive-secondary__background-color_hover: #ff8a89;
  --destructive-secondary__color_hover: #1b1d20;
  --destructive-secondary__background-color_active: #ff2825;
  --destructive-secondary__color_active: #1b1d20;
  --destructive-secondary__background-color_disabled: #27292e;
  --destructive-secondary__color_disabled: #6d7581;
  --destructive-secondary-border__color_disabled: #565d66;
  --destructive-tertiary__background-color: transparent;
  --destructive-tertiary__color: #ff5755;
  --destructive-tertiary__background-color_hover: #40454c;
  --destructive-tertiary__color_hover: #ff5755;
  --destructive-tertiary__background-color_active: #1b1d20;
  --destructive-tertiary__color_active: #ff5755;
  --destructive-tertiary__background-color_disabled: transparent;
  --destructive-tertiary__color_disabled: #6d7581;
  --affirmative-primary__background-color: #04bd24;
  --affirmative-primary__color: #1b1d20;
  --affirmative-primary__color_hover: #1b1d20;
  --affirmative-primary__color_active: #1b1d20;
  --affirmative-primary__background-color_hover: #13e236;
  --affirmative-primary__background-color_active: #048119;
  --affirmative-primary__background-color_disabled: #40454c;
  --affirmative-primary__color_disabled: #1b1d20;
  --affirmative-secondary__background-color: #27292e;
  --affirmative-secondary__color: #04bd24;
  --affirmative-secondary-border__color: #04bd24;
  --affirmative-secondary__background-color_hover: #04bd24;
  --affirmative-secondary__color_hover: #1b1d20;
  --affirmative-secondary__background-color_active: #048119;
  --affirmative-secondary__color_active: #1b1d20;
  --affirmative-secondary__background-color_disabled: #27292e;
  --affirmative-secondary__color_disabled: #6d7581;
  --affirmative-secondary-border__color_disabled: #565d66;
  --affirmative-tertiary__background-color: transparent;
  --affirmative-tertiary__color: #04bd24;
  --affirmative-tertiary__background-color_hover: transparent;
  --affirmative-tertiary__color_hover: #13e236;
  --affirmative-tertiary__background-color_active: transparent;
  --affirmative-tertiary__color_active: #048119;
  --affirmative-tertiary__background-color_disabled: transparent;
  --affirmative-tertiary__color_disabled: #6d7581;
  --buy-primary__background-color: #69c0fa;
  --buy-primary__color: #1b1d20;
  --buy-primary__color_hover: #1b1d20;
  --buy-primary__color_active: #1b1d20;
  --buy-primary__background-color_hover: #9bd5fc;
  --buy-primary__background-color_active: #3badf8;
  --buy-primary__background-color_disabled: #40454c;
  --buy-primary__color_disabled: #1b1d20;
  --buy-secondary__background-color: #27292e;
  --buy-secondary__color: #69c0fa;
  --buy-secondary-border__color: #69c0fa;
  --buy-secondary__background-color_hover: #9bd5fc;
  --buy-secondary__color_hover: #1b1d20;
  --buy-secondary__background-color_active: #3badf8;
  --buy-secondary__color_active: #1b1d20;
  --buy-secondary__background-color_disabled: #27292e;
  --buy-secondary__color_disabled: #6d7581;
  --buy-secondary-border__color_disabled: #40454c;
  --sell-primary__background-color: #ff5755;
  --sell-primary__color: #1b1d20;
  --sell-primary__color_hover: #1b1d20;
  --sell-primary__color_active: #1b1d20;
  --sell-primary__background-color_hover: #ff8a89;
  --sell-primary__background-color_active: #ff2825;
  --sell-primary__background-color_disabled: #40454c;
  --sell-primary__color_disabled: #1b1d20;
  --sell-secondary__background-color: #27292e;
  --sell-secondary__color: #ff5755;
  --sell-secondary-border__color: #ff5755;
  --sell-secondary__background-color_hover: #ff8a89;
  --sell-secondary__color_hover: #1b1d20;
  --sell-secondary__background-color_active: #ff2825;
  --sell-secondary__color_active: #1b1d20;
  --sell-secondary__background-color_disabled: #27292e;
  --sell-secondary__color_disabled: #40454c;
  --sell-secondary-border__color_disabled: #40454c;
  --grid__background-color: #27292e;
  --grid__background-color-header: #40454c;
  --grid__background-color-header--stripe: #40454c;
  --grid__background-color--stripe: #212326;
  --grid__background-color--hover: rgba(110, 135, 255, 0.1);
  --grid__background-color--select: rgba(110, 135, 255, 0.2);
  --grid__ag-rich-select-list-item--select: #40454c;
  --grid__ag-rich-select-list-item--hover: #1b1d20;
  --grid__range-1-background-color--select: rgba(110, 135, 255, 0.2);
  --grid__range-2-background-color--select: rgba(110, 135, 255, 0.4);
  --grid__range-3-background-color--select: rgba(110, 135, 255, 0.6);
  --grid__range-4-background-color--select: rgba(110, 135, 255, 0.8);
  --grid__background-color-disabled: #27292e;
  --grid__background-color-editable: #40454c;
  --grid__background-color-editable--hover: #40454c;
  --grid__background-color-editable--select: #1b1d20;
  --grid__background-color-edited: #5b5b38;
  --grid__background-color-not-valid: #27292e;
  --grid__background-color-not-valid--hover: #40454c;
  --grid__background-color-not-valid--select: #1b1d20;
  --grid__background-color-dirty: #814f15;
  --grid__background-color-highlight: #5b5b38;
  --grid__background-color-row--expanded: #40454c;
  --grid__background-color-total-row: #40454c;
  --grid__row--expanded-top-border__color: #f1f2f4;
  --grid__menu-separator__color: #dbdde1;
  --grid__column-pinned-border__color: #6d7581;
  --grid__text-header__color: #dbdde1;
  --grid__text-cell__color: #ffffff;
  --grid__text-cell__color--disabled: #a5aab3;
  --grid__text-cell-financial-data-increase__color: #04bd24;
  --grid__text-cell-financial-data-increase__background-color: #0a2700;
  --grid__text-cell-financial-data-decrease__color: #ff5755;
  --grid__text-cell-financial-data-decrease__background-color: #260000;
  --grid__border-color: #565d66;
  --grid__color-scale__bottom-border: #27292e;
  --grid__border-color--hover: #565d66;
  --grid__border-color--select: #6e87ff;
  --grid__border-color--disabled: #40454c;
  --grid__border-color--editable: #dbdde1;
  --grid__border-color--edited: #ffbf0d;
  --grid__border-color--edit: #6e87ff;
  --grid__border-color--not-valid: #d90400;
  --grid__border-color--warning: #ffbf0d;
  --grid__border-color--dirty: #1fae96;
  --grid__border-style: solid;
  --grid__cell-renderer-multi-level-cell-color: #a5aab3;
  --grid__heatmap-red-10: #580100;
  --grid__heatmap-red-20: #260000;
  --grid__heatmap-red-40: #580100;
  --grid__heatmap-red-60: #8c0200;
  --grid__heatmap-red-80: #bc0300;
  --grid__heatmap-red-100: #d90400;
  --grid__heatmap-green-10: #185d00;
  --grid__heatmap-green-20: #0a2700;
  --grid__heatmap-green-40: #185d00;
  --grid__heatmap-green-60: #048119;
  --grid__heatmap-green-80: #04bd24;
  --grid__heatmap-green-100: #13e236;
  --grid__heatmap-blue-10: #171f46;
  --grid__heatmap-blue-20: #001e33;
  --grid__heatmap-blue-40: #003e65;
  --grid__heatmap-blue-60: #005e9b;
  --grid__heatmap-blue-80: #007ac9;
  --grid__heatmap-blue-100: #0998f6;
  --grid__heatmap-yellow-20: #71602e;
  --grid__heatmap-red-orange-20: #814f15;
  --grid__heatmap-orange-10: #613400;
  --grid__heat-cell-cold: #524f45;
  --grid__heat-cell-luke-warm: #503e1f;
  --grid__heat-cell-medium: #814f15;
  --grid__heat-cell-hot: #ab6411;
  --grid__header-custom-color: #613400;
  --grid__input-date-field__background-color: #40454c;
  --grid__color-scale--background-color-rgb: 86, 93, 102;
  --secondary-navigation-option-group__divider__background-color: #565d66;
  --secondary-navigation-option__background-color--select: #40454c;
  --secondary-navigation-option__background-color--hover: #1b1d20;
  --secondary-navigation-option__color--disabled: #6d7581;
  --picklist__border-color: #565d66;
  --picklist-bottom-line__color: #565d66;
  --picklist-list-option__background-color--hover: #1b1d20;
  --column-selector__border-color: #565d66;
  --column-selector__bottom-line-color: #565d66;
  --column-selector-list-item__background-color--select: #40454c;
  --column-selector-list-item__background-color--hover: #1b1d20;
  --advancedtreelist-drop-target__background-color: #1b1d20;
  --advanced-tree-list__border-color: #565d66;
  --advanced-tree-list-bottom-line__color: #565d66;
  --advanced-tree-list__list-item__background-color--select: #40454c;
  --advanced-tree-list__list-item__background-color--hover: #1b1d20;
  --uploader__drag-over-background-color: #1b1d20;
  --uploader__drag-over-border-color: #6e87ff;
  --uploader__container-border-color--solid: #565d66;
  --uploader__container-border-color--dashed: #6d7581;
  --uploader__file-item-border-color: #dbdde1;
  --uploader__upload-size-color: #a5aab3;
  --uploader__invalid--color: #ff5755;
  --uploader__invalid--background-color: #1b1d20;
  --faceted-filter__border-color: #40454c;
  --faceted-filter__info-text--color: #6d7581;
  --context-menu__background-color: #27292e;
  --context-menu-group__border-color: #40454c;
  --context-menu__icon-color: #a5aab3;
  --context-menu__box-shadow-color: rgba(0, 0, 0, 0.9);
  --app-footer__shadow: #dbdde1;
  --app-footer__background-color: #ffffff;
  --app-footer__label-color: #1b1d20;
  --app-footer__toggle-outline-color: #ffffff;
  --app-footer__toggle-outline-background-color: #0000f3;
  --app-footer__toggle-background-color: #0000f3;
  --app-footer__toggle-background-color--hover: #0000f3;
  --app-footer__toggle-circle-color: #ffffff;
  --progress-stepper__active-background-color: #80a0ff;
  --progress-stepper__active-color: #27292e;
  --progress-stepper__active-color--hover: #40454c;
  --progress-stepper__active-border-color: #6e87ff;
  --progress-stepper__disabled-color: #888f9a;
  --progress-stepper__disabled-background-color: #40454c;
  --progress-stepper__selected-background-color: #27292e;
  --progress-stepper__standard-color: #ffffff;
  --progress-stepper__standard-background-color: #40454c;
  --progress-stepper__border-color: #6d7581;
  --icon__primary: #ffffff;
  --icon__primary-alternate: #27292e;
  --icon__primary--inverted: #1b1d20;
  --icon__hover-press: #6e87ff;
  --icon__hover-press-boxed: #1b1d20;
  --icon__disabled: #565d66;
  --icon__secondary: #a5aab3;
  --icon__non-action: #6d7581;
  --icon__neutral: #dbdde1;
  --icon__success: #04bd24;
  --icon__gain: #04bd24;
  --icon__success-alternate: #67f280;
  --icon__success-alternate--hover: #95f7a7;
  --icon__success-alternate--active: #3aef59;
  --icon__error: #ff5755;
  --icon__error--hover: #ff8a89;
  --icon__error--active: #ff2825;
  --icon__alert: #ff5755;
  --icon__loss: #ff5755;
  --icon__new: #df48d4;
  --icon__warning: #ffbf0d;
  --icon__warning__content--bold: #1b1d20;
  --icon__warning__content--subtle: #ffbf0d;
  --icon__warning__background-color--subtle: #1b1d20;
  --icon__informational: #0998f6;
  --icon__boxed-default: #888f9a;
  --icon__boxed-fill: #000000;
  --icon__boxed-fill--hover: #1b1d20;
  --icon__boxed-fill--disabled: #1b1d20;
  --icon__boxed-hover: #6e87ff;
  --icon__boxed-disabled: #40454c;
  --icon__alert-2-badge: #ffbf0d;
  --icon__tertiary-button: #6e87ff;
  --icon__warning-button-hover: #1b1d20;
  font-family: var(--primary-font);
}

.aux-theme-light {
  --primary-text__color: #1b1d20;
  --secondary-text__color: #6d7581;
  --disabled-text__color: #a5aab3;
  --form-element__border-color: #c0c4ca;
  --primary-action__color: #0000f3;
  --primary-link__color: #0000f3;
  --focus-highlight_background-color: #f5f8ff;
  --focus-highlight_border-color: #cad7ff;
  --text__color--error: #d90400;
  --form-element__border-color--error: #d90400;
  --form-element__background-color--error: #ffeded;
  --input-box__background-color: #ffffff;
  --input-box__background-color--disabled: #f1f2f4;
  --overlay_background-color: rgba(0, 0, 0, 0.5);
  --dropdown__border-color: #f1f2f4;
  --dropdown__box-shadow-color: rgba(0, 0, 0, 0.1);
  --container__background-color: #ffffff;
  --default__background-color: #f1f2f4;
  --scrollbar__background-color--grey: #f7f8fa;
  --scrollbar__thumb-color--grey: #6d7581;
  --elevation__box-shadow-color: rgba(0, 0, 0, 0.1);
  --input-caret__color: #0000f3;
  --placeholder__color: #888f9a;
  --placeholder__color--disabled: #c0c4ca;
  --input-icon__color: #a5aab3;
  --input-icon__color--disabled: #c0c4ca;
  --icon__color--input-disabled: #dbdde1;
  --input__border-bottom-color_focus: #0000f3;
  --calendar__background-color--disabled: #f1f2f4;
  --calendar__background-color--today: #e6ecff;
  --calendar__background-color--holiday: #cb2cc0;
  --calendar__text-color--disabled: #a5aab3;
  --calendar__text-color--hover: #1b1d20;
  --date-picker__background-color--cell-hover: #e6ecff;
  --date-picker__text-color--cell-focused: #ffffff;
  --checkbox-icon__color: #ffffff;
  --checkbox__border-color: #0000f3;
  --checkbox__border-color--hover: #6e87ff;
  --checkbox__border-color--disabled: #dbdde1;
  --checkbox__background-color--checked: #0000f3;
  --checkbox__background-color--checked--hover: #6e87ff;
  --checkbox__background-color--checked--disabled: #dbdde1;
  --slider__progress-bar: #c0c4ca;
  --slider__progress-thumb--disabled: #c0c4ca;
  --slider__thumb--color: rgba(110, 135, 255, 0.31);
  --radio__border-color--hover: #6e87ff;
  --radio__border-color--checked: #0000f3;
  --radio__border-color--checked--hover: #6e87ff;
  --radio__background-color--checked--after: #0000f3;
  --radio__background-color--hover--after: #6e87ff;
  --radio__border-color--disabled: #dbdde1;
  --radio__background-color--disabled--after: #565d66;
  --segmented-text__color--disabled--checked: #888f9a;
  --segmented-text__color--disabled: #c0c4ca;
  --segmented__background-color--disabled--checked: #dbdde1;
  --type-ahead__dropdown--border-color: #f1f2f4;
  --type-ahead__option-group--border-color: #dbdde1;
  --option-group__border-color: #dbdde1;
  --popover__background-color--data-point: #40454c;
  --popover__border-color: #dbdde1;
  --popover__box-shadow-color: rgba(0, 0, 0, 0.1);
  --popover__color--data-point: #ffffff;
  --card__border-color: #dbdde1;
  --card__border-color--grey-background: #f1f2f4;
  --card__background-color--custom: #fbfbfc;
  --active-link-color: #1d1db1;
  --hover-link-underline-color: #6e87ff;
  --badge__color--text: #ffffff;
  --badge__color--neutral: #40454c;
  --badge__color--alert: #d90400;
  --badge__color--warning: #ffbf0d;
  --badge__color--warning-text: #1b1d20;
  --badge__color--warning-subtle-text: #1b1d20;
  --badge__background-color--warning-text: #fff6db;
  --badge__color--success: #048119;
  --badge__color--new: #cb2cc0;
  --badge__color--in_progress: #007ac9;
  --badge__color--neutral-alternative: #dbdde1;
  --badge__color--neutral-alternative-text: #40454c;
  --pill__background-color: #e6ecff;
  --pill__background-color--disabled: #f1f2f4;
  --pill__background-color--locked: #f1f2f4;
  --pill__border-color: #ffffff;
  --pill__border-color--locked: #ffffff;
  --pill__caret-color: #0000f3;
  --pill__text-color: #1b1d20;
  --pill__text-color--locked: #1b1d20;
  --pill__text-color--disabled: #a5aab3;
  --pill__editable-background-color--hover: #f5f8ff;
  --pill__editable-background-color--active: #e6ecff;
  --pill__editable-background-color--writing: #ffffff;
  --pill__editable-border-color--hover: #0000f3;
  --pill__editable-icon-color: #1b1d20;
  --pill__editable-icon-color--hover: #1b1d20;
  --pill__editable-icon-color--active: #1b1d20;
  --pill__error-text-color: #1b1d20;
  --pill__error-text-color--hover: #1b1d20;
  --pill__error-text-color--active: #1b1d20;
  --pill__error--hover: #ff2825;
  --pill__error--active: #d90400;
  --pill__error-background-color--hover: #ffeded;
  --pill__error-background-color--active: #ffbbbb;
  --pill__internal-border-color: #ffffff;
  --select__selected-option--background-color: #e6ecff;
  --stepper__active-color: #e6ecff;
  --search-field-search-icon__color: #000000;
  --search-field-search-icon__color--hover: #0000f3;
  --search-field-search-icon__color--pressed: #0000f3;
  --search-field-search-icon__color--disabled: #c0c4ca;
  --splitter__color--hover: #80a0ff;
  --tooltip__background-color: #ffffff;
  --tooltip__shadow-color: rgba(0, 0, 0, 0.1);
  --accordion__border-color: #dbdde1;
  --value-pair__pipe-color: #dbdde1;
  --value-pair__box-background-color: #f7f8fa;
  --value-pair__border-red: #d90400;
  --value-pair__border-green: #048119;
  --value-pair__value-red: #d90400;
  --value-pair__value-green: #048119;
  --modal__background-color--grey: #f7f8fa;
  --dialog__border-color: #dbdde1;
  --dialog__border-color--partition: #dbdde1;
  --dialog__top-border-color--alert: #d90400;
  --dialog__top-border-color--prompt: #0000f3;
  --dialog__box-shadow-color: rgba(0, 0, 0, 0.2);
  --details-panel__box-shadow: rgba(0, 0, 0, 0.1);
  --details-panel__border-color: #c0c4ca;
  --inline-menu__box-shadow-color: rgba(0, 0, 0, 0.1);
  --tab__modern-delete--hover: #ffeded;
  --tab__classic-background-color: #f7f8fa;
  --tab_classic-backgound-color--disabled: #f7f8fa;
  --tab__classic-disabled-color: #a5aab3;
  --tab__border-color: #dbdde1;
  --tab__background-color: #ffffff;
  --tab__classic-background-color--selected: #ffffff;
  --widget__background-color: #ffffff;
  --widget__border-color: #dbdde1;
  --widget__icon-color: #565d66;
  --widget__background-color--link: #6e87ff;
  --widget__background-color--link-active: #ffffff;
  --widget__background-color--header-inactive: #f7f8fa;
  --app-header__text-color: #1b1d20;
  --app-header__action-color: #0000f3;
  --app-header__background-color: #ffffff;
  --app-header__inline-menu__box-shadow-color: rgba(0, 0, 0, 0.05);
  --app-frame__background-color: #e7e9ec;
  --toolbar__border-color: #c0c4ca;
  --toolbar__separator-color: #c0c4ca;
  --toggle__background-color: #565d66;
  --toggle__background-color--circle: #ffffff;
  --toggle__action-color--circle: #0000f3;
  --toggle__slider-background-color--disabled: #f1f2f4;
  --toggle__slider-background-color--disabled-checked: #dbdde1;
  --text-area__background-color--disabled: #f1f2f4;
  --text-area__placeholder-color--disabled: #c0c4ca;
  --text-area__label-color--disabled: #c0c4ca;
  --text-area__background-color--focus: #f5f8ff;
  --text-area__background-color: #ffffff;
  --text-area__placeholder-color: #888f9a;
  --text-area__border-color--focus: #cad7ff;
  --text-area__caret-color: #0000f3;
  --text-area__border-bottom-color--focus: #0000f3;
  --notification__background-color--error: #ffeded;
  --notification__background-color--error--hover: #ffbbbb;
  --notification__border-color--error: #d90400;
  --notification__background-color--warning: #fffcdf;
  --notification__background-color--warning--hover: #fff8ad;
  --notification__border-color--warning: #ffbf0d;
  --notification__background-color--success: #f4fef5;
  --notification__background-color--success--hover: #c5fbcf;
  --notification__border-color--success: #048119;
  --notification__background-color--message: #e4f4fe;
  --notification__background-color--message--hover: #cdeafe;
  --notification__border-color--message: #007ac9;
  --notification__badge__background-color--message: #007ac9;
  --notification__box-shadow: #40454c1a;
  --breadcrumbs__spacer-color: #6d7581;
  --breadcrumbs__inline-item--hover: #f5f8ff;
  --breadcrumbs__border--inline-container: #f1f2f4;
  --breadcrumbs__icon-color: #0000f3;
  --breadcrumbs__background-color--ellipsis: #ffffff;
  --breadcrumbs__background-color--ellipsis-hover: #f5f8ff;
  --breadcrumbs__background-color--ellipsis-active: #e6ecff;
  --pagination-advanced__caret-color: #0000f3;
  --pagination-advanced__selected-color: #ffffff;
  --pagination-advanced__border-color--go-to: #c0c4ca;
  --pagination-advanced__border-color--go-to-focus: #cad7ff;
  --pagination-advanced__background-color--go-to: #f5f8ff;
  --pagination-advanced__counter-item-background-color--active: #e6ecff;
  --pagination-advanced__counter-item-background-color--hover: #f5f8ff;
  --pagination-advanced__background-color: #ffffff;
  --expansion-panel__secondary-label-color: #6d7581;
  --expansion-panel__header-color--hover: #f5f8ff;
  --expansion-panel__header-color--disabled: #a5aab3;
  --menu-nav__container--hover: #0000f3;
  --menu-nav__container--active: #1d1db1;
  --menu-nav__icon: #6d7581;
  --menu-nav__alert-badge: #d90400;
  --menu-nav__alert-badge-text: #ffffff;
  --app-logo__icon: #6d7581;
  --primary-navigation__background-color: #ffffff;
  --primary-navigation__border-color--stick-app-header: #0000f3;
  --primary-navigation__border-color--sticky: #6d7581;
  --primary-navigation__box-shadow--sticky: #dbdde1;
  --primary-navigation__item-background-color--hover: #f5f8ff;
  --primary-navigation__item-border-color--active: #0000f3;
  --primary-navigation__item-color: #1b1d20;
  --primary-navigation__overflow-button-border-color: #0000f3;
  --primary-navigation__overflow-button-icon-color: #ffffff;
  --primary-navigation__overflow-button-background-color--hover: #6e87ff;
  --primary-navigation__overflow-search-background-color: #f1f2f4;
  --primary-navigation__overflow-search-background-color--focus: #e6ecff;
  --primary-navigation__overflow-search-icon-color: #1b1d20;
  --primary-navigation__overflow-search-icon-color--focus: #0000f3;
  --drawer__background-color: #ffffff;
  --drawer__box-shadow: rgba(0, 0, 0, 0.1);
  --drawer__header__box-shadow: rgba(0, 0, 0, 0.1);
  --drawer__icon__background-color: #f1f2f4;
  --drawer__icon__background-color--hover: #e6ecff;
  --drawer__icon__color--hover: #0000f3;
  --drawer__border-color: #dbdde1;
  --progress-indicator--not-filled: #dbdde1;
  --progress-indicator--overlay: rgba(255, 255, 255, 0.8);
  --primary__background-color: #0000f3;
  --primary__color: #ffffff;
  --primary__color_hover: #ffffff;
  --primary__color_active: #ffffff;
  --primary__background-color_hover: #6e87ff;
  --primary__background-color_active: #1d1db1;
  --primary__background-color_disabled: #dbdde1;
  --primary__color_disabled: #a5aab3;
  --secondary__background-color: #ffffff;
  --secondary__color: #0000f3;
  --secondary-border__color: #0000f3;
  --secondary__background-color_hover: #6e87ff;
  --secondary__color_hover: #ffffff;
  --secondary__background-color_active: #1d1db1;
  --secondary__color_active: #ffffff;
  --secondary__color_disabled-active: #a5aab3;
  --secondary__background-color_disabled: #ffffff;
  --secondary__background-color_disabled-active: #dbdde1;
  --secondary__color_disabled: #a5aab3;
  --secondary-border__color_disabled: #dbdde1;
  --tertiary__background-color: transparent;
  --tertiary__color: #0000f3;
  --tertiary__background-color_hover: transparent;
  --tertiary__background-color_active: transparent;
  --tertiary__background-color_disabled: transparent;
  --tertiary__color_disabled: #a5aab3;
  --tertiary__color_hover: #6e87ff;
  --tertiary__color_active: #1d1db1;
  --tertiary_v2__background-color: transparent;
  --tertiary_v2__color: #0000f3;
  --tertiary_v2__background-color_hover: transparent;
  --tertiary_v2__color_hover: #6e87ff;
  --tertiary_v2__color_active: #1d1db1;
  --tertiary_v2__background-color_active: transparent;
  --tertiary_v2__background-color_disabled: transparent;
  --tertiary_v2__color_disabled: #a5aab3;
  --tertiary_alt__background-color: transparent;
  --tertiary_alt__color: #6d7581;
  --tertiary_alt__background-color_hover: transparent;
  --tertiary_alt__color_hover: #0000f3;
  --tertiary_alt__background-color_active: transparent;
  --tertiary_alt__color_active: #1d1db1;
  --tertiary_alt__background-color_disabled: transparent;
  --tertiary_alt__color_disabled: #a5aab3;
  --tertiary-subtle__background-color: transparent;
  --tertiary-subtle__color: #6d7581;
  --tertiary-subtle__background-color_hover: transparent;
  --tertiary-subtle__color_hover: #6e87ff;
  --tertiary-subtle__background-color_active: transparent;
  --tertiary-subtle__color_active: #0000f3;
  --tertiary-subtle__background-color_disabled: transparent;
  --tertiary-subtle__color_disabled: #a5aab3;
  --tertiary-subtle__color_disabled-active: #6d7581;
  --primary-danger__background-color: #d90400;
  --primary-danger__color: #ffffff;
  --primary-danger__color_hover: #ffffff;
  --primary-danger__color_active: #ffffff;
  --primary-danger__background-color_hover: #ff2825;
  --primary-danger__background-color_active: #bc0300;
  --primary-danger__background-color_disabled: #dbdde1;
  --primary-danger__color_disabled: #a5aab3;
  --secondary-danger__background-color: #ffffff;
  --secondary-danger__color: #d90400;
  --secondary-danger-border__color: #d90400;
  --secondary-danger__background-color_hover: #ff2825;
  --secondary-danger__color_hover: #ffffff;
  --secondary-danger__background-color_active: #bc0300;
  --secondary-danger__color_active: #ffffff;
  --secondary-danger__background-color_disabled: #dbdde1;
  --secondary-danger__color_disabled: #a5aab3;
  --secondary-danger-border__color_disabled: #dbdde1;
  --tertiary-danger__background-color: transparent;
  --tertiary-danger__color: #d90400;
  --tertiary-danger__background-color_hover: #ffeded;
  --tertiary-danger__color_hover: #d90400;
  --tertiary-danger__background-color_active: #ffbbbb;
  --tertiary-danger__color_active: #d90400;
  --tertiary-danger__background-color_disabled: transparent;
  --tertiary-danger__color_disabled: #a5aab3;
  --tertiary_v2-danger__background-color: transparent;
  --tertiary_v2-danger__color: #d90400;
  --tertiary_v2-danger__background-color_hover: transparent;
  --tertiary_v2-danger__color_hover: #ff5755;
  --tertiary_v2-danger__background-color_active: transparent;
  --tertiary_v2-danger__background-color_disabled: transparent;
  --tertiary_v2-danger__color_active: #bc0300;
  --tertiary_v2-danger__color_disabled: #a5aab3;
  --destructive-primary__background-color: #d90400;
  --destructive-primary__color: #ffffff;
  --destructive-primary__color_hover: #ffffff;
  --destructive-primary__color_active: #ffffff;
  --destructive-primary__background-color_hover: #ff2825;
  --destructive-primary__background-color_active: #bc0300;
  --destructive-primary__background-color_disabled: #dbdde1;
  --destructive-primary__color_disabled: #a5aab3;
  --destructive-secondary__background-color: #ffffff;
  --destructive-secondary__color: #d90400;
  --destructive-secondary-border__color: #d90400;
  --destructive-secondary__background-color_hover: #ff2825;
  --destructive-secondary__color_hover: #ffffff;
  --destructive-secondary__background-color_active: #bc0300;
  --destructive-secondary__color_active: #ffffff;
  --destructive-secondary__background-color_disabled: #ffffff;
  --destructive-secondary__color_disabled: #a5aab3;
  --destructive-secondary-border__color_disabled: #dbdde1;
  --destructive-tertiary__background-color: transparent;
  --destructive-tertiary__color: #d90400;
  --destructive-tertiary__background-color_hover: transparent;
  --destructive-tertiary__color_hover: #ff5755;
  --destructive-tertiary__background-color_active: transparent;
  --destructive-tertiary__color_active: #bc0300;
  --destructive-tertiary__background-color_disabled: transparent;
  --destructive-tertiary__color_disabled: #a5aab3;
  --affirmative-primary__background-color: #048119;
  --affirmative-primary__color: #ffffff;
  --affirmative-primary__color_hover: #ffffff;
  --affirmative-primary__color_active: #ffffff;
  --affirmative-primary__background-color_hover: #04bd24;
  --affirmative-primary__background-color_active: #185d00;
  --affirmative-primary__background-color_disabled: #dbdde1;
  --affirmative-primary__color_disabled: #a5aab3;
  --affirmative-secondary__background-color: #ffffff;
  --affirmative-secondary__color: #048119;
  --affirmative-secondary-border__color: #048119;
  --affirmative-secondary__background-color_hover: #04bd24;
  --affirmative-secondary__color_hover: #ffffff;
  --affirmative-secondary__background-color_active: #185d00;
  --affirmative-secondary__color_active: #ffffff;
  --affirmative-secondary__background-color_disabled: #ffffff;
  --affirmative-secondary__color_disabled: #a5aab3;
  --affirmative-secondary-border__color_disabled: #dbdde1;
  --affirmative-tertiary__background-color: transparent;
  --affirmative-tertiary__color: #048119;
  --affirmative-tertiary__background-color_hover: transparent;
  --affirmative-tertiary__color_hover: #04bd24;
  --affirmative-tertiary__background-color_active: transparent;
  --affirmative-tertiary__color_active: #185d00;
  --affirmative-tertiary__background-color_disabled: transparent;
  --affirmative-tertiary__color_disabled: #a5aab3;
  --buy-primary__background-color: #007ac9;
  --buy-primary__color: #ffffff;
  --buy-primary__color_hover: #ffffff;
  --buy-primary__color_active: #ffffff;
  --buy-primary__background-color_hover: #0998f6;
  --buy-primary__background-color_active: #005e9b;
  --buy-primary__background-color_disabled: #dbdde1;
  --buy-primary__color_disabled: #a5aab3;
  --buy-secondary__background-color: #ffffff;
  --buy-secondary__color: #007ac9;
  --buy-secondary-border__color: #007ac9;
  --buy-secondary__background-color_hover: #0998f6;
  --buy-secondary__color_hover: #ffffff;
  --buy-secondary__background-color_active: #005e9b;
  --buy-secondary__color_active: #ffffff;
  --buy-secondary__background-color_disabled: #ffffff;
  --buy-secondary__color_disabled: #a5aab3;
  --buy-secondary-border__color_disabled: #dbdde1;
  --sell-primary__background-color: #d90400;
  --sell-primary__color: #ffffff;
  --sell-primary__color_hover: #ffffff;
  --sell-primary__color_active: #ffffff;
  --sell-primary__background-color_hover: #ff2825;
  --sell-primary__background-color_active: #bc0300;
  --sell-primary__background-color_disabled: #dbdde1;
  --sell-primary__color_disabled: #a5aab3;
  --sell-secondary__background-color: #ffffff;
  --sell-secondary__color: #d90400;
  --sell-secondary-border__color: #d90400;
  --sell-secondary__background-color_hover: #ff2825;
  --sell-secondary__color_hover: #ffffff;
  --sell-secondary__background-color_active: #bc0300;
  --sell-secondary__color_active: #ffffff;
  --sell-secondary__background-color_disabled: #ffffff;
  --sell-secondary__color_disabled: #a5aab3;
  --sell-secondary-border__color_disabled: #dbdde1;
  --grid__background-color: #ffffff;
  --grid__background-color-header: #f1f2f4;
  --grid__background-color-header--stripe: #f1f2f4;
  --grid__background-color--stripe: #f7f8fa;
  --grid__background-color--hover: rgba(110, 135, 255, 0.1);
  --grid__background-color--select: rgba(110, 135, 255, 0.2);
  --grid__ag-rich-select-list-item--hover: #f5f8ff;
  --grid__ag-rich-select-list-item--select: #e6ecff;
  --grid__range-1-background-color--select: rgba(110, 135, 255, 0.2);
  --grid__range-2-background-color--select: rgba(110, 135, 255, 0.4);
  --grid__range-3-background-color--select: rgba(110, 135, 255, 0.6);
  --grid__range-4-background-color--select: rgba(110, 135, 255, 0.8);
  --grid__background-color-disabled: #ffffff;
  --grid__background-color-editable: #ffffff;
  --grid__background-color-editable--hover: #e6ecff;
  --grid__background-color-editable--select: #cad7ff;
  --grid__background-color-edited: #fffcdf;
  --grid__background-color-not-valid: #ffeded;
  --grid__background-color-not-valid--hover: #ffeded;
  --grid__background-color-not-valid--select: #ffbbbb;
  --grid__background-color-dirty: #ffe8ce;
  --grid__background-color-highlight: #fff479;
  --grid__background-color-row--expanded: #e7e9ec;
  --grid__background-color-total-row: #f1f2f4;
  --grid__row--expanded-top-border__color: #27292e;
  --grid__column-pinned-border__color: #c0c4ca;
  --grid__menu-separator__color: #a5aab3;
  --grid__text-header__color: #40454c;
  --grid__text-cell__color: #1b1d20;
  --grid__text-cell__color--disabled: #a5aab3;
  --grid__text-cell-financial-data-increase__color: #048119;
  --grid__text-cell-financial-data-increase__background-color: #f4fef5;
  --grid__text-cell-financial-data-decrease__color: #d90400;
  --grid__text-cell-financial-data-decrease__background-color: #ffeded;
  --grid__border-color: #c0c4ca;
  --grid__color-scale__bottom-border: #27292e;
  --grid__border-color--hover: #cad7ff;
  --grid__border-color--select: #6e87ff;
  --grid__border-color--disabled: #dbdde1;
  --grid__border-color--editable: #888f9a;
  --grid__border-color--edited: #ffbf0d;
  --grid__border-color--edit: #6e87ff;
  --grid__border-color--not-valid: #d90400;
  --grid__border-color--warning: #ffbf0d;
  --grid__border-color--dirty: #1fae96;
  --grid__border-style: none;
  --grid__cell-renderer-multi-level-cell-color: #6d7581;
  --grid__heatmap-red-10: #ffbbbb;
  --grid__heatmap-red-20: #ffeded;
  --grid__heatmap-red-40: #ffbbbb;
  --grid__heatmap-red-60: #ff8a89;
  --grid__heatmap-red-80: #ff5755;
  --grid__heatmap-red-100: #ff2825;
  --grid__heatmap-green-10: #c5fbcf;
  --grid__heatmap-green-20: #f4fef5;
  --grid__heatmap-green-40: #c5fbcf;
  --grid__heatmap-green-60: #95f7a7;
  --grid__heatmap-green-80: #67f280;
  --grid__heatmap-green-100: #3aef59;
  --grid__heatmap-blue-10: #f5f8ff;
  --grid__heatmap-blue-20: #e4f4fe;
  --grid__heatmap-blue-40: #cdeafe;
  --grid__heatmap-blue-60: #9bd5fc;
  --grid__heatmap-blue-80: #69c0fa;
  --grid__heatmap-blue-100: #3badf8;
  --grid__heatmap-yellow-20: #fff8ad;
  --grid__heatmap-red-orange-20: #ffb798;
  --grid__heatmap-orange-10: #ffe8ce;
  --grid__heat-cell-cold: #fffef5;
  --grid__heat-cell-luke-warm: #fffcdf;
  --grid__heat-cell-medium: #ffe8a7;
  --grid__heat-cell-hot: #ffa032;
  --grid__header-custom-color: #ffe8ce;
  --grid__input-date-field__background-color: #f5f8ff;
  --grid__color-scale--background-color-rgb: 165, 170, 179;
  --secondary-navigation-option-group__divider__background-color: #dbdde1;
  --secondary-navigation-option__background-color--select: #e6ecff;
  --secondary-navigation-option__background-color--hover: #f5f8ff;
  --secondary-navigation-option__color--disabled: #a5aab3;
  --picklist__border-color: #c0c4ca;
  --picklist-bottom-line__color: #c0c4ca;
  --picklist-list-option__background-color--hover: #f5f8ff;
  --column-selector__border-color: #c0c4ca;
  --column-selector__bottom-line-color: #dbdde1;
  --column-selector-list-item__background-color--select: #e6ecff;
  --column-selector-list-item__background-color--hover: #f5f8ff;
  --advancedtreelist-drop-target__background-color: #e4f4fe;
  --advanced-tree-list__border-color: #c0c4ca;
  --advanced-tree-list-bottom-line__color: #dbdde1;
  --advanced-tree-list__list-item__background-color--select: #e6ecff;
  --advanced-tree-list__list-item__background-color--hover: #f5f8ff;
  --uploader__drag-over-background-color: #f5f8ff;
  --uploader__drag-over-border-color: #0000f3;
  --uploader__container-border-color--dashed: #c0c4ca;
  --uploader__container-border-color--solid: #dbdde1;
  --uploader__file-item-border-color: #dbdde1;
  --uploader__upload-size-color: #6d7581;
  --uploader__invalid--color: #d90400;
  --uploader__invalid--background-color: #ffeded;
  --faceted-filter__border-color: #dbdde1;
  --faceted-filter__info-text--color: #6d7581;
  --context-menu__background-color: #ffffff;
  --context-menu-group__border-color: #dbdde1;
  --context-menu__icon-color: #6d7581;
  --context-menu__box-shadow-color: rgba(0, 0, 0, 0.1);
  --app-footer__shadow: #dbdde1;
  --app-footer__background-color: #ffffff;
  --app-footer__toggle-outline-color: #ffffff;
  --app-footer__toggle-outline-background-color: #0000f3;
  --app-footer__label-color: #1b1d20;
  --app-footer__toggle-background-color: #565d66;
  --app-footer__toggle-background-color--hover: #0000f3;
  --app-footer__toggle-circle-color: #ffffff;
  --progress-stepper__active-background-color: #0000f3;
  --progress-stepper__active-color: #ffffff;
  --progress-stepper__active-color--hover: #f5f8ff;
  --progress-stepper__active-border-color: #0000f3;
  --progress-stepper__disabled-color: #c0c4ca;
  --progress-stepper__disabled-background-color: #f1f2f4;
  --progress-stepper__selected-background-color: #f5f8ff;
  --progress-stepper__standard-color: #1b1d20;
  --progress-stepper__standard-background-color: #f5f8ff;
  --progress-stepper__border-color: #c0c4ca;
  --icon__primary: #1b1d20;
  --icon__primary-alternate: #ffffff;
  --icon__primary--inverted: #ffffff;
  --icon__hover-press: #0000f3;
  --icon__hover-press-boxed: #0000f3;
  --icon__disabled: #c0c4ca;
  --icon__secondary: #6d7581;
  --icon__non-action: #a5aab3;
  --icon__neutral: #40454c;
  --icon__success: #048119;
  --icon__gain: #048119;
  --icon__success-alternate: #04bd24;
  --icon__success-alternate--hover: #13e236;
  --icon__success-alternate--active: #048119;
  --icon__error: #d90400;
  --icon__error--hover: #ff2825;
  --icon__error--active: #bc0300;
  --icon__alert: #d90400;
  --icon__loss: #d90400;
  --icon__new: #cb2cc0;
  --icon__warning: #ffbf0d;
  --icon__warning__content--bold: #1b1d20;
  --icon__warning__content--subtle: #1b1d20;
  --icon__warning__background-color--subtle: #fff6db;
  --icon__informational: #007ac9;
  --icon__boxed-default: #f1f2f4;
  --icon__boxed-fill: #000000;
  --icon__boxed-fill--hover: #0000f3;
  --icon__boxed-fill--disabled: #c0c4ca;
  --icon__boxed-hover: #e6ecff;
  --icon__boxed-disabled: #f1f2f4;
  --icon__alert-2-badge: #1b1d20;
  --icon__tertiary-button: #0000f3;
  --icon__warning-button-hover: #1b1d20;
  font-family: var(--primary-font);
}